@label_width: 70px;

.ItemRow {
  display: flex;
  margin: 4px 0;

 .label {
   width: @label_width;
   flex-shrink: 0;
   font-family: PingFangSC-Semibold;
   font-size: 14px;
   color: rgba(0,0,0,0.8);
   text-align: right;
 }
 .text {
   // width: calc(100% - @label_width);
   flex-grow: 1;
   margin-left: 8px;
   font-family: PingFangSC-Regular;
   font-size: 14px;
   color: rgba(0,0,0,0.8);
   overflow: hidden;
   text-overflow: ellipsis;
   white-space: nowrap;
 }
 .end {
   overflow: unset;
   text-overflow: unset;
   white-space: unset;
 }
}