.warp{
    :global(.ant-pro-table-toolbar){
        padding: 0;
    }
    :global(.ant-tabs-nav::before){
        border-bottom: none
    }
    :global(tr.ant-table-expanded-row > td){
        background: #fff;
    }
    .batch{
        padding-right : 20px;
        height:64px;
        width:100%;
        background-color: #fff;
        padding-left:24px;
        box-shadow:0 -9px 28px 8px rgba(0,0,0,0.05), 0 -6px 16px 0 rgba(0,0,0,0.08), 0 -3px 6px -4px rgba(0,0,0,0.12)
    }
    .pagination{
        display:flex;
        justify-content:space-between;
        padding: 20px 0 ;
    }
    .hidden{
        opacity: 0;
    } 
}

:global(.ant-tooltip) {
    max-width: fit-content;
}

.pro_table_card {
    :global(.ant-card-body) {
        padding: 0;
    }
}