.title{
    padding-bottom: 20px;
    opacity: 0.65;
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #000;
    letter-spacing: 0;
    text-align: right;
    line-height: 22px;
}

.company{
    opacity: 0.65;
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #000;
    font-weight: bold;
}

.department{
    padding-top: 4px;
    opacity: 0.65;
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: #000;
}

.content{
    padding-bottom: 20px;
    padding-right: 10% !important;
    opacity: 0.85;
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #000;
    letter-spacing: 0;
    line-height: 22px;
}

.img{
    height: 36px;
}

.face{
    height: 96px;;
}

.hidden{
    display: none;
}
