.popover_job{
    width: 540px;
    height: 304px;
    :global{
        .ant-popover-arrow{
            display: none;
        }
        .ant-popover-inner-content{
            padding: 12px 15px !important;
        }
    } 
}

.result_table_row {
    :global(.ant-table-cell:first-child .no_collection_star) {
        visibility: hidden;
    }

    &:hover {
        :global {
            .ant-table-cell:first-child .no_collection_star {
                visibility: visible;
                cursor: pointer;
            }

            .ant-table-cell:nth-child(2),
            .ant-table-cell:nth-child(3) {
                // text-decoration: underline;
                color : #1890FF;
                cursor: pointer;
            }
        } 
    }
}