@import '~antd/es/style/themes/default.less';

.layout {
  // background: #fff;
  width: 100%;
  min-height: 450px;
  :global(.ant-tabs-nav-wrap) {
    padding-left: 0;
  }
  .side {
    padding-top: 15px;
    overflow: auto;
    width: 200px;
    overflow: hidden;
    box-sizing: border-box;
    border-right: 1px solid #f0f0f0;
  }

  :global {
    // .sysConfMenu {
    //   position: fixed;
    //   left: 0;
    //   width: 200px;
    // }
  }
  .menu {
    line-height: 40px;
    height: 40px;
    overflow: hidden;
    font-size: 14px;
    svg {
      margin-top: 15px;
    }
    .menuItem {
      padding-left: 20px;
      width: 100%;
      height: 100%;
      // opacity: 0.5;
      color: #000;
    }
    .selected {
      padding-left: 20px;
      background: rgba(0, 0, 0, 0.04);
      color: #1890ff;
      svg path {
        fill: #1890ff;
      }
    }
    .menuItem:hover,
    .selected:hover {
      background: rgba(0, 0, 0, 0.04);
      color: #1890ff;
      cursor: pointer;
      svg path {
        fill: #1890ff;
      }
    }
  }

  :global {
    .ant-menu-item,
    .ant-menu-submenu-title {
      margin-bottom: 0px !important;
      margin-top: 0px !important;
      svg {
        vertical-align: middle;
      }
      .ant-space-item {
        color: rgba(0, 0, 0, 0.85);
      }

      &:hover {
        svg path {
          fill: #1890ff !important;
        }
        .ant-space-item {
          color: #1890ff;
        }
      }
    }

    .ant-menu-inline,
    .ant-menu-vertical,
    .ant-menu-vertical-left {
      border: none;
    }
    .ant-menu-item-selected,
    .ant-menu-submenu-selected,
    .ant-menu-item-active,
    .ant-menu-submenu-active {
      .ant-space-item {
        color: #1890ff;
      }
      svg path {
        fill: #1890ff !important;
      }
    }
  }
}

.tab_style {
  :global(.ant-tabs-nav::before) {
    border: none !important;
  }
}
