export default {
  'job.types.manage': 'Job Type Management',
  'job.types.create': 'Ceate Job Type',
  'job.types.default': 'default',
  'job.types.sort': 'Sort',
	'job.types.sort.ps1': 'Sort value must be greater than 0',
  'job.types.sort.ps2': 'Sort valuse must be numeric',
  'job.types.type_name': 'Tpye Name',
  'job.types.test_type': 'Test Type',
  'job.types.server_type': 'Test Environment',
  'job.types.creator_name': 'Creator',
  'job.types.gmt_created': 'Creation Time',
  'job.types.enable.state': 'State',
  'job.types.enable': 'enable',
  'job.types.stop': 'disable',
  'job.types.description': 'description',
  'job.types.delete.prompt': 'delete',
  'job.types.confirm.Delete': 'Are you sure you want to delete it?',
  'job.types.delete.prompt1': 'The default job type cannot be deleted. Please switch the default job type before deleting.',
  'job.types.delete.prompt2': 'This operation will delete the current job type and the template to which this job type is applied. Please delete it carefully!',
  'job.types.delete.prompt3': ' Deleting a Job Type will have an impact on the following operations',
  'job.types.delete.prompt.ps1': '1、The test template will be deleted (because the test template cannot be rendered)',
  'job.types.delete.prompt.ps2': '2、It will affect the rerun of the job',
  'job.types.view.reference.details': 'View Reference Details',

  // job create
  'job.types.type.configuration': 'Type Configuration',
  'job.types.job.name': 'Job Type Name',
  'job.types.job.name.rules1': 'Job type name cannot be empty',
  'job.types.job.name.rules2': 'The job type name cannot exceed 20 characters. ',
  'job.types.job.name.placeholder': 'Please enter a type name',
  'job.types.aligroup': 'Reserved Machine Pool',
  'job.types.aliyun': 'Elastic Machine Pool',
  'job.types.business.message': 'Please select a business test type',
  'job.types.desc.option': 'Description(optional)',
  'job.types.desc.message': 'The description text cannot exceed 20 characters',
  'job.types.desc.placeholder': 'Please enter the description of this type',
  'job.types.env.configuration': 'Test environment configuration',  
  'job.types.base.config': '1.Base Configuration',
  'job.types.base.config.ps': 'Basic information configuration overview',
  'job.types.env.config': '2.Environmental Preparation Configuration',
  'job.types.env.config.ps': 'Specific operation configuration on different machines',
  'job.types.case.and.server': '3.Test Case and Machine Configuration',
  'job.types.case.and.server.ps': 'Select use case and machine scheduling scheme',
  'job.types.more.config': '4.More Configuration',
  'job.types.more.config.ps': 'Configuration of job notification, job label and other information',
  'job.types.save.and.create.job': 'Save and create a new job',
  'job.types.only.save': 'Save',
  'job.types.Preview': 'Job Type Preview',
  'job.types.create.job': 'Create Job',
  'job.types.base': 'Basic Configuration',
  'job.types.env': 'Environmental Preparation',
  'job.types.caseAndserver': 'Test Cases and Machines',
  'job.types.moreConfig': 'More configuration',
  'job.types.modify.name': 'Modify Name',
  'job.types.alias': 'Name',
  'job.types.alias.placeholder': 'Please enter the name to be modified, no more than 10 words',
}