export default {
  'job.types.manage': 'Job类型管理',
  'job.types.create': '新建Job类型',
  'job.types.default': '默认',
  'job.types.sort': '排序',
  'job.types.sort.ps1': '排序值须大于0',
  'job.types.sort.ps2': '排序值须为数字',
  'job.types.type_name': '类型名称',
  'job.types.test_type': '测试类型',
  'job.types.server_type': '测试环境',
  'job.types.creator_name': '创建者',
  'job.types.gmt_created': '创建时间',
  'job.types.enable.state': '当前状态',
  'job.types.enable': '启用',
  'job.types.stop': '停用',
  'job.types.description': '描述',
  'job.types.delete.prompt': '删除提示',
  'job.types.confirm.Delete': '确定删除',
  'job.types.delete.prompt1': '不可删除默认Job类型，请切换默认Job类型后再删除！',
  'job.types.delete.prompt2': '该操作将删除当前job类型以及应用该job类型的模板，请谨慎删除！！',
  'job.types.delete.prompt3': ' 删除job类型会对以下几个操作产生影响',
  'job.types.delete.prompt.ps1': '1、会删除测试模板（因为测试模板无法渲染）',
  'job.types.delete.prompt.ps2': '2、会影响job的重跑',
  'job.types.view.reference.details': '查看引用详情',

  // job create
  'job.types.type.configuration': '类型配置',
  'job.types.job.name': 'Job类型名称',
  'job.types.job.name.rules1': 'Job类型名称不能为空',
  'job.types.job.name.rules2': 'Job类型名称最多不超过20字符',
  'job.types.job.name.placeholder': '请输入类型名称',
  'job.types.aligroup': '内网环境',
  'job.types.aliyun': '云上环境',
  'job.types.business.message': '请选择业务测试类型',
  'job.types.desc.option': '描述(选填)',
  'job.types.desc.message': '描述文字最多不超过20字符',
  'job.types.desc.placeholder': '请输入该类型的描述情况',

  'job.types.env.configuration': '测试环境配置',  
  'job.types.base.config': '1.基础配置',
  'job.types.base.config.ps': '基本信息配置概述',
  'job.types.env.config': '2.环境准备配置',
  'job.types.env.config.ps': '针对不同机器上的具体操作配置',
  'job.types.case.and.server': '3.测试用例和机器配置',
  'job.types.case.and.server.ps': '选择用例和机器调度的方案选择',
  'job.types.more.config': '4.更多配置',
  'job.types.more.config.ps': '任务通知、任务标签等信息的配置',
  'job.types.save.and.create.job': '保存并新建Job',
  'job.types.only.save': '仅保存',
  'job.types.Preview': 'Job类型预览',
  'job.types.create.job': '新建Job',
  'job.types.base': '基础配置',
  'job.types.env': '环境准备',
  'job.types.caseAndserver': '用例和机器',
  'job.types.moreConfig': '更多配置',
  'job.types.modify.name': '修改名称',
  'job.types.alias': '名称',
  'job.types.alias.placeholder': '请输入要修改的名称，最多不超过10个字',
}
