
.form_wrapper_body {
  :global(.ant-drawer-body) {
      padding-top: 8px;
  }
}

.form_styles {
  :global(.ant-form-item) {
      margin-bottom: 8px;
  }

  .btn_style {
    color: #1890ff;
    cursor: pointer;
  }
}

// :global(.ant-select-multiple .ant-select-selection-search-input) {
//     min-width: 5px;
// }

.select_ips {
  :global(.ant-select-selection-search) {
      min-width: 5px;
  }
}