
.job_test_form {
    :global {
        .ant-form-item {
            margin-bottom: 12px;
        }
    }
}


.save_template {
    :global(.ant-drawer-body) {
        padding-top: 12px;
    }
}

.table_question_tooltip {
    :global {
        .ant-tooltip-arrow::before {
            background: #ffffff;
        }

        .ant-tooltip-inner {
            width: 260px;
            background: #ffffff;
            color: rgba(0,0,0,0.65);
        }

        .ant-tooltip-arrow-content {
            background: #ffffff;
        }
    }
}