@import '~antd/es/style/themes/default.less';

.container {
    padding: 24px;

    :global(.ant-table-tbody .log_td ) {
        padding : 0 !important;
        height: 100%;
    }

    .log_td {
        padding : 0 !important;
        height: 100%;
    }
    
    .cell {
        padding-top: 8px;
        min-height: 38.6px;
        padding-bottom: 8px;
        width: 100%;
    }

    .no_margin_line {
        margin : 0 ;
    }
}