export default {
  'sys.dashboard.real-time.data': '实时数据',
  'sys.dashboard.job.total': 'Job总数（个）',
  'sys.dashboard.test.run': 'Test Run(次)',
  'sys.dashboard.current.run': '当前运行',
  'sys.dashboard.server.scheduling': '机器调度(次)',
  'sys.dashboard.total.data': '总数据量(万)',
  'sys.dashboard.accumulative.total': '累计测试时长（天）',
  
  'sys.dashboard.workspaces.num': 'Workspace数(个)',
  'sys.dashboard.product_num': '产品数',
  'sys.dashboard.project_num': '项目数',
  'sys.dashboard.team_num': '团队数(个)',
  'sys.dashboard.user_total_num': '用户数',
  'sys.dashboard.benchmark_num': 'Benchmark数(个)',
  'sys.dashboard.baseline_total_num': '总基线数(个)',
  'sys.dashboard.func_baseline_res_num': '功能数据',
  'sys.dashboard.perf_baseline_res_num': '性能数据',

  'sys.dashboard.trend.chart': '任务执行趋势图',
  'sys.dashboard.create.jobs': 'WorkSpaces创建Job数',
  'sys.dashboard.department.users': '部门用户数',
  'sys.dashboard.personal.ranking': '个人创建Job排名',
  'sys.dashboard.ws.ranking': 'WS创建Job排名',
};