.filter_search_wrapper {
    box-shadow: 0 9px 28px 8px rgba(0,0,0,0.05), 0 6px 16px 0 rgba(0,0,0,0.08), 0 3px 6px -4px rgba(0,0,0,0.12);
    border-radius: 4px;
    background: #ffffff;
    padding: 8px;
    max-width: 200pxs;
    :global(.ant-select-selection-search){
        min-width: 5px;
    }
}