
.job_test_form {
    :global {
        .monitor label{
            opacity: 0;
        }
        .ant-form-item {
            margin-bottom: 8px;
        }
        .ant-input[disabled] {
            color: rgba(0,0,0,.85);
        }

        .ant-select-disabled.ant-select:not(.ant-select-customize-input) .ant-select-selector {
            color: rgba(0,0,0,.85);
        }
        .ant-form-item-control-input-content{
            position: relative;
            .anticon-question-circle{
                position: absolute;
                right: -20px;
                transform: translateY(-50%);
                top: 50%;
                color: rgba(0, 0, 0, 0.45);
            }
        }
        label[for="more_report_template_id"] {
            opacity: 0;
        }
        
    }
    .pers_select{
        :global(.ant-select-selection-item){
            border: none;
        }
    }
}

.job_test_popover {
    :global {
        .ant-popover-inner-content {
            padding: 10px;
        }
    }
}
.pers_select{
    :global{
        div[class="ant-select-selection-overflow-item"]{
            max-width: 96%;
        }
    }
}
.join_persbaseline{
    width: 100%;
    :global(.ant-checkbox-wrapper) {
        height: 40px;
        line-height: 40px;
        display: block;
        padding-left: 10px;
        margin-left: 0px  !important;
    }
    :global(.ant-checkbox-wrapper-checked) {
        height: 40px;
        line-height: 40px;
        display: block;
        background: rgba(0,0,0,0.06);
    }
    :global(.ant-checkbox){
      display: none;  
    }
}
.question_icon{
    color: rgba(0, 0, 0, 0.45);
    cursor: pointer;
}
.previewDrawerPopover{
    z-index: 10000 !important;
}
.create_doc{
    padding-left: 5px;
    padding-right: 5px;
    color: #1890FF;
    cursor: pointer;
}
.monitorDes{
    :global{
        .ant-descriptions-item-label,.ant-descriptions-item-content{
            padding: 5px 16px !important;
        }
        .ant-descriptions-header{
            margin-bottom: 16px !important;
            .ant-descriptions-title{
                font-size: 14px;
                color: rgba(0,0,0,0.85);
                font-weight: normal;
            }
        }
    }
}