export default {
  'report.test.report': 'Test Report',
  'report.template': 'Report Template',
  'report.create.report': 'Create Report',
  'report.create.template': 'Create Template',

  'report.columns.name': 'Report Name',
  'report.columns.name.placeholder': 'Support report name.',
  'report.columns.project': 'Project',
  'report.columns.product_version': 'Product Version',
  'report.columns.creator': 'Creator',
  'report.columns.description': 'Description',
  'report.columns.gmt_modified': 'Updated Time',
  'report.columns.template': 'Template Name',
  'report.columns.template.placeholder': 'Support Template Name',
  'report.columns.creator_name': 'Creator',
  'report.columns.update_user_name': 'Updated By',
  'report.columns.gmt_created': 'Creation Time',
  'report.columns.gmt_modified.s': 'Updated Time',

  'report.report.delete.prompt': 'Are you sure to delete this test report?',
  'report.template.delete.prompt': 'Are you sure to delete this report template?',
  // copy template
  'report.template.already.exists': 'Template name already exists.',
  'report.template.copy': 'Copy template',
  'report.template.confirm.title': "Tips",
  'report.template.confirm.content': "Test items are missing use cases. Do you want to continue saving?",
  'report.original.template': 'Original Template',
  'report.new.template': 'Create Template',
  'report.new.template.message': 'Only Chinese, letters, numbers, underscores, dashes and dots are allowed. The maximum length is 64 words.',
  'report.new.template.placeholder': 'Please input template name.',
  'report.description.input': 'Description（optional）',
  'report.description.placeholder': 'Please enter the template description information.',
  // save report
  'report.please.select.template': 'Please select template',
  'report.select.productVersion': 'Please select product version',
  'report.select.project': 'Please  select project',
  'report.generate.report': 'Generate Report',
  'report.name.cannot.be.empty': 'The report name cannot be empty',
  'report.name.already.exists': 'The report name already exists',
  'report.please.enter.name': 'Please enter the report name',
  'report.select.template': 'Select Template',

  //
  'report.link.copied.successfully': 'Report link copied successfully',
  'report.update.report.succeeded': 'Update report succeeded',
  'report.saved.successfully': 'Report saved successfully',
  'report.please.enter.desc': 'Please enter the report description',
  'report.test.background': 'Test Background',
  'report.please.enter.background': 'Please enter test background',
  'report.test.method': 'Test Method',
  'report.please.enter.method': 'Please enter test method',
  'report.test.conclusion': 'Test Conclusion',
  'report.please.enter.conclusion': 'Please enter test conclusion',
  'report.comparison.group': 'Comparison Group',
  'report.benchmark.group': 'Benchmark Group',
  'report.baseline.group': 'Baseline Group',
  'report.all': 'Total',
  'report.increase': 'Raise', // 'Increase'
  'report.decline': 'Drop', // 'Decline',
  'report.success': 'Pass',
  'report.fail': 'Fail',
  'report.test.env': 'Test Environment',
  'report.env.description': 'Environment Description',
  'report.please.enter.description': 'Please input environment description',
  'report.server.env': 'Server Environment',
  'report.comparison.group.name': 'Group Name',
  'report.comparison.identification.name': 'Comparison Identification Name',
  'report.test.baseline': '(Test Baseline)',
  'report.model': 'Model',
  'report.test.data': 'Test Data',

  'report.catalogue': 'Catalogue',
  'report.not.filled.in': 'Nothing',
  'report.legend.comparison.group': 'Comparison Group',
  'report.conf.list': 'Test Conf List {data}',
  'report.view': 'View',
  'report.type1': 'Split display of all indicators (type1)',
  'report.type2': 'Merge multiple Test Conf with the same indicator (type2)',
  'report.type3': 'Single Test Conf multi indicator consolidation (type3)',
  'report.btn.expand.all': 'Expand All',
  'report.btn.collapse.all': 'Collapse All',
  'report.filter': 'Filter',
  'report.all.s': 'All',
  'report.pass': 'Pass',
  // 'report.fail': '失败',
  'report.skip': 'Skip',
  'report.total/pass/fail': 'Total/Pass/Fail',
  'report.comparison.results': 'Comparision Result',
  'report.test.tools': 'Test Tool',
  // 'report.test.env': '测试环境',
  'report.test.description': 'Test description',
  'report.conf/metric': 'Test Conf / Metric',
  'report.result': 'Result',
  'report.comparison/tracking.results': 'Comparison/Tracking',
  'report.performance.test.and.baseGroup': 'The greater the ratio of the difference between the performance test and the BaseGroup, the greater the difference.',
  'report.rules.as.follows': 'The rules are as follows',
  //'report.decline': '下降',
  //'report.increase': '上升',
  'report.little.fluctuation': 'Little fluctuation',
  'report.invalid': 'Invalid',
  'report.benchmark': 'Benchmark',
  'report.normal': 'Normal',
  'report.volatility': 'Large fluctuation (including rising and falling)',
  'report.chart.btn': 'Chart Mode',
  'report.table.btn': 'Table Mode',

  // 创建报告模版
  'report.create.report.template': 'Create Report Template',
  'report.test.item.num': 'Test Item {data}',
  'report.test.item': 'Test Item',
  'report.test.group': 'Test Group',
  'report.please.check': 'The same level cannot have the same name, please check.',
  'report.template.cannot.be.empty': 'Template name cannot be empty',
  'report.performance.test.data': 'Performance Test Data',
  'report.functional.test.data': 'Functional Test Data',
  'report.basic.information': 'Basic Information',
  'report.test.tools.ps': '【Test Tool】It will be automatically obtained from TestSuite',
  'report.test.env.ps': '【Test Environment】【Test Description】【Test Conclusion】They need to be filled manually after generating the report',
  'report.data.view.style': 'Data View Style',
  'report.name.input': 'Please enter a report template name',
  'report.description.textArea': 'Please enter the description of the report',
  'report.test.background.ps': '【Test Background】【Test Method】【Test Conclusion】【Test Environment(description)】They need to be filled in manually after the report is generated',
  'report.test.summary.ps': '【Summary】【Test Environment】It will be automatically generated',
  'report.update.report.template': 'Update report template',
  'report.save.report.template': 'Save report template',

  'report.summary': 'Summary',
  'report.case.list': 'Test Case List',
  'report.domain': 'Domain',
  'report.select.case': 'Select Test Case',
  'report.template.preview': 'Preview Report Template',
  'report.take.3.control.groups': '（Take the comparison of three groups as an example）',
  'report.content.needs.to.generate': 'The content here needs to be filled in manually after generating the report.',
  'report.comparison.group1': 'Comparison Group 1',
  'report.comparison.group2': 'Comparison Group 2',
  'report.content.get.from.suite': 'The content here will be automatically obtained from the test suite',
  'report.list.view': 'List View',
  'report.chart.view': 'Chart View',

  'report.test_env': 'Environment Requirement',
  'report.test_env.save': 'Environment Requirement saved successfully',
  'report.test_description.save': 'Test Description saved successfully',
  'report.test_conclusion.save': 'Test Conclusion saved successfully',
  'report.description.save': 'Report Description saved successfully',
  'report.test_background.save': 'Test Background saved successfully',
  'report.test_method.save': 'Test Method saved successfully',
  'report.text.save': 'Environment Description saved successfully',
  'report.not.filled': 'Not filled',
}