export default {
  'report.test.report': '测试报告',
  'report.template': '报告模版',
  'report.create.report': '新建报告',
  'report.create.template': '新建模版',

  'report.columns.name': '报告名称',
  'report.columns.name.placeholder': '支持报告名称',
  'report.columns.project': '所属项目',
  'report.columns.product_version': '产品版本',
  'report.columns.creator': '创建人',
  'report.columns.description': '描述',
  'report.columns.gmt_modified': '保存时间',
  'report.columns.template': '模版名称',
  'report.columns.template.placeholder': '支持模版名称',
  'report.columns.creator_name': '创建者',
  'report.columns.update_user_name': '修改者',
  'report.columns.gmt_created': '创建时间',
  'report.columns.gmt_modified.s': '修改时间',

  'report.report.delete.prompt': '确认删除该报告吗？',
  'report.template.delete.prompt': '确认删除该模板吗？',
  // copy template
  'report.template.already.exists': '模板名称已存在',
  'report.template.copy': '模板复制',
  'report.template.confirm.title': "提示",
  'report.template.confirm.content': "测试项缺少用例，是否继续保存？",

  'report.original.template': '原模板名称',
  'report.new.template': '新建模板名称',
  'report.new.template.message': '仅允许包含中文、字母、数字、下划线、中划线、点，最长64个字',
  'report.new.template.placeholder': '请输入模板名称',
  'report.description.input': '描述（选填）',
  'report.description.placeholder': '请输入模板描述信息',
  // save report
  'report.please.select.template': '请选择模板',
  'report.select.productVersion': '请选择产品版本',
  'report.select.project': '请选择项目',
  'report.generate.report': '生成报告',
  'report.name.cannot.be.empty': '报告名称不能为空',
  'report.name.already.exists': '报告名称已存在',
  'report.please.enter.name': '请输入报告名称',
  'report.select.template': '选择模板',

  //
  'report.link.copied.successfully': '报告链接复制成功',
  'report.update.report.succeeded': '更新报告成功',
  'report.saved.successfully': '保存报告成功',
  'report.please.enter.desc': '请输入报告描述',
  'report.test.background': '测试背景',
  'report.please.enter.background': '请输入测试背景',
  'report.test.method': '测试方法',
  'report.please.enter.method': '请输入测试方法',
  'report.test.conclusion': '测试结论',
  'report.please.enter.conclusion': '请输入测试结论',
  'report.comparison.group': '对比组',
  'report.benchmark.group': '基准组',
  'report.baseline.group': '基线组',
  'report.all': '总计',
  'report.increase': '上升',
  'report.decline': '下降',
  'report.success': '通过',
  'report.fail': '失败',
  'report.test.env': '测试环境',
  'report.env.description': '环境描述',
  'report.please.enter.description': '请输入环境描述',
  'report.server.env': '机器环境',
  'report.comparison.group.name': '对比组名称',
  'report.comparison.identification.name': '对比标识名称',
  'report.test.baseline': '（测试基线）',
  'report.model': '机型',
  'report.test.data': '测试数据',

  'report.server.collapsed.tooltip.title': "展开查看更多机器信息",

  "report.server.distro": "机型",
  "report.server.memory_info": "内存",
  "report.server.disk": "磁盘",
  "report.server.ether": "网络",

  'report.catalogue': '目录',
  'report.not.filled.in': '未填写',
  'report.legend.comparison.group': '对比组图例',
  'report.conf.list': 'Test Conf列表{data}',
  'report.view': '视图',
  'report.type1': '所有指标拆分展示(type1)',
  'report.type2': '多Conf同指标合并(type2)',
  'report.type3': '单Conf多指标合并(type3)',
  'report.btn.expand.all': '收起所有',
  'report.btn.collapse.all': '展开所有',
  'report.filter': '筛选',
  'report.all.s': '全部',
  'report.pass': '成功',
  // 'report.fail': '失败',
  'report.skip': '跳过',
  'report.total/pass/fail': '总计/通过/失败',
  'report.comparison.results': '对比结果',
  'report.test.tools': '测试工具',
  // 'report.test.env': '测试环境',
  'report.test.description': '测试说明',
  'report.conf/metric': 'Test Conf / 指标',
  'report.result': '结果',
  'report.comparison/tracking.results': '对比结果/跟踪结果',
  'report.performance.test.and.baseGroup': '性能测试与BaseGroup差值比例越大差异化越大。',
  'report.rules.as.follows': '规则如下',
  //'report.decline': '下降',
  //'report.increase': '上升',
  'report.little.fluctuation': '波动不大',
  'report.invalid': '无效',
  'report.benchmark': '基准',
  'report.normal': '正常',
  'report.volatility': '波动大（包括上升、下降）',
  'report.chart.btn': '图表模式',
  'report.table.btn': '列表模式',

  // 创建报告模版
  'report.create.report.template': '创建报告模版',
  'report.test.item.num': '测试项{data}',
  'report.test.item': '测试项',
  'report.test.group': '测试组',
  'report.please.check': '同级不能同名，请检查！',
  'report.template.cannot.be.empty': '模板名称不可为空',
  'report.performance.test.data': '性能测试数据',
  'report.functional.test.data': '功能测试数据',
  'report.basic.information': '基础信息',
  'report.test.tools.ps': '【测试工具】将会自动从Testsuite中获取',
  'report.test.env.ps': '【测试环境】【测试说明】【测试结论】需生成报告后手动填写',
  'report.data.view.style': '数据视图样式',
  'report.name.input': '请输入报告模板名称',
  'report.description.textArea': '请输入报告描述，例如：本测试报告为XXX项目的测试报告，目的在于总结测试阶段的测试以及分析测试结果，描述系统是否符合需求（或达到XXX功能目标）。预期参考人员包括用户、测试人员、、开发人员、项目管理者、其他质量管理人员和需要阅读本报告的高层经理。',
  'report.test.background.ps': '【测试背景】【测试方法】【测试结论】【测试环境(文字描述)】需生成报告后手动填写',
  'report.test.summary.ps': '【Summary】【测试环境(机器)】将会自动生成',
  'report.update.report.template': '更新报告模版',
  'report.save.report.template': '保存报告模版',

  'report.summary': '概述',
  'report.case.list': '用例列表',
  'report.domain': '领域',
  'report.select.case': '选择用例',
  'report.template.preview': '报告模板预览',
  'report.take.3.control.groups': '（以3个对比组为例）',
  'report.content.needs.to.generate': '此处内容需生成报告后手动填写',
  'report.comparison.group1': '对比组1',
  'report.comparison.group2': '对比组2',
  'report.content.get.from.suite': '此处内容将会自动从Test Suite中获取',
  'report.list.view': '列表视图',
  'report.chart.view': '图表视图',

  'report.test_env': '环境要求',
  'report.test_env.save': '环境要求保存成功',
  'report.test_description.save': '测试说明保存成功',
  'report.test_conclusion.save': '测试结论保存成功',
  'report.description.save': '报告描述保存成功',
  'report.test_background.save': '测试背景保存成功',
  'report.test_method.save': '测试方法保存成功',
  'report.text.save': '环境描述保存成功',
  'report.not.filled': '未填写', // Not filled

}