export default {
  // Basic Config
  'ws.config.cover.info': 'Cover Information',
  'ws.config.update.cover': 'Update Cover',
  'ws.config.cover.ps': 'Picture Type：jpg、png  Cover Size：96*96',
  'ws.config.show_name': 'Display Name',
  'ws.config.show_name.help': 'The maximum length is 30 characters. Only Chinese characters, letters, numbers, underscores, middle dashes and dots are allowed.',
  'ws.config.name': 'Name',
  'ws.config.name.help': 'The maximum length is 30 characters. Only English lowercase, underline and numbers are allowed',  
  'ws.config.description': 'Introduction',
  'ws.config.description.help': 'The maximum length is 200 characters.',
  'ws.config.is_public': 'Public Or Not',
  'ws.config.public': 'Public',
  'ws.config.private': 'Private',
  'ws.config.workspace.info': 'Workspace information',
  'ws.config.owner': 'Owner',
  'ws.config.creation.time': 'Creation Time',
  'ws.config.member_count': 'Number',
  'ws.config.more.operation': 'More Operation',
  'ws.config.transfer.ownership': 'Transfer of Ownership',
  'ws.config.transfer.of.ownership': 'Transfer of Ownership',
  'ws.config.transfer.Alert': 'Workspace permission transfer, transferring all permissions of the space to the designated member',
  'ws.config.transfer.user': 'User',
  'ws.config.transfer.placeholder': 'Enter flower name or name',
  'ws.config.tips': 'Tips',
  'ws.config.warning': 'Once you log out of workspace, all job results, test plans, test analysis, all contents in test reports and all associated documents will be permanently deleted. This is an unrecoverable operation, please be careful!',
}
