export default {
  // Basic Config
  'ws.config.cover.info': '封面信息',
  'ws.config.update.cover': '更新封面',
  'ws.config.cover.ps': '支持图片类型：jpg、png，封面大小：96*96。',
  'ws.config.show_name': '显示名',
  'ws.config.show_name.help': '长度最多30位,仅允许包含汉字、字母、数字、下划线、中划线、点',
  'ws.config.name': '名称',
  'ws.config.name.help': '只允许英文小写、下划线和数字，最多30个字符',  
  'ws.config.description': '介绍',
  'ws.config.description.help': '长度最多200位',
  'ws.config.is_public': '是否公开',
  'ws.config.public': '公开',
  'ws.config.private': '私密',
  'ws.config.workspace.info': 'Workspace信息',
  'ws.config.owner': '所有者',
  'ws.config.creation.time': '创建时间',
  'ws.config.member_count': '人数',
  'ws.config.more.operation': '更多操作',
  'ws.config.transfer.ownership': '转交所有权',
  'ws.config.transfer.of.ownership': '所有权转交',
  'ws.config.transfer.Alert': 'Workspace权限转移，将空间所有权限转交给指定成员',
  'ws.config.transfer.user': '用户',
  'ws.config.transfer.placeholder': '输入花名、姓名',
  'ws.config.tips': '提示',
  'ws.config.warning': '一旦你注销Workspace，里面所有Job结果、测试计划、测试分析、测试报告中所有内容以及所关联的所有文档都将会被永久删除。这是一个不可恢复的操作，请谨慎对待！',
}
