.conf_name {
  color: rgba(0, 0, 0, 0.85);
  margin-bottom: 8px;
}

.item_required {
  display: inline-block;
  margin-right: 4px;
  color: #ff4d4f;
  font-size: 14px;
  font-family: SimSun, sans-serif;
  line-height: 1;
  content: "*";
  //
  margin-top: 11px;
  margin-right: 4px;
}