.checkbox_filter {
    width: 100%;
    :global(.ant-checkbox-wrapper + .ant-checkbox-wrapper) {
        margin-left: 0;
    }
}

.wrapper_styles {
    border-radius : 4px;
    box-shadow : 'box-shadow: 0 9px 28px 8px rgba(0,0,0,0.05), 0 6px 16px 0 rgba(0,0,0,0.08), 0 3px 6px -4px rgba(0,0,0,0.12)';
}

.filter_item_styles {
    margin-right: 0;
    height: 32px;
    padding-left: 10px;
    display: flex;
    align-items: center; 
}