.layoutwarp{
    :global(.ant-layout-content){
        min-height:auto;
    }
    
}
.data_title{
    padding: 20px 0 0 20px;
    font-family: PingFangSC-Medium;
    font-size: 16px;
    color: rgba(0,0,0,0.85);
}