.BizUpload_root {
  
  .BizUpload_loading {
    :global(.ant-upload-list) {
      margin-top: -30px;
    }
    :global(.ant-progress-line) {
      padding-right: 24px;
    }
  }
  .BizUpload {
    :global(.ant-upload-list) {
      margin-top: 0px;
    }
  }

}
