export default {
  'kernel.manage': 'Kernel Manage',
  'kernel.version': 'Kernel Version',
  'kernel.version.type': 'Version Type',
  'kernel.release.version': 'Release',
  'kernel.temporary.version': 'Temporary',
  'kernel.enabling.condition': 'Enable',
  'kernel.enable': 'Yes',
  'kernel.stop': 'No',
  'kernel.gmt_created': 'Creation Time',
  'kernel.gmt_modified': 'Modified Time',
  'kernel.creator': 'Creator',
  'kernel.update_user': 'Modifier',
  'kernel.desc': 'Description',
  'kernel.new.kernel': 'Add Kernel',
  'kernel.edit.kernel': 'Edit Kernel',

  'kernel.version.message': 'The value can contain a maximum of 64 characters, including letters, digits, underscores (_), hyphens (-), and dots (.).',
  'kernel.kernel.path': 'Kernel Path',
  'kernel.devel.path': 'Devel Path',
  'kernel.headers.path': 'Headers Path',
  'kernel.remarks': 'Remarks',
  'kernel.is_enable': 'Enable',

  "kernel.kernel_packages.label": "Kernel Packages",
  "kernel.kernel_packages.rules.empty": "The kernel package path cannot be empty.",
  "kernel.kernel_packages.other.rules.empty": "The RPM package path cannot be empty.",
  "kernel.kernel_packages.add": "Add RPM Package ",
  "kernel.kernel_packages.placeholder": "Place enter kernel package path",
  "kernel.kernel_packages.other.placeholder": "Place enter RPM package path",
};