export default {
  'kernel.manage': '内核管理',  
  'kernel.version': '内核版本',
  'kernel.version.type': '版本类型',
  'kernel.release.version': '发布版本',
  'kernel.temporary.version': '临时版本',
  'kernel.enabling.condition': '启用情况',
  'kernel.enable': '启用',
  'kernel.stop': '停用',
  'kernel.gmt_created': '创建时间',
  'kernel.gmt_modified': '修改时间',
  'kernel.creator': '创建者',
  'kernel.update_user': '修改者',
  'kernel.desc': '描述',
  'kernel.new.kernel': '新增内核',
  'kernel.edit.kernel': '编辑内核',

  'kernel.version.message': '仅允许包含字母、数字、下划线、中划线、点，最长64个字符',
  'kernel.kernel.path': 'kernel包路径',
  'kernel.devel.path': 'devel包路径',
  'kernel.headers.path': 'headers包路径',
  'kernel.remarks': '备注',
  'kernel.is_enable': '是否启用',

  "kernel.kernel_packages.label": "内核包路径",
  "kernel.kernel_packages.rules.empty": "内核包不能为空",
  "kernel.kernel_packages.add": "添加RPM包",
  "kernel.kernel_packages.placeholder": "请输入",

};