.table {
    :global {
        .ant-table-expanded-row-level-1>td {
            padding : 0 !important;
        }
        .ant-table.ant-table-small .ant-table-tbody .ant-table-wrapper:only-child .ant-table {
            margin : 0 !important;
        }
    }
}


.pro_table_card {
    :global(.ant-card-body) {
        padding: 0;
    }
}