export default {
  'log.operation.title': '操作日志',

  'log.columns.operation_type': '变更含义',
  'log.columns.edit.content': '编辑内容',
  'log.columns.fieldName': '变更字段',
  'log.columns.old_values': '变更前值',
  'log.columns.new_values': '变更后值',
  'log.columns.creator': '操作人',
  'log.columns.gmt_created': '操作时间',

  'log.listName.template_name': '配置名称',
  'log.listName.release_rule': '用完释放',
  'log.listName.manufacturer': '云厂商/Ak',
  'log.listName.zone': 'Region/Zone',
  'log.listName.instance_type': '规格',
  'log.listName.storage_type': '数据盘',
  'log.listName.image': '镜像',
  'log.listName.system_disk_category': '系统盘',
  'log.listName.bandwidth': '带宽',
  'log.listName.extra_param': '扩展字段',
  'log.listName.image_name': '镜像',
  'log.listName.channel_type': '控制通道',
  'log.listName.ips': '机器',
  'log.listName.ip': '机器',
  'log.listName.name': '机器名称',
  'log.listName.state': '使用状态',
  'log.listName.description': '备注',
  'log.listName.owner': 'Owner',
  'log.listName.tag': '标签',
  'log.listName.private_ip': '私网IP',
}