.TestUpload_root {
  // overflow-y: scroll;
  background: #fff;

  // 覆盖原tabs样式
  // .content_tabs {
  //   margin-bottom: 16px;
  //   :global(.ant-tabs-nav) {
  //     margin: 0;
  //     background: #fafafa;
  //     height: 64px;
  //   }
  //   :global(.ant-tabs-tab) {
  //     font-size: 16px;
  //   }
  // }

  .not_logged_in {
    padding: 18px 20px 0px;
    background: #f9f9f9;
  }

  .content_header {
    height: 64px;
    padding: 0 20px;
    margin-bottom: 16px;
    background: #fafafa;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
    .item1 {
      font-family: PingFangSC-Medium;
      font-size: 16px;
      color: rgba(0,0,0,0.85);
    }
  }

  .content_table {
    padding: 0 20px;
  }

}
