.row_class {
    td {
        background : #ffffff !important;
    }
}

.table {
    padding : 0;
}

.dorp_button {
    span {
        display: inline-block;
        margin-bottom: 7px;
    }
}

.add_server_form {
    :global {
        .ant-form-item {
            margin-bottom: 8px;
        }
    }
}