export default {
  'log.operation.title': 'Log',

  'log.columns.operation_type': 'Type of Change',
  'log.columns.edit.content': ' Change Details',
  'log.columns.fieldName': 'Changed Field',
  'log.columns.old_values': 'Old Values',
  'log.columns.new_values': 'New Value',
  'log.columns.creator': 'Modified By',
  'log.columns.gmt_created': ' Modified Time',

  'log.listName.template_name': 'Config Name',
  'log.listName.release_rule': 'Run Out Release',
  'log.listName.manufacturer': 'Cloud Vendor/Ak',
  'log.listName.zone': 'Region/Zone',
  'log.listName.instance_type': 'Instance Type',
  'log.listName.storage_type': 'Data Disk',
  'log.listName.image': 'Image',
  'log.listName.system_disk_category': 'System Disk',
  'log.listName.bandwidth': 'Bandwidth',
  'log.listName.extra_param': 'Extended Fields',
  'log.listName.image_name': 'Image',
  'log.listName.channel_type': 'Channel',
  'log.listName.ips': 'Server',
  'log.listName.ip': 'Server',
  'log.listName.name': 'Tag Name',
  'log.listName.state': 'Usage Status',
  'log.listName.description': 'Remarks',
  'log.listName.owner': 'Owner',
  'log.listName.tag': 'Tags',
  'log.listName.private_ip': 'Private IP',
}