.warp{
    // position: relative;
    :global(.ant-pro-table-toolbar){
        padding: 0;
    }
    :global(.ant-tabs-nav::before){
        border-bottom: none
    }
    :global(tr.ant-table-expanded-row > td){
        background: #fff;
    }
    :global(.ant-table-tbody>.ant-table-expanded-row-level-1>.ant-table-cell){
        padding: 0 0 16px 32px;
    }
    
    :global(.ant-drawer-body){
        padding: 13px 24px; 
    }
    :global(.ant-form-item){
        margin-bottom: 8px; 
    }
    :global(.ant-space>.ant-space-item>.ant-form-item){
        margin-bottom: 0; 
    }
    
    .batch{
        padding-right : 20px;
        margin-top: 16px;
        height:64px;
        width:100%;
        line-height: 64px;
        background-color: #fff;
        padding-left:24px;
        box-shadow:0 -9px 28px 8px rgba(0,0,0,0.05), 0 -6px 16px 0 rgba(0,0,0,0.08), 0 -3px 6px -4px rgba(0,0,0,0.12)
    }
    .pagination{
        display:flex;
        justify-content:space-between;
        padding:20px 0 0 0;
    }
    
    .hidden{
        opacity: 0;
    }
    .filter{
        padding: 8px 0 10px 0;
        .confirm{
            width: 100%;
            padding: 0 10px;
            display: flex;
            justify-content: space-between;
        }
        .domain{
            display: block;
            margin-left: 16px;
            height: 30px;
            line-height: 30px;
        }
    } 
    .edit:hover{
        color:#1890ff
    }
    .center{
        display:flex;
        justify-content:space-between;
        align-items:center;
    }

    :global {
        .case_expand_row {
            &>td {
                padding: 8px 0!important;
                &>.ant-table-expanded-row-fixed {
                    padding: 0 0 0 32px!important;
                    & .case_table_wrapper {
                        padding-bottom: 16px;
                        padding-left: 16px;
                        padding-right: 16px;
                        border: 1px solid rgba(0,0,0,0.06);
                        border-top: none;
                        border-bottom: none;
                    }
                }
            }
        }
    }
}

.fail_detail_operation{
    cursor: pointer;
    font-size: 14px;
    color: #1890FF;
}

.synchronous{
    color: #1890FF;
    font-size: 12px;
    cursor: pointer;
}
.synchronousTime{
    margin-left: 6px;
    font-size: 14px;
    color: rgba(0,0,0,0.85);
}

.modalChange{
    :global(.ant-btn-dangerous) {
        color:#fff;
        background-color: #ff4d4f;
    }
}

.cer_tips{
    :global{
        .ant-popover-arrow{
            display: none;
        }
    }
    p{
        margin-bottom: 0;
    }
}

.tab_hide_icon {
    :global {
        .ant-tabs-nav-operations.ant-tabs-nav-operations-hidden {
            display: none;
        }
    }
}