.warp{
    :global(.ant-pro-table-toolbar){
        padding: 0;
    }
    :global {
        .ant-tabs-nav { margin: 0;}
    }
    :global(.ant-tabs-nav::before){
        border-bottom: none
    }
    :global(tr.ant-table-expanded-row > td){
        background: #fff;
    }
    :global(.ant-table-tbody>.ant-table-expanded-row-level-1>.ant-table-cell .ant-table-wrapper .ant-table-content tr){
        position: relative;
    }
    :global(.ant-table.ant-table-middle .ant-table-tbody .ant-table-wrapper:only-child .ant-table){
       margin: 0 !important;
    }
    :global(.ant-table-tbody>.ant-table-expanded-row-level-1>.ant-table-cell){
        padding: 0 0 0 54px;
        overflow: hidden;
    }
    :global(.ant-pro-table-list-toolbar){
        width: 300px;
        position: absolute;
        top: -65px;
        right: 0;
    }
    .pagination{
        display:flex;
        justify-content:space-between;
        padding:20px 0;
    }
    .hidden{
        opacity: 0;
    }
}