export default {
  // 内网机器
  // 'device.standalone': '单机',
  // 'device.cluster': '集群',
  'device.add.btn': 'Add Server',
  'device.config.btn': 'Add Server Config',
  'device.cluster.btn': 'Create Cluster',
  'device.cluster.edit': 'Edit Cluster',
  'device.standalone.phy_server': 'Physical Server',
  'device.standalone.vm': 'Virtual Server',

  'synchronization.success': 'Sync Succeeded',
  'intranet.machine': 'Reserved Server',
  'developing': 'Developing',
  'select.owner': 'Please select',

  'device.standalone.name': 'Server Name',
  'device.device_type': 'Server Type',
  'device.sm_name': 'Model',
  'device.console_conf': 'Console Configuration',
  'device.channel_type': 'Channel',
  'device.channel_type.message': 'Please select control channel',
  'device.app_group': 'Grouping',
  'device.usage.state': 'Usage Status',
  'device.usage.state.Tooltip': 'Represents the management status in T-One',
  'device.real_state': 'Heartbeat Status',
  'device.real_state.Tooltip': 'Represents the current real state of the server',
  'device.description': 'Remarks',
  'device.description.placeholder': 'Please enter comments',
  'device.tag': 'Tags',
  'device.tag.dispatch.tag': 'Select dispatch tag',
  'device.synchronization.state': 'Sync State',
  'device.synchronization.state.success': 'Sync state success',
  'device.synchronization.data': 'Sync Data',
  'device.synchronization.vm': 'Sync Server',
  'device.synchronization':  'Sync', // 'Synchronization',
  'device.Synchronizing': 'Synchronizing',
  'device.selected.item': '{data}item selected',
  'batch.edit': 'Bulk Action',
  'batch.synchronization': 'Batch Synchronization',
  'device.delete.tips': 'The server has been configured with the template. After deleting the server, the corresponding test server configuration will be automatically changed to random. Please delete it carefully.',
  'device.poolFlag': 'The server already exists in the stand-alone pool. Please go to the stand-alone pool management page to modify the [Control Channel] and [Usage Status] information.',  
  
  'view.quote.details': 'View Reference Details',
  'view.details': 'View Details',
  'device.detail.info': 'Detailed Information',
  'device.deploy.toneagent': 'Deploy ToneAgent',
  'device.device.edit': 'Edit',
  'device.config.edit': 'Edit Server Config',
  'device.machine.IP': 'Server IP',
  'device.machine.IP.placeholder1': 'Please enter the server IP, multiple of which are separated by spaces or English commas',
  'device.machine.IP.placeholder2': 'Please enter IP / Sn, multiple of which are separated by spaces or English commas',
  'device.machine': 'Server',
  'device.machine.select.message': 'Please select a server',  
  'device.machine.name': 'Server Name',
  'device.machine.message': 'Please enter the server name',
  'device.usage.state.message': 'Please select the server status',
  // deploy Server
	'device.please.select.tag': 'Please select a tag',
  'device.deploy': 'Deploy',
  'device.deploy_user': 'User Name',
  'device.deploy_user.message': 'Please enter a user name',
  'device.deploy_user.placeholder': 'Please enter the server user name',
  'device.deploy_pass': 'Password',
  'device.deploy_pass.message': 'Please enter a password',
  'device.deploy_pass.placeholder': 'Please enter the server password',
  'device.failed.to.request.version': 'Failed to request version data',
  'device.deploying': 'Deploying...',
  'device.deploy.finish': 'Deployment Complete',
  'device.deploy.failed': 'Deployment Failed',
  'device.deploy.success': 'Deployment Succeeded',
  'device.deploy.mode': 'Deployment Mode',
  'device.deploy.mode.common': 'Deploy by usename/password',
  'device.deploy.mode.self_agent': 'Deploy by {data}',
  'device.mode.active': 'Active mode refers to the mode in which an agent actively communicates with the server (similar to push mode).',
  'device.mode.passive': 'The passive mode refers to the mode in which the server actively communicates with the agent (similar to the pull mode).',
  'device.user.message': 'The maximum length is 20 characters.',
  'device.select.virtual.machine': 'Please select virtual server',
  'device.details': 'Details',
  'device.hardware': 'Hardware',
  'device.host.name': 'Host Name',
  'device.instance.id': 'Instance ID',
  'device.ip.address': 'IP Address',
  'device.test.server.type': 'Type of Testing Server',
  'device.manufacturer': 'Manufacturer',
  'device.model': 'Model',
  'device.model.type': 'Type',
  'device.security.domain': 'Security Domain',
  'device.CPU.device': 'CPU Device',
  'device.memory': 'Memory',
  'device.memory.device': 'Memory Device',
  'device.storage': 'Storage',
  'device.network': 'Network',
  'device.network.device': 'Network Device',
  'device.software': 'Software',
  'device.operating.system': 'Operating System',
  'device.kernel_version': 'Kernel Version',
  'device.application.group': 'Application Group',
  'device.application.state': 'Application State',
  'device.server.state': 'Server State',
  'device.redeploy': 'Redeploy',  
  'device.state': 'State',
  'device.scheduling.label': 'dispatch tag',
  'device.others.info': 'Other Information',
  'device.creation_time': 'Creation Time',
  'device.modify_time': 'Modified Time',
  'device.cluster.name': 'Cluster Name',
  'device.cluster.name.s': 'Cluster Name',
  'device.cluster.name.s.message': 'Cluster name cannot be empty.',
  'device.cluster.name.s.existed': 'Cluster name already exists',
  'please.select.owner': 'Please select Owner',
  'device.cluster.delete.tips': 'The cluster has been configured with an existing template. After deleting the server, the corresponding test server configuration will be automatically changed to random. Please delete it carefully.',
  'device.is_single': 'Is it from the stand-alone pool?',
  'device.select.a.group': 'Please select a group',
  'device.please.enter.correct.server.IP': 'Please enter the correct server IP',  
  'device.please.enter.IP/SN': 'Please enter IP/SN',
  'device.please.enter.IP': 'Please enter IP',
  'device.private_ip': 'Private IP',
  'device.private_ip.placeholder': 'Please enter the Private IP',
  'device.role': 'Role',
  'device.role.placeholder': 'Please select a role',
  'device.baseline_server': 'Baseline Server?',
  'device.kernel_install': 'Install Kernel?',
  'device.var_name': 'Run Variable Name',
  'device.private_ip.s': 'Private IP',
  'device.local.server': 'Local Server?',
  'device.private_ip.ip': 'Private IP',
  'device.private_ip.ip.placeholder': 'Please enter privateIP',
   
  // 云上机器
  // 'standalone': '单机',
  // 'cluster': '集群',
  'device.add.server.config': 'Add Server Config',
  'device.add.server.instance': 'Add Server Instance',
  'device.add.cluster.config': 'Add Cluster Config',
  'device.add.cluster.instance': 'Add Cluster Instance',
  'device.server.config': 'Server Config',
  'device.server.instance': 'Server Instance',
  'device.cluster.config': 'Cluster Config',
  'device.cluster.instance': 'Cluster Instance',
  'device.config.name': 'Configuration Name',
  'device.instance.name': 'Instance Name',
  'device.manufacturer/ak': 'Cloud Vendor/Ak',
  'device.instance_type': 'Instance Type',
  'device.image': 'Image',
  'device.bandwidth': 'Bandwidth',
  'device.storage_type': 'Data Disk',
  'device.release_rule': 'Run Out Release',
  'device.cloud.server': 'Cloud Server',
  'device.system.disk': 'System Disk',
  'device.extended.fields': 'Extended Fields',
  'device.aliyun.params': 'Alibaba Cloud openAPI parameters',
  'device.tips': 'Tips',
  'device.delete.config': 'Are you sure you want to delete the configuration ({data})？',
  'device.delete.instance': 'Are you sure you want to delete the instance({data})？',
  'device.release.config': 'Are you sure you want to release the configuration ({data})？',
  'device.release.instance': 'Are you sure you want to release the instance ({data})？',

  'device.name': 'Name',
  'device.name.message': 'Only letters, numbers, underscores, middle dashes and dots are allowed, and can only start with letters. The maximum length is 32 characters.',
  'device.region/zone': 'No Matching Region/Zone',
  'device.own.server': 'Existing Server',
  'device.spec.size': 'Size',
  'device.resource.shortage': 'Resource Shortage',
  'device.quantity': 'Quantity',
  'device.one': 'device',
  'device.pub_ip': 'Public IP',
  'device.install.kernel': 'Install Kernel',
  'device.server.select': 'Select Server',
  'device.buy.now': 'Buy Now',
  'device.select.exist': 'Select Existing',
  'device.run.out.release': 'Run Out Release',
  'device.failed.save': 'Failed retention',
  'device.failed.save.24h': 'Release after 24h retention',
  'device.private_ip.desc': 'Specify the private network IP of the primary network card, and the IP must be within the address range of the virtual switch and available.',
  'device.no.compliant.AK': 'No Matching AK',
  // 
  'device.cloud': 'Common Cloud Disk',
  'device.cloud_efficiency': 'Effcient Cloud Disk',
  'device.cloud_ssd': 'SSD Cloud Disk',
  'device.cloud_essd': 'ESSD Cloud Disk',


  'device.dispatch.tag': 'Dispatch Tag',
  'device.create.tag': 'Create Tag',
  'device.edit.tag': 'Edit Tag',
  'device.tag.name': 'Tag Name',
  'device.tag.name.message': 'Tag Name cannot be empty.',
  'device.create_user': 'Created By',
  'device.update_user': 'Modified By',
  'device.gmt_created': 'Creation Time',
  'device.gmt_modified': 'Modified Time',
  'device.tag.delete.tips': 'Deleting the dispatch tag will cause the current tag configured by the server pool, job and test template to be unavailable. Please delete it carefully.',
  'device.tag_color': 'Tag Color',

  'device.ak.config': 'AK Configuration',
  'device.image.config': 'Image Configuration',
  'device.new.ak': 'Create AK',
  'device.new.image': 'Create Image',
  'device.ak.name.placeholder': 'Search AK Name',
  'device.access_id.placeholder': 'Search Access ID',
  'device.access_key.placeholder': 'Search Access Key',
  'device.vm_quota': 'Server Quota',
  'device.resource_group_id': 'Resource Groups ID',
  'device.resource_group_id.placeholder': 'Search Resource Groups ID',
  'device.cloud.service.provider': 'Cloud Service Provider',
  'device.cloud.service.provider.cannot.empty': 'Cloud Service Provider cannot be empty.',
  'device.cloud.service.provider.select': 'Please selete a Cloud Service Provider',
  'device.enable': 'Enable',
  'device.creator': 'Creator',
  'device.search.image.name': 'Search Image Name',
  'device.search.image.id': 'Search Image ID',
  'device.search.image.version': 'Search Image Version',
  'device.search.image.group': 'Search Image Group',
  'device.search.region': 'Search Region',
  'device.edit.ak': 'Edit AK',
  'device.edit.image': 'Edit Image',
  'device.aliyun_ecs': 'Aliyun CS',
  'device.aliyun_eci': 'Aliyun ECI',
  'device.ak.name.cannot.empty': 'AK Name cannot be empty.',
  'device.ak.name.cannot.repeated': 'AK Name cannot be duplicated',
  'device.ak.name.select': 'Please select AK Name',
  'device.region.placeholder': 'Please enter region',
  'device.image.group.cannot.empty': 'Image Group cannot be empty.',
  'device.image.name.cannot.empty': 'Image Name cannot be empty.',
  'device.image.name.cannot.repeated': 'Image Name cannot be duplicated',
  'device.image.id.cannot.empty': 'Image ID cannot be empty.',
  'device.image.version.cannot.empty': 'Image Version cannot be empty.',
  'device.access_id.cannot.empty': 'Access ID cannot be empty.',
  'device.access_key.cannot.empty': 'Access Key cannot be empty.',  
  'device.vm_quota.cannot.empty': 'VM quota cannot be empty.',
  'device.ak.name.enter': 'Please enter AK Name',
  'device.image.group.enter': 'Please enter Image Group',
  'device.image.name.enter': 'Please enter Image Name',
  'device.image.id.enter': 'Please enter Image ID',
  'device.image.version.enter': 'Please enter Image Version',
  'device.access_id.enter': 'Please enter Access ID',
  'device.access_key.enter': 'Please enter Access Key',
  'device.vm_quota.placeholder': 'Please enter the numerical limit，* is unlimited.',
  'device.description.option': 'Description（Optianal）',
  'device.description.option.placeholder': 'Please enter description information',
  'device.please.select.creator': 'Please select a creator',
  'device.please.select.update_user': 'Please select a modifier',
  'device.please.select.ak_name': 'Please select akName',
}
