export default {
  // 内网机器
  // 'device.standalone': '单机',
  // 'device.cluster': '集群',
  'device.add.btn': '添加机器实例',
  'device.config.btn': '添加机器配置',
  'device.cluster.btn': '添加集群实例',
  'device.cluster.edit': '编辑集群实例',
  'device.standalone.phy_server': '物理机',
  'device.standalone.vm': '虚拟机',
  "device.delete.prompt": "确定要删除{data}吗？",

  'synchronization.success': '同步成功',
  'intranet.machine': '内网机器',
  'developing': '开发中...',
  'select.owner': '请选择Owner',

  'device.standalone.name': '机器名称',
  'device.device_type': '机器类型',
  'device.sm_name': '机型',
  'device.console_conf': 'Console配置',
  'device.channel_type': '控制通道',
  'device.channel_type.message': '请选择控制通道',
  'device.app_group': '分组',
  'device.usage.state': '使用状态',
  'device.usage.state.Tooltip': '代表T-One的管理状态',
  'device.real_state': '心跳状态',
  'device.real_state.Tooltip': '是机器当前的真实状态',
  'device.description': '备注',
  'device.description.placeholder': '请输入备注信息',
  'device.tag': '标签',
  'device.tag.dispatch.tag': '请选择调度标签',
  'device.synchronization.state': '同步状态',
  'device.synchronization.state.success': '同步状态成功',
  'device.synchronization.data': '同步数据',
  'device.synchronization.vm': '同步机器',
  'device.synchronization': '同步',
  'device.Synchronizing': '同步中',
  'device.selected.item': '已选择{data}项',
  'batch.edit': '批量编辑',
  'batch.synchronization': '批量同步',
  'device.delete.tips': '已有模板配置了该机器，删除机器后对应的测试机配置会自动改为随机，请谨慎删除！！',
  'device.poolFlag': '机器已存在于单机池，修改【控制通道】、【使用状态】信息请前往单机池管理页面。',

  'view.quote.details': '查看引用详情',
  'view.details': '查看详情',
  'device.detail.info': '详细信息',
  'device.deploy.toneagent': '部署ToneAgent',
  'device.device.edit': '编辑机器实例',
  'device.config.edit': '编辑机器配置',
  'device.machine.IP': '机器IP',
  'device.machine.IP.placeholder1': '输入机器IP，多个以空格或英文逗号分隔',
  'device.machine.IP.placeholder2': '输入IP/SN，多个以空格或英文逗号分隔',
  'device.machine': '机器',
  'device.machine.select.message': '请选择机器',
  'device.machine.name': '机器名称',
  'device.machine.message': '请输入机器名称',
  'device.usage.state.message': '请选择机器状态',
  // deploy Server
  'device.please.select.tag': '请选择标签',
  'device.deploy': '部署',
  'device.deploy_user': '用户名',
  'device.deploy_user.message': '请输入用户名',
  'device.deploy_user.placeholder': '请输入机器用户名',
  'device.deploy_pass': '密码',
  'device.deploy_pass.message': '请输入密码',
  'device.deploy_pass.placeholder': '请输入机器密码',
  'device.failed.to.request.version': '请求版本数据失败',
  'device.deploying': '正在部署中...',
  'device.deploy.finish': '部署完成',
  'device.deploy.failed': '部署失败',
  'device.deploy.success': '部署成功',
  'device.deploy.mode': '部署方式',
  'device.deploy.mode.common': '通过用户名/密码部署',
  'device.deploy.mode.self_agent': '通过{data}部署',
  'device.mode.active': '主动模式(active)指的是agent主动连server进行通信的方式(类似push模式)',
  'device.mode.passive': '被动模式(passive)指的是server主动连agent进行通信的模式(类似pull模式)',
  'device.user.message': '允许输入长度为20个字符',
  'device.select.virtual.machine': '选择虚拟机',
  'device.details': '详情',
  'device.hardware': '硬件',
  'device.host.name': '主机名',
  'device.instance.id': '实例ID',
  'device.ip.address': 'IP地址',
  'device.test.server.type': '测试机类型',
  'device.manufacturer': '制造商',
  'device.model': '型号',
  'device.model.type': '机型',
  'device.security.domain': '安全域',
  'device.CPU.device': 'CPU设备',
  'device.memory': '内存',
  'device.memory.device': '内存设备',
  'device.storage': '存储',
  'device.network': '网络',
  'device.network.device': '网络设备',
  'device.software': '软件',
  'device.operating.system': '操作系统',
  'device.kernel_version': '内核版本',
  'device.application.group': '应用分组',
  'device.application.state': '应用状态',
  'device.server.state': '机器状态',
  'device.redeploy': '重新部署',
  'device.state': '状态',
  'device.scheduling.label': '调度标签',
  'device.others.info': '其它信息',
  'device.creation_time': '创建时间',
  'device.modify_time': '修改时间',
  'device.cluster.name': '集群名',
  'device.cluster.name.s': '集群名称',
  'device.cluster.name.s.message': '集群名称不能为空',
  'device.cluster.name.s.existed': '集群名称已存在',
  'please.select.owner': '请选择Owner',
  'device.cluster.delete.tips': '已有模板配置了该集群，删除机器后对应的测试机配置会自动改为随机，请谨慎删除！！',
  'device.is_single': '是否是单机池',
  'device.select.a.group': '请选择分组',
  'device.please.enter.correct.server': '请输入正确的机器',
  'device.please.enter.correct.server.IP': '请输入正确的机器IP',
  'device.please.enter.IP/SN': '请输入IP/SN',
  'device.please.enter.IP': '请输入IP',
  'device.private_ip': '私网IP',
  'device.private_ip.placeholder': '请输入私网IP',
  'device.role': '角色',
  'device.role.placeholder': '请选择角色',
  'device.baseline_server': '是否基线机器',
  'device.kernel_install': '是否安装内核',
  'device.var_name': '运行变量名',
  'device.private_ip.s': '私网地址',
  'device.local.server': '是否Local机器',
  'device.private_ip.ip': '私有IP',
  'device.private_ip.ip.placeholder': '请输入私有IP',
  'placeholder.enter.device.var_name': "请输入运行变量名",
  'placeholder.enter.device.role': "请选择角色",
  // 云上机器
  // 'standalone': '单机',
  // 'cluster': '集群',
  'device.add.server.config': '添加机器配置',
  'device.add.server.instance': '添加机器实例',
  'device.add.cluster.config': '添加集群配置',
  'device.edit.cluster.config': '编辑集群配置',
  'device.add.cluster.instance': '添加集群实例',
  'device.server.config': '机器配置',
  'device.server.instance': '机器实例',
  'device.cluster.config': '集群配置',
  'device.cluster.instance': '集群实例',
  'device.config.name': '配置名称',
  'device.instance.name': '实例名称',
  'device.manufacturer/ak': '云厂商/Ak',
  'device.instance_type': '规格',
  'device.image': '镜像',
  'device.bandwidth': '带宽',
  'device.storage_type': '数据盘',
  'device.release_rule': '用完释放',
  'device.cloud.server': '云上机器',
  'device.system.disk': '系统盘',
  'device.extended.fields': '扩展字段',
  'device.aliyun.params': '阿里云openAPI参数',
  'device.toneagent.working.mode': 'toneagent工作模式',
  'device.active.mode': '主动模式',
  'device.passive.mode': '被动模式',
  'device.tips': '提示',
  'device.delete.config': '确定要删除配置({data})吗？',
  'device.delete.instance': '确定要删除实例({data})吗？',
  'device.release.config': '确定要释放配置({data})吗？',
  'device.release.instance': '确定要释放实例({data})吗？',
  'device.copy': '复制机器',
  'device.config.name.original': '原配置名称',
  'device.instance.name.original': '原新实例名称',
  'device.config.name.new': '新配置名称',
  'device.instance.name.new': '新实例名称',

  'device.name': '名称',
  'device.name.message': '仅允许包含字母、数字、下划线、中划线、点，且只能以字母开头，最长32个字符',
  'device.region/zone': '没有符合的Region/Zone',
  'device.own.server': '已有机器',
  'device.spec.size': '大小',
  'device.resource.shortage': '资源紧缺',
  'device.quantity': '数量',
  'device.one': '个',
  'device.pub_ip': '公网IP',
  'device.install.kernel': '安装内核',
  'device.server.select': '机器选择',
  'device.buy.now': '立即购买',
  'device.select.exist': '选择已有',
  'device.run.out.release': '用完释放',
  'device.failed.save': '失败保留',
  'device.failed.save.24h': '自动保留24h后释放',

  'device.private_ip.desc': '指定主网卡私网IP，则IP必须在虚拟交换机地址段内且可用',
  'device.no.compliant.AK': '没有符合的AK',
  // 
  'device.cloud': '普通云盘',
  'device.cloud_efficiency': '高效云盘',
  'device.cloud_ssd': 'SSD云盘',
  'device.cloud_essd': 'ESSD云盘',


  'device.dispatch.tag': '调度标签',
  'device.create.tag': '创建标签',
  'device.edit.tag': '编辑标签',
  'device.tag.name': '标签名称',
  'device.tag.name.message': '标签名称不能为空',
  'device.create_user': '创建人',
  'device.update_user': '修改人',
  'device.gmt_created': '创建时间',
  'device.gmt_modified': '修改时间',
  'device.tag.delete.tips': '删除调度标签后，机器池、Job、测试模板所配置的当前标签均不再生效，请谨慎删除！！',
  'device.tag_color': '标签颜色',

  'device.ak.config': 'AK配置',
  'device.image.config': '镜像配置',
  'device.new.ak': '新建AK',
  'device.new.image': '新建Image',
  'device.ak.name.placeholder': '支持搜索AK Name',
  'device.access_id.placeholder': '支持搜索Access ID',
  'device.access_key.placeholder': '支持搜索Access Key',
  'device.vm_quota': '机器限额',
  'device.resource_group_id': '资源组ID',
  'device.resource_group_id.placeholder': '支持搜索资源组ID',
  'device.cloud.service.provider': '云服务商',
  'device.cloud.service.provider.cannot.empty': '云服务商不能为空',
  'device.cloud.service.provider.select': '请选择云服务商',
  'device.enable': '是否启用',
  'device.creator': '创建者',
  'device.search.image.name': '支持搜索Image Name',
  'device.search.image.id': '支持搜索Image ID',
  'device.search.image.version': '支持搜索Image Version',
  'device.search.image.group': '支持搜索Image Group',
  'device.search.region': '支持搜索Region',
  'device.edit.ak': '编辑AK',
  'device.edit.image': '编辑Image',
  'device.aliyun_ecs': '阿里云ECS',
  'device.aliyun_eci': '阿里云ECI',
  'device.ak.name.cannot.empty': 'AK Name不能为空',
  'device.ak.name.cannot.repeated': 'AK Name不能重复',
  'device.ak.name.select': '请选择AK Name',
  'device.region.placeholder': '请输入region',
  'device.image.group.cannot.empty': 'Image Group不能为空',
  'device.image.name.cannot.empty': 'Image Name不能为空',
  'device.image.name.cannot.repeated': 'Image Name不能重复',
  'device.image.id.cannot.empty': 'Image ID不能为空',
  'device.image.version.cannot.empty': 'Image Version不能为空',
  'device.access_id.cannot.empty': 'Access ID不能为空',
  'device.access_key.cannot.empty': 'Access Key不能为空',
  'device.vm_quota.cannot.empty': '机器限额不能为空',
  'device.ak.name.enter': '请输入AK Name',
  'device.image.group.enter': '请输入Image Group',
  'device.image.name.enter': '请输入Image Name',
  'device.image.id.enter': '请输入Image ID',
  'device.image.version.enter': '请输入Image Version',
  'device.access_id.enter': '请输入Access ID',
  'device.access_key.enter': '请输入Access Key',
  'device.vm_quota.placeholder': '请输入数字限额，*为不限制',
  'device.description.option': '描述（选填）',
  'device.description.option.placeholder': '请输入描述信息',
  'device.please.select.creator': '请选择创建者',
  'device.please.select.update_user': '请选择修改者',
  'device.please.select.ak_name': '请选择akName',

}
