.paragraph {
    margin-bottom: 0!important;
    :global(.ant-typaragraph-edit-content) {
        margin:0;
    }
}

:global(.ant-popover-title) {
    height: 56px;
    line-height: 56px;
    padding: 0 0 0 20px;
}

:global {
    .ant-form-item { margin-bottom: 20px ;}
}