
export default {
  'plan.table.name': 'Plan Name',
  'plan.table.cron_info': 'Trigger Rule',
  'plan.table.enable': 'Enable',
  'plan.table.creator_name': 'Created By',
  'plan.table.gmt_created': 'Creation Time',
  'plan.table.gmt_modified': 'Modify Time',

  'plan.configuration': 'Plan Configuration',
  'plan.edit.configuration': 'Edit',
  'plan.run.plan': 'Run Plan',
  'plan.basic.info': 'Basic Information',
  'plan.name': 'Plan Name',
  'plan.creator_name': 'Created By',
  'plan.project_name': 'Belonging Project',
  // 'plan.func_baseline_name': '内网功能基线',
  // 'plan.perf_baseline_name': '内网性能基线',
  // 'plan.func_baseline_aliyun': '云上功能基线',
  // 'plan.perf_baseline_aliyun': '云上性能基线',
  'plan.description': 'Description',
  'plan.notice_name': 'Notification Subject',
  'plan.email_info': 'Email Information',
  'plan.ding_talk_info': 'Ding_talk Information',
  'plan.enable': 'Enable',
  'plan.public.config': 'Public Configuration',
  'plan.code_repo': 'Code Repositories',
  'plan.code_branch': 'Code Branch',
  'plan.compile_branch': 'Compile Branch',
  'plan.kernel.pkg': 'Kernel Package',
  'plan.devel': 'Devel Package',
  'plan.headers': 'Headers Package',
  'plan.kernel_version': 'Kernel Version',
  'plan.rpm_info': 'Global RPM',
  'plan.env_info': 'Global Variable',
  'plan.test.configuration': 'Test Configuration',
  'plan.report.configuration': 'Report Configuration',
  'plan.generate.reports': 'Auto Generate Reports',
  'plan.report_name': 'Report Name',
  'plan.report_template_name': 'Report Template',
  'plan.group_method': 'Grouping Method',
  'plan.base_group_info': 'Base Group',
  'plan.report_description': 'Report Description',
  'plan.trigger.configuration': 'Trigger Configuration',
  'plan.trigger.rule': 'Trigger Rule',
  'plan.width.out': 'Nothing',

  // PlanForm
  'plan.basic.configuration': 'Basic Configuration',
  // 'plan.': '测试配置',
  // 'plan.': '报告配置',
  // 'plan.': '触发配置',
  'plan.run.only': 'Run Only',
  'plan.run.and.save': 'Run and Save',
  'plan.save': 'Save',
  'plan.save.and.run': 'Save and Run',
  'plan.cannot.be.empty': 'Template cannot be empty',
  'plan.release': 'Release',
  'plan.created.success': 'Test plan created successfully',
  'plan.the.test.plan.can': 'The test plan can realize comprehensive version testing, periodic testing, test process concatenation, and test verification phase checkpoint',
  'plan.return.management': 'Return to plan management',
  'plan.configuration.information': 'Plan configuration information',
  // BasicSetting
  'plan.plan.name': 'Plan Name',
  'plan.plan.name.message': 'Chinese, letters, numbers, underscores, dashes and dots are allowed. The maximum length is 64 words.',
  'plan.plan.name.placeholder': 'Letters, numbers, underscores, middle dashes and dots are allowed. Chinese is not allowed.',
  'plan.plan.description': 'Plan Description',
  'plan.plan.description.placeholder': 'Please enter the plan description template',
  'plan.plan.project_id': 'Please select the Project',
  'plan.test.baseline': 'Baseline',
  'plan.func_baseline.placeholder': 'Please select a functional baseline',
  'plan.function': 'Function',
  'plan.perf_baseline.placeholder': 'Please select a performance baseline',
  'plan.performance': 'Performance',
  // 'plan.func_baseline_aliyun.placeholder': '请选择云上功能基线',
  // 'plan.cloud.function': '云上｜功能',
  // 'plan.cloud.performance': '云上｜性能',
  'plan.tested.object': 'Tested Object',
  'plan.kernel.package': 'Kernal Package',
  'plan.others.soft': 'Other soft',
  'plan.kernel': 'Kernel',
  'plan.install_push': 'Installation Published',
  'plan.install_un_push': 'Installation not Published',
  'plan.install_build_kernel': 'Build Kernel',
  'plan.rpm_info.placeholder': 'Please enter the URL of the RPM package. Multiple URL are distinguished by carriage return or line feed.',
  'plan.env_info.reject': 'Format: key=value, multiple split using line breaks.',
  // 'plan.notice_name': '通知主题',
  'plan.notice_name.placeholder': '[T-One] Your test has been completed {date}',
  // 'plan.email_info': '邮件通知',
  'plan.email_info.reject': 'Please enter the correct email address.',
  'plan.email_info.placeholder': 'The job creator is notified by default. Multiple mailboxes are seperated by spaces or commas.',
  // 'plan.ding_talk_info': '钉钉通知',
  'plan.ding_talk_info.placeholder': 'Please enter the token of the Ding_talk. Multiple tokens are separated by spaces or commas.',

  // TestSetting
  'plan.start': 'Start',
  'plan.end': 'End',
  'plan.pre.stage': 'Environmental Preparation Stage',
  'plan.new.stage': 'New Test Stage',
  'plan.stage.maximum5': 'Up to 5 Test Stages',
  'plan.add.stage': 'Add New Stage',
  'plan.add.machine': 'Add Machine',
  'plan.enter.up.20.characters': 'Enter up to 20 characters',
  'plan.subsequent.steps': 'Does it affect subsequent steps',
  'plan.add.template': 'Add Template',
  'plan.template.list': 'Template List',
  'plan.add up to 10 templates': 'A maximum of 10 teplates can be added.',
  'plan.edit.machine': 'Edit Machine',
  'plan.channel_type': 'Machine',
  'plan.channel_type.message': 'Please select a control channel',
  'plan.channel_type.placeholder': 'Please select machine type (agent)',
  'plan.please.enter.IP': 'Please enter the machine IP',
  'plan.custom.script': 'Custom Script',
  'plan.custom.script.cannot.empty': 'Custom script cannot be empty',
  'plan.checked': 'Checked',
  'plan.unChecked': 'Unchecked',
  'plan.report_name.placeholder': 'Please enter a report name，for example：{date} {plan_name} {plan_id} {product_version}',
  'plan.available.placeholders': 'Report names can be represented by placeholders：',
  'plan.select.report.template': 'Select report template',
  'plan.drawer.template_ellipsis.wraning': "The number of test templates in a single test phase shall not exceed 15！",
  //'plan.group_method': '分组方式',
  'plan.group_method.not': 'No Grouping',
  'plan.group_method.job': 'Group by Job',
  'plan.group_method.stage': 'Group by Stage',
  'plan.select.base_group': 'Select base group',
  'plan.select.base_group.message': 'Please select a baseline group',
  // 'plan.report_description': '报告描述',
  'plan.limit.characters': 'Limited to 500 characters.',
  'plan.report_description.placeholder': 'Please enter a report description',
  'plan.timed.trigger': 'Timing Trigger',
  'plan.cron_info.reject': 'The rule is wrong, please check whether the trigger rule is correct',
  'plan.cron_info.empty': 'Trigger rule cannot be empty.',

  /* 触发规则说明格式 */
  "plan.trigger.rule.format": 'Trigger Rule Format',
  "plan.trigger.rule.format.example": 'For example: * * * * *',
  "plan.trigger.rule.format.1": '1. minute:minute (It can be represented by the numbers 0-59.)',
  "plan.trigger.rule.format.2": '2. hour:hour (It can be represented by the numbers 0-23)',
  "plan.trigger.rule.format.3": '3. day:day (It can be represented by the numbers 1-31.)',
  "plan.trigger.rule.format.4": '4. month:month (It can be represented by the numbers 1-12.)',
  "plan.trigger.rule.format.5": '5. day_of_week:day_of_week  (0 means Sunday, and 1-6 means Monday through Saturday.)',
  "plan.trigger.rule.symbols": 'Special Symbol',
  "plan.trigger.rule.symbols.1": '*  Anytime',
  "plan.trigger.rule.symbols.2": ',  Discontinuous Time',
  "plan.trigger.rule.symbols.3": '-  Continuous Time',
  "plan.trigger.rule.symbols.4": '/  How often to execute',
  "plan.trigger.rule.example": 'For example',
  "plan.trigger.rule.example.1": ' 30 21 * * 1-5 (The mission runs Monday through Friday at 21:30.)',
  "plan.trigger.rule.example.2": ' 0 21 * * 6,0 (The mission runs every Saturday and Sunday at 21:00.)',
  "plan.trigger.rule.example.3": ' 0 21 */2 * *  (The mission runs every other day from the 1st of each month at 21am.)',
  "plan.trigger.rule.example.4": ' 0 21,23,1 * * * (The mission runs every day at 21:00, 23:00, 1:00.)',

  /* 阻塞处理策略 */
  'plan.next.three.trigger.times': 'Next three trigger time',
  'plan.blocking_strategy': 'Blocking handling strategy',
  'plan.blocking_strategy1': 'Ignore the preorder plan and execute it directly at the same time',
  'plan.blocking_strategy2': 'Abort the pre-run plan and execute it again',
  'plan.blocking_strategy3': 'There is a pre-order running plan, ignoring this execution',


  // 'plan.': '计划名称',
  'plan.state': 'State',
  'plan.total/success/failure': 'Total/Success/Failure',
  'plan.trigger': 'Trigger',
  'plan.start_time': 'Start Time',
  'plan.end_time': 'End Time',
  'plan.popconfirm': 'Are you sure you want to delete it?',
  'plan.operation.success': 'Operation succeeded ',
  'plan.report': 'Report',
  'plan.comparison.column': 'Comparison Column',
  'plan.trigger_count': 'Trigger times',
  'plan.success': 'Success',
  'plan.fail': 'Fail',
  'plan.next_time': 'Next trigger time',
  'plan.last_time': 'Latest trigger time',
  //
  'plan.build.stage': 'Build Stage',
  'plan.build.detail': 'Build Details',
  // 'plan.kernel.pkg': 'kernel包',
  // 'plan.devel': 'devel包',
  // 'plan.headers': 'headers包',
  // 'plan.code_repo': '代码仓库',
  'plan.note.message': 'Please input ',
  'plan.note.max': 'Limited to 500 characters.',

  'plan.test.report_name': 'Test Report',
  'plan.remarks': 'Remarks',
  'plan.func_baseline': 'Functional baseline',
  'plan.perf_baseline': 'Performance baselin',
  'plan.rpm.package': 'RPM package',
}