
export default {
  'plan.table.name': '计划名称',
  'plan.table.cron_info': '触发规则',
  'plan.table.enable': '启用',
  'plan.table.creator_name': '创建人',
  'plan.table.gmt_created': '创建时间',
  'plan.table.gmt_modified': '修改时间',


  'plan.configuration': '计划配置',
  'plan.edit.configuration': '编辑配置',
  'plan.run.plan': '运行计划',
  'plan.basic.info': '基础信息',
  'plan.name': '名称',
  'plan.creator_name': '创建人',
  'plan.project_name': '所属项目',
  // 'plan.func_baseline_name': '内网功能基线',
  // 'plan.perf_baseline_name': '内网性能基线',
  // 'plan.func_baseline_aliyun': '云上功能基线',
  // 'plan.perf_baseline_aliyun': '云上性能基线',
  'plan.description': '描述',
  'plan.notice_name': '通知主题',
  'plan.email_info': '邮件通知',
  'plan.ding_talk_info': '钉钉通知',
  'plan.enable': '启用',
  'plan.public.config': '公共配置',
  'plan.code_repo': '代码仓库',
  'plan.code_branch': '代码分支',
  'plan.compile_branch': '编译分支',
  'plan.kernel.pkg': 'kernel包',
  'plan.devel': 'devel包',
  'plan.headers': 'headers包',
  'plan.kernel_version': '内核版本',
  'plan.rpm_info': '全局RPM',
  'plan.env_info': '全局变量',
  'plan.test.configuration': '测试配置',
  'plan.report.configuration': '报告配置',
  'plan.generate.reports': '自动生成报告',
  'plan.report_name': '报告名称',
  'plan.report_template_name': '报告模板',
  'plan.group_method': '分组方式',
  'plan.base_group_info': '基准组',
  'plan.report_description': '报告描述',
  'plan.trigger.configuration': '触发配置',
  'plan.trigger.rule': '触发规则',
  'plan.width.out': '无',

  // PlanForm
  'plan.basic.configuration': '基础配置',
  // 'plan.': '测试配置',
  // 'plan.': '报告配置',
  // 'plan.': '触发配置',
  'plan.run.only': '仅运行',
  'plan.run.and.save': '运行并保存',
  'plan.save': '保存',
  'plan.save.and.run': '保存并运行',
  'plan.cannot.be.empty': '模板不能为空',
  'plan.release': '发布',
  'plan.created.success': '测试计划创建成功',
  'plan.the.test.plan.can': '测试计划可以实现版本全面测试、周期性测试、测试流程串联、测试验证阶段卡点等',
  'plan.return.management': '返回计划管理',
  'plan.configuration.information': '计划配置信息',

  // BasicSetting
  'plan.plan.name': '计划名称',
  'plan.plan.name.message': '允许字母、数字、下划线、中划线，“.”，不允许中文，最多64个字符',
  'plan.plan.name.placeholder': '允许字母、数字、下划线、中划线，“.”，不允许中文',
  'plan.plan.description': '计划描述',
  'plan.plan.description.placeholder': '请输入计划描述模板',
  'plan.plan.project_id': '请选择Project',
  'plan.test.baseline': '测试基线',
  'plan.func_baseline.placeholder': '请选择功能基线',
  'plan.function': '功能',
  'plan.perf_baseline.placeholder': '请选择性能基线',
  'plan.performance': '性能',
  // 'plan.func_baseline_aliyun.placeholder': '请选择云上功能基线',
  // 'plan.cloud.function': '云上｜功能',
  // 'plan.cloud.performance': '云上｜性能',
  'plan.tested.object': '被测对象',
  'plan.kernel.package': '内核包',
  'plan.others.soft': '其他软件',
  'plan.kernel': '内核',
  'plan.install_push': '安装已发布',
  'plan.install_un_push': '安装未发布',
  'plan.install_build_kernel': 'Build内核',
  'plan.rpm_info.placeholder': '请输入RPM包URL,多个回车换行',
  'plan.env_info.reject': '格式：key=value，多个用英文逗号或换行分割',
  // 'plan.notice_name': '通知主题',
  'plan.notice_name.placeholder': '[T-One] 你的测试已完成{date}',
  // 'plan.email_info': '邮件通知',
  'plan.email_info.reject': '请输入正确的邮箱地址!',
  'plan.email_info.placeholder': '默认通知Job创建人，多个邮箱用空格或英文逗号分隔',
  // 'plan.ding_talk_info': '钉钉通知',
  'plan.ding_talk_info.placeholder': '请输入钉钉token，多个token用空格或英文逗号分隔',

  // TestSetting
  'plan.start': '开始',
  'plan.end': '结束',
  'plan.pre.stage': '环境准备阶段',
  'plan.new.stage': '新测试阶段',
  'plan.stage.maximum5': '测试阶段最多5个',
  'plan.add.stage': '添加新阶段',
  'plan.add.machine': '添加机器',
  'plan.enter.up.20.characters': '最多输入20个字符',
  'plan.subsequent.steps': '是否影响后续步骤',
  'plan.add.template': '添加模板',
  'plan.template.list': '模板列表',
  'plan.add up to 10 templates': '模版最多添加10个',
  'plan.edit.machine': '编辑机器',
  'plan.channel_type': '机器',
  'plan.channel_type.message': '请选择控制通道',
  'plan.channel_type.placeholder': '请选择机器类型(agent)',
  'plan.please.enter.IP': '请输入机器IP',
  'plan.custom.script': '自定义脚本',
  'plan.custom.script.cannot.empty': '自定义脚本不能为空',
  'plan.checked': '开',
  'plan.unChecked': '关',
  'plan.report_name.placeholder': '请输入报告名称，例如：{Job_name}_report-{report_seq_id}',
  'plan.available.placeholders': '报告名称可用占位符：',
  'plan.select.report.template': '选择报告模板',
  //'plan.group_method': '分组方式',
  'plan.group_method.not': '不分组',
  'plan.group_method.job': '以Job维度分组',
  'plan.group_method.stage': '以阶段维度分组',
  'plan.select.base_group': '选择基准组',
  'plan.select.base_group.message': '请选择基准组',
  // 'plan.report_description': '报告描述',
  'plan.limit.characters': '限制最长500个字符',
  'plan.report_description.placeholder': '请输入报告描述',
  'plan.timed.trigger': '定时触发',
  'plan.cron_info.reject': '规则错误，请核对触发规则是否正确',
  /* 触发规则 */
  "plan.trigger.rule.format": "触发规则格式",
  "plan.trigger.rule.format.example": "如：* * * * *",
  "plan.trigger.rule.format.1": "1. minute:分（可以用数字0－59 表示）",
  "plan.trigger.rule.format.2": "2. hour:时（可以用数字0-23表示）",
  "plan.trigger.rule.format.3": "3. day:日（可以用数字1-31表示）",
  "plan.trigger.rule.format.4": "4. month:月（可以用数字1-12表示）",
  "plan.trigger.rule.format.5": "5. day_of_week:星期几（0表示星期天，1-6表示星期一到星期六）",
  "plan.trigger.rule.symbols": "特殊符号",
  "plan.trigger.rule.symbols.1": "1. * 任何时间",
  "plan.trigger.rule.symbols.2": "2. , 不连续的时间",
  "plan.trigger.rule.symbols.3": "3. - 连续的时间",
  "plan.trigger.rule.symbols.4": "4. / 每隔多久执行一次",
  "plan.trigger.rule.example": "举例",
  "plan.trigger.rule.example.1": "30 21 * * 1-5 （每周一到周五的21点30分执行任务）",
  "plan.trigger.rule.example.2": "0 21 * * 6,0（每周六和周天的21点执行任务）",
  "plan.trigger.rule.example.3": "0 21 */2 * *（每个月从1号起每隔两天21点执行任务）",
  "plan.trigger.rule.example.4": "0 21,23,1 * * *（每天21点，23点，1点执行任务）",

  /* 'plan.trigger.rule.format': '触发规则格式',
  'plan.trigger.for.example': '如：* * * * *',
  'plan.trigger.rule1': '1. minute:分',
  'plan.trigger.rule2': '2. hour:时',
  'plan.trigger.rule3': '3. day:日',
  'plan.trigger.rule4': '4. month:月',
  'plan.trigger.rule5': '5. day_of_week:星期几  0-6',
  'plan.special.symbols': '特殊符号',
  'plan.symbols1': '1. *  任何时间',
  'plan.symbols2': '2. ，不连续的时间',
  'plan.symbols3': '3. -  连续的时间',
  'plan.symbols4': '4. /  每隔多久执行一次',
  'plan.for.example': '举例',
  'plan.example1': '0 21 * * 1-5 （每周1到5的21点执行任务）',
  'plan.next.three.trigger.times': '下三次触发时间',
  'plan.blocking_strategy': '阻塞处理策略',
  'plan.blocking_strategy1': '忽略前序计划，直接同时执行',
  'plan.blocking_strategy2': '中止前序运行中计划，再执行',
  'plan.blocking_strategy3': '有前序运行中计划，忽略本次执行', */


  // 'plan.': '计划名称',
  'plan.state': '状态',
  'plan.total/success/failure': '总计/成功/失败',
  'plan.trigger': '触发者',
  'plan.start_time': '开始时间',
  'plan.end_time': '完成时间',
  'plan.popconfirm': '确认删除该计划吗？',
  'plan.operation.success': '操作成功',
  'plan.report': '报告',
  'plan.comparison.column': '对比栏',
  'plan.trigger_count': '触发次数',
  'plan.success': '成功',
  'plan.fail': '失败',
  'plan.next_time': '下次触发时间',
  'plan.last_time': '最近一次触发时间',
  //
  'plan.build.stage': 'Build阶段',
  'plan.build.detail': 'Build详情',
  // 'plan.kernel.pkg': 'kernel包',
  // 'plan.devel': 'devel包',
  // 'plan.headers': 'headers包',
  // 'plan.code_repo': '代码仓库',
  'plan.note.message': '请输入备注',
  'plan.note.max': '最多不超过500字符',

  'plan.test.report_name': '测试报告',
  'plan.remarks': '备注',
  'plan.func_baseline': '功能基线',
  'plan.perf_baseline': '性能基线',
  'plan.rpm.package': 'RPM包',
}