export default {
  'TestSuite.workspace_visible_range': 'Visible Range',
  'TestSuite.workspace_visible_range.required': 'Visible range can not be empty',
  'TestSuite.workspace_visible_range.placeholder': 'Place select visible range',
  'TestSuite.workspace_visible_range_all': 'All',
  'TestSuite.workspace_visible_range_all.public': 'All public',
  'TestSuite.workspace_visible_range_all.un_public': 'All Privacy',

  'TestSuite.domain.conf': 'Domain Config',
  'TestSuite.domain.name': 'Domain Name',
  'TestSuite.domain.name.placeholder': 'Enter domain name',
  'TestSuite.domain.name.cannot.be.empty': 'Domain name cannot be empty',
  'TestSuite.domain.name.already.exists': 'The domain name already exists',

  'TestSuite.view_type.type1': 'All indicators are displayed separately(Type1)',
  'TestSuite.view_type.type2': 'Multiple Conf merged with index(Type2)',
  'TestSuite.view_type.type3': 'Single Conf merged with multiple index(Type3)',
  'TestSuite.create.functional': 'Create Functional Test Suite',
  'TestSuite.create.performance': 'Create Performance Test Suite',
  'TestSuite.create.business': 'Create Business Test Suite',
  'TestSuite.create.domainconf': 'Create Domain',
  'TestSuite.synchronize.time': 'The cache period is 5 minutes，last cached tone case time is: ',
  'operation.batch.delete.success': 'Batch Deletion Succeeded',
  'operation.batch.delete.failed': 'Batch Deletion Failed',
  'operation.batch.delete': 'Batch Delete',
  'operation.batch.edit': 'Batch Edit',
  'operation.synchronize': 'Synchronize',
  'operation.Synchronizing': 'Synchronizing',
  'request.synchronize.success': 'Synchronize Succeeded',
  'request.synchronize.failed': 'Synchronized Failed',
  'request.synchronize.command.success': 'Start Executing the Synchronized command',
  'TestSuite.run_mode': 'Run Mode',
  'TestSuite.domain': 'Domain',
  'TestSuite.view_type': 'View Type',
  'TestSuite.view_type.1': 'Type1：Split display of all metrics',
  'TestSuite.view_type.2': 'Type2：Multiple Conf merged with index',
  'TestSuite.view_type.3': 'Type3：Single Conf merged with multiple index',
  'TestSuite.desc': 'Description',
  'TestSuite.desc.placeholder': 'Enter Test Conf instructions',
  'TestSuite.desc.placeholder.s': 'Enter instructions',

  'TestSuite.default.case': 'Default Case',
  'TestSuite.auto.join.workspace': 'Automatically join a new workspace',
  'TestSuite.is_certified': 'Certified',
  'TestSuite.is_certified.title': 'Is Certificated ：Certificated case is synchronized to Testfarm',
  'TestSuite.remarks': 'Remarks',
  'TestSuite.remarks.message': 'The maximum value is 500 characters',
  'TestSuite.please.enter.remarks': 'Enter Remark',
  'TestSuite.gmt_created': 'Creation Time',
  'TestSuite.gmt_modified': 'Modified Time',
  'TestSuite.suite.delete.warning': 'This Suite({data}) has been referenced by Worksapce,Deleting this Suite will affect the Test Suite management list in theWorkspace, as well as the jobs, templates, and plans that apply this Suite，Delete with caution！！',
  'TestSuite.have.suite.delete.warning': 'This Suite has been referenced by Worksapce,Deleting this Suite will affect the Test Suite management list in theWorkspace, as well as the jobs, templates, and plans that apply this Suite，Delete with caution！！',
  'TestSuite.suite.delete.range': 'Remove the Suite impact areas: running jobs, test templates, and comparison reports',
  'view.reference.details': 'View Reference Details',
  'TestSuite.data.format.error': 'Variable data format error',
  'TestSuite.repeated.suite.name': 'Test Suite name is duplicate',

  'TestSuite.performance.edit': 'Edit Performance Test Suite',
  'TestSuite.functional.edit': 'Edit Functional Test Suite',
  'TestSuite.performance.new': 'Create Performance Test Suite',
  'TestSuite.functional.new': 'Create Functional Test Suite',
  'TestSuite.test_type': 'Test Type',
  'TestSuite.is_certified.ps': 'Only certificated case is synchronized to Testfarm',
  'TestSuite.please.enter.desc': 'Enter Test Suite instructions',
  'TestSuite.description.details': 'Instructions Details',
  'TestSuite.conf.delete.warning': 'This conf has been referenced by Worksapce,Deleting this conf will affect the Test Suite management list in theWorkspace, as well as the jobs, templates, and plans that apply this Suite，Delete with caution！！',
  'TestSuite.conf.delete.range': 'Remove the conf impact areas: running jobs, test templates, and comparison reports',
  'TestSuite.conf.name.delete.warning': 'This conf({data}) has been referenced by Worksapce,Deleting this conf will affect the Test Suite management list in theWorkspace, as well as the jobs, templates, and plans that apply this Suite，Delete with caution！！',
  'TestSuite.have.conf.delete.warning': 'This conf has been referenced by Worksapce,Deleting this conf will affect the Test Suite management list in theWorkspace, as well as the jobs, templates, and plans that apply this Suite，Delete with caution！！',

  'TestSuite.conf.edit': 'Edit Test Conf',
  'TestSuite.conf.metric': 'Metric',
  'TestSuite.cmp_threshold': 'Avg Threshold(%)',
  'TestSuite.cv_threshold': 'CV Threshold(%)',
  'TestSuite.direction': 'Desired Direction',

  'TestSuite.alias': 'Alias',
  'TestSuite.timeout': 'Timeout (s)',
  'TestSuite.timeout.message': 'Enter test time(seconds)',
  'TestSuite.default.repeat': 'Repeat',
  'TestSuite.var': 'Variable',
  // 'TestSuite.explain': '说明',
  'TestSuite.repeat': 'Run number',
  'TestSuite.repeat.message': 'Enter Run number',
  'TestSuite.variable.name': 'Variable Name',
  'TestSuite.default': 'Default',
  'TestSuite.alias.placeholder': 'Enter Test Conf Alias',
  'TestSuite.var.desc': 'Variable instructions',
  'TestSuite.var.add': 'Add Variable',
  'TestSuite.is_synchronize.all.conf': 'Whether to synchronize all TestConf under this TestSuite',
  'TestSuite.metric.delete.range': 'Deleting the current indicator affects Job and template data of the application，Delete with caution！！',
  'TestSuite.delete.only': 'Delete this Metric only',
  'TestSuite.synchronize.delete': 'Synchronously delete the Metric from TestConf',
  'TestSuite.increase': 'Increase',
  'TestSuite.decline': 'Decline',

  'TestSuite.business.name': 'Business Name',
  'TestSuite.creator_name': 'Creator',
  'TestSuite.update_user': 'Modifier',
  'TestSuite.description': 'Description',
  'TestSuite.desc.option': 'Description（option）',
  'TestSuite.business.name.cannot.be.empty': 'Business name cannot be empty',
  'TestSuite.business.name.already.exists': 'Business name already exists',
  'TestSuite.description.message': 'The maximum value is 500 characters',
  'TestSuite.please.enter.description': 'Enter Description',
  'TestSuite.edit.business': 'Edit Business Test Suite',
  'TestSuite.new.business': 'Create Business Test Suite',

  'TestSuite.new.suite': 'Create Test Suite',
  'TestSuite.edit.suite': 'Edit Test Suite',
  'TestSuite.name': 'Name',
  'TestSuite.name.placeholder': 'Enter Test Suite Name',
  'TestSuite.name.cannot.be.empty': 'Test Suite name cannot be empty',
  'TestSuite.ci_type': 'CI Type',
  'TestSuite.ci_type.message': 'Choose CI Type',
  'only.installs.the.kernel': 'This option installs only the kernel！',
  'TestSuite.host.message': 'Enter CI host',
  'TestSuite.pipeline_id.message': 'Enter Pipeline id',
  'TestSuite.ClientKey.message': 'Enter Aone AppName',
  'TestSuite.AccessSecret.message': 'Enter Aone AccessSecret',
  'TestSuite.project_name.message': 'Enter Project Name',
  'TestSuite.User.message': 'Enter User',
  'TestSuite.ApiToken.message': 'Enter ApiToken',
  'TestSuite.BuildParams.message': 'Enter build parameters (JSON format)',
  'TestSuite.BuildParams(script).message': 'Enter script information',

  'TestSuite.format:key=value': 'Format:key=value, description，multiple with newline separation',
  'TestConf.name.placeholder': 'Enter Test Conf name',
  'TestConf.name.cannot.be.empty': 'Test Conf name cannot be empty',
  // ConfEditDrawer
  'confDrawer.title.': 'Add Test Conf',
  'confDrawer.title.new': 'Add Test Conf',
  'confDrawer.title.edit': 'Edit Test Conf',
  'confDrawer.title.batch.edit': 'Batch Edit Test Conf',
  // MetricEditDrawer
  'metricEditer.title.': 'Add Metric',
  'metricEditer.title.new': 'Add Metric',
  'metricEditer.title.edit': 'Edit Metric',
  // addScript
  'addScript.title.': 'Add Domain',
  'addScript.title.new': 'Add Domain',
  'addScript.title.edit': 'Edit Domain',
  'TestConf.Suite/Conf.delete.warning': 'Deleting the Suite/Conf associated with the domain will cause the domain configuration to lose, delete with caution!!',
}