export default {
  'TestSuite.workspace_visible_range': '可见范围',
  'TestSuite.workspace_visible_range.placeholder': '请选择可见范围',
  'TestSuite.workspace_visible_range_all': '所有',

  'TestSuite.domain.conf': '领域配置',
  'TestSuite.domain.name': '领域名称',
  'TestSuite.domain.name.placeholder': '请输入领域名称',
  'TestSuite.domain.name.cannot.be.empty': '领域名称不能为空',
  'TestSuite.domain.name.already.exists': '领域名称已存在',

  'TestSuite.view_type.type1': '所有指标拆分展示(Type1)',
  'TestSuite.view_type.type2': '多Conf同指标合并(Type2)',
  'TestSuite.view_type.type3': '单Conf多指标合并(Type3)',
  'TestSuite.create.functional': '新增功能Test Suite',
  'TestSuite.create.performance': '新增性能Test Suite',
  'TestSuite.create.business': '新增业务Test Suite',
  'TestSuite.create.domainconf': '新增领域',
  'TestSuite.synchronize.time': '缓存周期5分钟，上次缓存tone用例时间：',
  'operation.batch.delete.success': '批量删除成功',
  'operation.batch.delete.failed': '批量删除失败',
  'operation.batch.delete': '批量删除',
  'operation.batch.edit': '批量编辑',
  'operation.synchronize': '同步',
  'operation.synchronizing': '同步中',
  'request.synchronize.success': '同步成功',
  'request.synchronize.failed': '同步失败',
  'request.synchronize.command.success': '同步命令开始执行成功',
  'TestSuite.run_mode': '运行模式',
  'TestSuite.domain': '领域',
  'TestSuite.view_type': '视图类型',
  'TestSuite.view_type.1': 'Type1：所有指标拆分展示',
  'TestSuite.view_type.2': 'Type2：多Conf同指标合并',
  'TestSuite.view_type.3': 'Type3：单Conf多指标合并',
  'TestSuite.desc': '说明',
  'TestSuite.desc.placeholder': '请输入Test Conf说明',
  'TestSuite.desc.placeholder.s': '请输入说明信息',

  'TestSuite.default.case': '默认用例',
  'TestSuite.auto.join.workspace': '自动加入新建workspace',
  'TestSuite.is_certified': '是否认证',
  'TestSuite.is_certified.title': 'Is Certificated ：Certificated用例才能同步到Testfarm',
  'TestSuite.remarks': '备注',
  'TestSuite.remarks.message': '限制最长500个字符',
  'TestSuite.please.enter.remarks': '请输入备注信息',
  'TestSuite.gmt_created': '创建时间',
  'TestSuite.gmt_modified': '修改时间',
  'TestSuite.suite.delete.warning': '该Suite({data})已被Worksapce引用，删除后将影响以下Workspace的Test Suite管理列表，以及应用该Suite的Job、模板、计划，请谨慎删除！！',
  'TestSuite.have.suite.delete.warning': '有Suite已被Worksapce引用，删除后将影响以下Workspace的Test Suite管理列表，以及应用该Suite的Job、模板、计划，请谨慎删除！！',
  'TestSuite.suite.delete.range': '删除suite影响范围：运行中的job、测试模板、对比分析报告',
  'view.reference.details': '查看引用详情',
  'TestSuite.data.format.error': '变量数据格式错误',
  'TestSuite.repeated.suite.name': 'Test Suite名称重复',

  'TestSuite.performance.edit': '编辑性能Test Suite',
  'TestSuite.functional.edit': '编辑功能Test Suite',
  'TestSuite.performance.new': '新增性能Test Suite',
  'TestSuite.functional.new': '新增功能Test Suite',
  'TestSuite.test_type': '测试类型',
  'TestSuite.is_certified.ps': '只有认证过得用例才能同步到Testfarm',
  'TestSuite.please.enter.desc': '请输入Test Suite说明',
  'TestSuite.description.details': '说明详情',
  'TestSuite.conf.delete.warning': 'conf已被Worksapce引用，删除后将影响以下Workspace的Test Suite管理列表，以及应用该Suite的Job、模板、计划，请谨慎删除！！',
  'TestSuite.conf.delete.range': '删除conf影响范围：运行中的job、测试模板、对比分析报告',
  'TestSuite.conf.name.delete.warning': '该Conf({data})已被Worksapce引用，删除后将影响以下Workspace的Test Suite管理列表，以及应用该Suite的Job、模板、计划，请谨慎删除！！',
  'TestSuite.have.conf.delete.warning': '有Conf已被Worksapce引用，删除后将影响以下Workspace的Test Suite管理列表，以及应用该Suite的Job、模板、计划，请谨慎删除！！',

  'TestSuite.conf.edit': '编辑Test Conf',
  'TestSuite.conf.metric': '指标',
  'TestSuite.cmp_threshold': 'Avg阈值(%)',
  'TestSuite.cv_threshold': 'CV阈值(%)',
  'TestSuite.direction': '期望方向',

  'TestSuite.alias': '别名',
  'TestSuite.timeout': '最大运行时长（秒）',
  'TestSuite.timeout.message': '请输入测试时长(秒)',
  'TestSuite.default.repeat': '默认运行次数',
  'TestSuite.var': '变量',
  // 'TestSuite.explain': '说明',
  'TestSuite.repeat': '运行次数',
  'TestSuite.repeat.message': '请输入运行次数',
  'TestSuite.variable.name': '变量名',
  'TestSuite.default': '默认值',
  'TestSuite.alias.placeholder': '请输入Test Conf别名',
  'TestSuite.var.desc': '变量说明',
  'TestSuite.var.add': '添加变量',
  'TestSuite.is_synchronize.all.conf': '否同步到该TestSuite下的所有TestConf?',
  'TestSuite.metric.delete.range': '删除当前指标，将影响应用的Job及模版数据，请谨慎操作',
  'TestSuite.delete.only': '仅删除本条Metric',
  'TestSuite.synchronize.delete': '同步删除TestConf下该Metric',
  'TestSuite.increase': '上升',
  'TestSuite.decline': '下降',

  'TestSuite.business.name': '业务名称',
  'TestSuite.creator_name': '创建者',
  'TestSuite.update_user': '修改者',
  'TestSuite.description': '描述',
  'TestSuite.desc.option': '描述（选填）',
  'TestSuite.business.name.cannot.be.empty': '业务名称不能为空',
  'TestSuite.business.name.already.exists': '业务名称已存在',
  'TestSuite.description.message': '限制最长500个字符',
  'TestSuite.please.enter.description': '请输入描述信息',
  'TestSuite.edit.business': '编辑业务测试Test Suite',
  'TestSuite.new.business': '新增业务测试Test Suite',

  'TestSuite.new.suite': '新增Test Suite',
  'TestSuite.edit.suite': '编辑Test Suite',
  'TestSuite.name': '名称',
  'TestSuite.name.placeholder': '请输入Test Suite名称',
  'TestSuite.name.cannot.be.empty': 'Test Suite名称不能为空',
  'TestSuite.ci_type': 'CI类型',
  'TestSuite.ci_type.message': '请选择CI类型',
  'only.installs.the.kernel': '此选项只安装内核！',
  'TestSuite.host.message': '请输入CI host',
  'TestSuite.pipeline_id.message': '请输入Pipeline id',
  'TestSuite.ClientKey.message': '请输入Aone AppName',
  'TestSuite.AccessSecret.message': '请输入Aone AccessSecret',
  'TestSuite.project_name.message': '请输入Project Name',
  'TestSuite.User.message': '请输入User',
  'TestSuite.ApiToken.message': '请输入ApiToken',
  'TestSuite.BuildParams.message': '请输入构建参数（json格式）',
  'TestSuite.BuildParams(script).message': '请输入脚本信息',

  'TestSuite.format:key=value': '格式：key=value, description，多个换行',
  'TestConf.name.placeholder': '请输入Test Conf名称',
  'TestConf.name.cannot.be.empty': 'Test Conf名称不能为空',
  // ConfEditDrawer
  'confDrawer.title.': '新增Test Conf',
  'confDrawer.title.new': '新增Test Conf',
  'confDrawer.title.edit': '编辑Test Conf',
  'confDrawer.title.batch.edit': '批量编辑Test Conf',
  // MetricEditDrawer
  'metricEditer.title.': '新增Metric',
  'metricEditer.title.new': '新增Metric',
  'metricEditer.title.edit': '编辑Metric',
  // addScript
  'addScript.title.': '新增领域',
  'addScript.title.new': '新增领域',
  'addScript.title.edit': '编辑领域',
  'TestConf.Suite/Conf.delete.warning': '删除会使关联了该领域的Suite/Conf失去该领域配置，请谨慎删除！！',
}