.warp{
    :global(.ant-pro-table-toolbar){
        padding: 0;
    }
    :global(.ant-tabs-nav::before){
        border-bottom: none
    }
    :global(tr.ant-table-expanded-row > td){
        background: #fff;
    }
    :global(.ant-table-tbody>.ant-table-expanded-row-level-1>.ant-table-cell){
        padding: 0 0 8px 16px; 
    }
    .batch{
        padding-right : 20px;
        height:64px;
        width:100%;
        background-color: #fff;
        padding-left:24px;
        box-shadow:0 -9px 28px 8px rgba(0,0,0,0.05), 0 -6px 16px 0 rgba(0,0,0,0.08), 0 -3px 6px -4px rgba(0,0,0,0.12)
    }
    .pagination{
        display:flex;
        justify-content:space-between;
        padding:20px 0;
    }
    .hidden{
        opacity: 0;
    }
    
    .ellipsis{
        max-width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }   

    :global(.ant-card-body) {
        padding: 0;
    }
}
.des{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    font-variant: tabular-nums;
    font-feature-settings: 'tnum', "tnum";
    font-size: 14px;
    color: rgba(0,0,0,.65);
    font-weight: normal;
    line-height: 1.5715;
    white-space:pre-wrap; 
    white-space:-moz-pre-wrap; 
    white-space:-pre-wrap; 
    white-space:-o-pre-wrap;
    word-wrap:break-word; 
} 

.table_style {
    :global(.ant-table-row-expand-icon-cell) {
        padding : 0 !important;
        width: 24px;
    }
}
.domain_name[title]{
    display : none;
}
.fail_detail_operation{
    cursor: pointer;
    font-size: 14px;
    color: #1890FF;

}
.config_cloud{
    :global(.ant-pro-table-toolbar-default-option){
        display: none;
    }
}