export default {
  'workspace.all': 'All',
  'workspace.public': 'Public',
  'workspace.private': 'Private',
  'workspace.ws.search': 'Search workspace',
  'workspace.ws.new': 'Create Workspace',
  'workspace.cover': 'Cover',
  'workspace.show_name': 'Name',
  'workspace.owner': 'Owner',
  'workspace.brief.introduction': 'Introduction',
  'workspace.number': 'Number of Member',
  'workspace.is_public': 'Permission', // Public
  'workspace.home.recommended': 'Home Page Recommendation',
  'workspace.recommended1': 'It will be displayed on the home page in the Recommended Worksapce module if choose "Yes" ',
  'workspace.recommended2': 'Drag up and down to adjust the display order. The home page displays the table in the same order',
  'workspace.configure.up.to.9.recommended': 'A max of 9 recommended workspaces can be configured',
  'workspace.configure.up.to.12.recommended': 'A max of 12 recommended workspaces can be configured',
  // Modal
  'workspace.ws.details': 'Workspace Details',
  'workspace.ws.log.out': 'Cancellate workspace',
  'workspace.Popconfirm.title': 'Are you sure to unregister the workspace? After deregistration, data is deleted and the member is dismissed. Please consider carefully',
  'workspace.apply_reason': 'Apple Reason',
  'workspace.authority': 'Permission', // s
  'workspace.applicant': 'Applicant',
  'workspace.creation_time': 'Create time',
  'workspace.enter': 'Enter',
  // create
  'workspace.submit.failed': 'The system initialization failed.',
  'workspace.submit.success': 'Sunbit success',
  'workspace.submit.desc1': 'The Workspace creation application is submitted successfully，in Workspace-PersonalCenter',
  'workspace.submit.desc2': 'View Approval Progress',

  'workspace.ws.create': 'Create Workspace',
  'workspace.show_name.s': 'Workspace Showname',
  'workspace.show_name.rules1': 'Workspace showname cannot be empty',
  'workspace.show_name.rules2': 'The value can contain a maximum of 30 characters, including Chinese characters, letters, digits, underscores (_), hyphens (-), and dots (.)',
  'workspace.show_name.placeholder': 'Chinese is allowed for workspace showname',
  
  'workspace.ws.name': 'Workspace Name',
  'workspace.ws.tip': '【Workspace Name】will be used in the directory tree of the test results file',
  'workspace.ws.name.rules1': 'Workspace name cannot be empty',
  'workspace.ws.name.rules2': 'The value contains a maximum of 30 lowercase characters, underscores (_), and digits',
  'workspace.ws.name.placeholder': 'The value contains a maximum of 30 lowercase characters, underscores (_), and digits',
  
  'workspace.description': 'Workspace Description',
  'workspace.description.placeholder': 'Describe the purpose of the workspace, such as product/project-related testing',
  'workspace.reason': 'Apple Reason',
  'workspace.reason.placeholder': 'Example: Facilitate efficient collaboration and team management',
  'workspace.is_public.tip': 'The openness and privacy of Workspace permissions determine whether test data can be shared with platform users and whether platform users can apply to join.',
  'workspace.private.ps': 'Private can be joined only by application',
  'workspace.public.ps': 'All T-One users can join the public WS',
  'workspace.project.cover': 'Project Cover',
  'workspace.cover.drag': 'Drag photos to the left area to upload',
  'workspace.cover.size': 'Cover Size：96*96   Supported Image Types：jpg, png',
  'workspace.submit.review': 'Submit',
  'workspace.ws.about': 'About Workspace',
  'workspace.li1': 'Workspace will have independent space, independent resources, independent configuration, independent team management and efficient collaboration after successful creation',
  'workspace.li2': 'Each Workspace is data-isolated to meet the needs of ',
  'workspace.li3': 'personalized testing in different domains',
  'workspace.see.more': 'More',
  'workspace.system.initialization': 'The system is being initialized',
  //
  'workspace.create.success': 'Workspace created successfully, now you can',
  'workspace.create.job': 'Create a job',
  'workspace.create_now': 'Create Now',
  'workspace.to_set': 'Set',
  'workspace.add_now': 'Add Now',  
  'workspace.ws.set': 'Workspace Setting',
  'workspace.add.member': 'Add Member',
  'workspace.create_now.desc': 'Ready? Create your Job',
  'workspace.to_set.desc': 'Sever，Job type，Test Suit，Product and so on.',
  'workspace.add_now.desc': 'Add member to your Workspace',  
};