export default {
  'workspace.all': '全部',
  'workspace.public': '公开',
  'workspace.private': '私密',
  'workspace.ws.search': '搜索workspace',
  'workspace.ws.new': '新建Workspace',
  'workspace.cover': '封面',
  'workspace.show_name': '名称',
  'workspace.owner': '所有者',
  'workspace.brief.introduction': '简介',
  'workspace.number': '人数',
  'workspace.is_public': '是否公开',
  'workspace.home.recommended': '首页推荐',
  'workspace.recommended1': '状态为“是”，展示在首页“推荐Worksapce”模块',
  'workspace.recommended2': '可通过上下拖动调整显示顺序，首页显示顺序同该表格',
  'workspace.configure.up.to.9.recommended': '最多配置9个推荐Workspace',
  // Modal
  'workspace.ws.details': 'Workspace详情',
  'workspace.ws.log.out': '注销workspace',
  'workspace.Popconfirm.title': '确定要注销该workspace吗？注销后数据删除，成员解散。请慎重考虑',
  'workspace.apply_reason': '申请理由',
  'workspace.authority': '权限',
  'workspace.applicant': '申请人',
  'workspace.creation_time': '创建时间',
  'workspace.enter': '进入',
  // create
  'workspace.submit.failed': '系统初始化失败',
  'workspace.submit.success': '提交成功',
  'workspace.submit.desc1': 'Workspace创建申请提交成功，可在【个人中心】-【我的申请】中',
  'workspace.submit.desc2': '查看审批进度',

  'workspace.ws.create': '创建Workspace',
  'workspace.show_name.s': 'Workspace显示名',
  'workspace.show_name.rules1': 'Workspace显示名不能为空',
  'workspace.show_name.rules2': '仅允许包含汉字、字母、数字、下划线、中划线、点，最多30个字符',
  'workspace.show_name.placeholder': 'workspace对外的展示名称，允许中文',
  
  'workspace.ws.name': 'Workspace名称',
  'workspace.ws.tip': '【Workspace名称】会用在测试结果文件的目录树中',
  'workspace.ws.name.rules1': 'Workspace名称不能为空',
  'workspace.ws.name.rules2': '只允许英文小写、下划线和数字，最多30个字符',
  'workspace.ws.name.placeholder': '只允许英文小写、下划线和数字，最多30个字符',
  
  'workspace.description': 'Workspace简介',
  'workspace.description.placeholder': '请描述workspace的用途，例如产品/项目相关的测试介绍',
  'workspace.reason': '申请理由',
  'workspace.reason.placeholder': '例：方便高效协作和团队管理',
  'workspace.is_public.tip': 'Workspace权限的开放和私密，决定了测试数据是否共享给平台用户查看，是否允许平台用户申请加入。',
  'workspace.private.ps': '私密需申请才可加入',
  'workspace.public.ps': '公开T-one用户均可加入',
  'workspace.project.cover': '项目封面',
  'workspace.cover.drag': '可拖拽照片到左侧区域上传',
  'workspace.cover.size': '封面大小：96*96   支持图片类型：jpg, png',
  'workspace.submit.review': '提交审核',
  'workspace.ws.about': '关于Workspace',
  'workspace.li1': 'Workspace创建成功后将拥有独立的空间，独立资源，独立配置，独立的团队管理，高效协作',
  'workspace.li2': '每一个Workspace在数据上是隔离的',
  'workspace.li3': '满足不同领域个性化测试的需求',
  'workspace.see.more': '查看更多',
  'workspace.system.initialization': '系统初始化中',
  //
  'workspace.create.success': 'Workspace创建成功，现在你可以',
  'workspace.create.job': '创建Job',
  'workspace.create_now': '立即创建',
  'workspace.to_set': '去设置',
  'workspace.add_now': '立即添加',  
  'workspace.ws.set': 'Workspace设置',
  'workspace.add.member': '添加成员',
  'workspace.create_now.desc': '准备好了吗，创建你的测试Job吧',
  'workspace.to_set.desc': '机器，Job类型，Test Suit，产品项目等配置',
  'workspace.add_now.desc': '添加成员到你的Workspace吧',  
};