.welcome {
    height: 110px;
    background: #FFFFFF;
    border-radius: 2px;
    background-color: #FFFFFF;
    margin-bottom: 20px;
    background: url('~@/assets/img/bg.png') no-repeat center center / 100% 100%;
    flex-direction : column;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    position: relative;
    min-width: 1240px;
    h2 {
        height: 32px;
        font-family: PingFangSC-Regular;
        font-size: 24px;
        color: #000000;
        margin-bottom: 8px;
    }

    p {
        height: 22px;
        opacity: 0.85;
        font-family: PingFangSC-Regular;
        font-size: 14px;
        color: #FFFFFF;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        span {
            height: 14px;
            margin-left: 8px;
            margin-right: 6px;
            width: 11px;
            display: inline-block;
            background: url('~@/assets/img/book.png') no-repeat left center / 100% 100% #FFFFFF;
        }
        u {
            cursor: pointer;
        }
    }
}

.close_icon {
    position: absolute;
    right: 15px;
    top: 15px;
    height: 15.3px;
    width: 15.4px;
    cursor: pointer;
    background: url(~@/assets/img/close.png) no-repeat left center / 100% 100%;
}

.title {
    height: 24px;
    // background: #FFFFFF;
    border-radius: 2px 2px 0 0;
    font-family: Helvetica;
    font-size: 16px;
    color: rgba(0,0,0,0.85);
    font-weight: bold;
    line-height: 24px;
    margin-bottom: 16px;
    width: 100%;
    position: relative;
    .add_help{
        width: 24px;
        height: 24px;
        cursor: pointer;
        position: absolute;
        margin: 0 auto;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
    }
}

.content {
    padding: 20px;
    background: #f0f2f5;
    .welcome_box{
        min-width: 1260px
    }
    .showName{
        display: inline-block;
        padding-left:10px;
        cursor: pointer;
        &:hover{
            :global(.ant-typography){
                color: #1890FF;
            }
        }
    }
}

.banner {
    border-radius: 2px;
    margin-bottom: 20px;
    background: #FFFFFF;
    padding-top: 20px;
    h2 {
        width: 164px;
        opacity: 0.85;
        font-family: PingFangSC-Medium;
        font-size: 16px;
        color: #000000;
    }

    // author wb-cy860729
    .ws_list_title{
        font-size: 16px;
        color: rgba(0, 0, 0, 0.85);
        font-weight: bold;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-right: 28px;
        :global{
            .ant-tabs-top > .ant-tabs-nav::before, .ant-tabs-bottom > .ant-tabs-nav::before, .ant-tabs-top > div > .ant-tabs-nav::before, .ant-tabs-bottom > div > .ant-tabs-nav::before{
                border-bottom: none;
            }
        }
    }
}
.ws_row{
    overflow: hidden;
    position: relative;
    padding: 5px 0px 5px 0px;
    margin-left: 20px;
    margin-right: 20px;
    &:hover{
        .left_outline,.right_outline{
            display: block;
        }
    }
    .left_outline,.right_outline{
        position: absolute;
        font-size: 24px;
        top:calc(50% + -8px);
        transform: translateY(-50%);
        display: none;
        cursor: pointer;
    }
    .left_outline{
        left:0px;
    }
    .right_outline{
        right: 0px;
    }
    .ws_content_detail{
        width: clac(100% - 0px);
        display: flex;
    }
    :global{
        .ant-carousel{
            width: 100%;
            .slick-dots{
                bottom: -10px;
                li{
                    // width: 10px;
                    button{
                        background: rgba(0,0,0,0.25);
                    }
                }
                .slick-active{
                    // width: 16px;
                    button{
                        background: rgba(0,0,0,0.45);
                    }
                }
            }
        }
    }

}
.ws_group{
    box-sizing: border-box;
    height: 100%;

}

.workspace {
    display: inline-block;
    position: relative;
    padding: 16px; 
    overflow : hidden ; 
    margin-bottom: 16px;
    width: calc((100% - 32px) / 3);
    height: 112px;
    background-color: #fff;
    box-shadow: 0 1px 6px 0 rgba(0,0,0,0.04);
    border: 1px solid rgba(0,0,0,0.10);
    border-radius: 4px;
    cursor: pointer;
    &:hover {
        box-shadow: 0 2px 8px 0 rgba(0,0,0,0.15);
    }
    .ws_name{
        font-size: 16px;
        display: inline-block;
        // width: calc(100% - 60px);
        // word-break: break-all;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        color: rgba(0,0,0,0.85);
        margin-bottom: 2px;
    }

    // author wb-cy860729
    .right_part{
        width: calc(100% - 90px);
        display: flex;
        flex-direction: column;
        font-size: 12px;
    }
    .bottom_part{
        position: absolute;
        bottom: 0;
        height: 38px;
        line-height: 38px;
        border-top: 1px dotted #E9E9E9;
        width: calc(100% - 32px);

    }
    .ws_description{
        display: inline-block;
        height: 32px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: normal;
        line-height: 16px;
        font-size: 12px;
        color: rgba(0,0,0,0.5);
        margin-top: 3px;
        :global(.ant-typography){
            color: rgba(0,0,0,0.5);
        }
    }
}

.flex_center {
    display : flex ; justify-content : center ; align-items : center;
}

.full_height { height:  100% ;}
.full_width { width: 100%; margin-bottom: 8px; }

.workspace_more {
    align-items:  center;
    height: 56px;
    background: rgba(0,0,0,0.02);
    border-radius: 0 0 2px 2px;
    cursor: pointer;
    width: 100%;
}

.helps,
.notice { 
    width:  100% ;
}

.helps {
    background: #FFFFFF;
    border-radius: 2px;
    padding: 20px;

}

.helps_list {
    .helps_list_item {
        height: 22px;
        font-family: PingFangSC-Regular;
        font-size: 14px;
        color: rgba( 0 , 0 , 0 , .65 );
        margin-bottom: 8px;
        cursor: pointer;
        width: 100%;
        overflow: hidden;
        text-overflow:ellipsis; 
        white-space: nowrap;
        display: flex;
        align-items: center;
        
    }
}
.helps_list .helps_list_item, .notice_item .notice_item_left{
    .notice_tag {
        height: 22px;
        width: 40px;
        margin-right: 8px;
        text-align: center;
        line-height: 22px;
        font-size: 12px;
        color: rgba( 0 , 0 , 0 , .85 );
        background: rgba(0,0,0,0.04);
        border: none;
    }
    .notice_title {
        color : rgba( 0 , 0 , 0 , .85 );
        font-size: 14px;
        height: 22px;
        line-height: 22px;
        width: calc(100% - 48px);
    }
    &:hover{
        .notice_title{
            color: #1890FF;
        }
    }
}

.helps_list_more {
    color : rgba( 0 , 0 , 0 , .25 );
    cursor: pointer;
    text-align: right;
    font-size: 14px;
    float: right;
    line-height: 24px;
    margin-right: 20px;
    font-weight: normal;
}

.line { width: 100%; height: 1px; background-color: #eeeeee;margin: 16px 0 ;}

:global( .ant-popover-title ) {
    height: 56px;line-height: 56px;padding:0 0 0 20px
}

.helps_also {
    font-size: 14px;
    color: #1890FF;
    height: 22px;  
    margin-bottom: 11px;
    display: flex;
    align-items: center;
    cursor: pointer;
    img {
        width: 16px;height: 16px;
        margin-right: 6px;
    }
}

.notice {
    margin-bottom: 20px;
    background: #FFF;
    padding-top: 20px;
    .content{
        width: 100%;
        padding: 0 20px 20px;
        background: #fff;
        border-radius: 6px;

    }
    .title{
        padding-left: 20px;
        line-height: 30px;
        .add_help{
            right: 20px;
        }
    }
}

.space_item {
    height: 56px;
    line-height: 56px;
    background: #FFFFFF;
    width: 100%;
}

.workspace_list { width:  100%;}

.notice_item {
    cursor: pointer;
    .notice_item_left {
        width: calc( 100% );
        display: flex;
        // align-items: center;
        margin-bottom: 8px;
    }    
    .notice_time {
        font-size: 14px;
        color: rgba(0,0,0,0.45);
    }
}
.content{
    .footer_nav{
        padding-top: 24px;
        padding-bottom: 24px;
        width: 204px;
        height: 20px;
        margin: auto;
        font-size: 12px;
        color: rgba(0,0,0,0.25);
        line-height: 20px;
    }
}