.selection_table_thead {
  padding-left: 24px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-weight: 500;
  white-space: nowrap;
  background: #fafafa;
  border-bottom: 1px solid #f0f0f0;
  height: 38px;
  .selection_Checkbox {
    margin-right: 12px;
  }
  div {
    padding: 8px;
  }
  div:nth-child(2) {
    padding: 8px 8px 8px 0;
  }
}

.nav {
  width: 48px;
}

.domainList_Tab {
  width: calc(100% - 48px);
}

.selection_table_tbody {
  :global(.ant-tree-treenode) {
    padding: 7px 0;
    border-bottom: 1px solid #f0f0f0;
    width: 100%;
    &:hover {
      background: #f5f5f5;
    }
  }
  .selection_table_row {
    display: flex;
    align-items: flex-start;
    .col {
      padding-right: 8px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .otherCol {
      padding: 0 8px;
    }
  }
}
