.msg_warp {
    padding: 20px 20px 20px 0;
    :global(.ant-tabs-nav-wrap){
        margin: 0 20px;
        padding-left: 0;
        border-bottom: 1px solid rgba( 0 , 0 , 0 , 0.09);
    }
    :global(.ant-tabs-top > .ant-tabs-nav){
        margin: 0 ;
    }
    .msg_notice {
        font-family: PingFangSC-Medium;
        font-size: 20px;
        color: rgba(0,0,0,0.85);
        letter-spacing: 0;
        padding-left: 20px;
    }
}
