.layout {
  background-color: #ffffff;

  :global {
    .ant-tabs-nav-wrap {
      padding-left: 0;
    }

    .ant-pro-table-toolbar {
      padding-left: 0;
    }

    .ant-layout-sider {
      padding-top: 15px;
      border-right: 1px solid #F0F0F0;
    }
  }

  .ws_slider {
    overflow-y: auto;
    overflow-x: hidden;
  }

  .ws_menu_styles {
    border-right:none;
    :global {
      .ant-menu-item,
      .ant-menu-submenu-title {
        svg { vertical-align: middle; }
        font-size: 14px;
        line-height: 40px !important;
        margin-top: 0;
        padding-left: 20px;
        margin-bottom: 0 !important;
        .ant-space-item { color:rgba(0, 0, 0, 0.85);}

        &:hover {
          svg path {
            fill:#1890ff!important;
          }
          .ant-space-item { color: #1890ff;}
        }
      }
      
      .ant-space-align-center {
        align-items: inherit;
      }
     
      .ant-menu-item-selected,
      .ant-menu-submenu-selected,
      .ant-menu-item-active,
      .ant-menu-submenu-active {
        .ant-space-item { color: #1890ff;}
        svg path {
          fill:#1890ff!important;
        }
      }
    }  
  }
}

.ws_sb_st {
    :global {
        .ant-menu-item-active,
        .ant-menu-item {
            margin-bottom: 0 !important;
            margin-top: 0;
        }
        .ant-menu-item-active {
            height: 40px;
            background-color: rgba( 0, 0, 0, .04 );
        }
    }
    :global(.ant-menu-item-selected){
        background-color: rgba( 0, 0, 0, .04 )!important;
        
    }
}

.content {
  // padding: 7px 20px 20px;
  padding: 20px;
  overflow-x: scroll;
  background: rgba(0,0,0,0.04);
  :global {
    // .ant-card-head {
    //   min-height: auto;
    //   .ant-card-head-title{
    //     padding: 0;
    //   }
    //   .ant-card-extra {
    //     padding: 0;
    //   }
    // }
    .commom_pagination { margin-bottom: 0;}
  }
}

.tab_style {
  :global( .ant-tabs-nav::before ) {
      border:none !important;
  }
}