
.job_test_form {
    width: 480px;
    :global {
        .ant-form-item {
            margin-bottom: 8px;
        }
        .ant-input[disabled] {
            color: rgba(0,0,0,.85);
        }
        .ant-select-disabled.ant-select:not(.ant-select-customize-input) .ant-select-selector {
            color: rgba(0,0,0,.85);
        }
    }
}

.divider_styles {
    margin: 8px 0;
}

.kernal_wrapper_styles {
    border: 1px solid rgba(0,0,0,0.08);
    border-radius: 2px;
    padding: 12px 9px 0 14px;
}