.table_question_tooltip {
    max-width: unset;

    :global {
        .ant-tooltip-arrow::before {
            background: #ffffff;
        }
        
        .ant-tooltip-arrow-content {
            background-color: #ffffff;
        }

        .ant-tooltip-inner {
            background: #ffffff;
            color: rgba(0,0,0,0.65);
        }
    }
}