
.first_root {
  .first_header {
    height: 50px;
    // font-family: PingFangSC-Regular;
    font-size: 36px;
    color: #000000;
    letter-spacing: 1.8px;
    text-align: center;
    margin-bottom: 61px;
  }
  .first_content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .left {
      // height: 257.5px;
      width: 558px;
      .title { margin-bottom: 24px; }

      .title > span { 
        font-family: PingFangSC-Medium;
        font-size: 48px;
        color: #000000;
        letter-spacing: 2.4px;
        display: inline-block;
        vertical-align: middle;
      }
      .text {
        width: 558px;
        // font-family: PingFangSC-Regular;
        font-size: 16px;
        color: rgba(0,0,0,0.85);
        line-height: 24px;
        margin-bottom: 36px;
      }
      .first_ul {
        padding-left: 0;
        & > li {
          display: flex;
          margin-bottom: 8px;
          & > svg {
            height: 24px;
            margin-right: 8px;
            flex-shrink: 0;
          }
          & > span {
            line-height: 24px;
            // font-family: PingFangSC-Regular;
            font-size: 16px;
            color: rgba(0,0,0,0.85);
          }
        }
      }
    }
    .right {
      height: 351px;
      width: 604.5px;
      & > img {
        height: 100%;
        width: 100%;
      }
    }
  }
}
