
.fourth-root {
  .fourth-header {
    height: 50px;
    font-family: PingFangSC-Regular;
    font-size: 36px;
    color: #000000;
    letter-spacing: 1.8px;
    text-align: center;
    margin-bottom: 50px;
  }
  .fourth-content {
    display: flex;
    align-items: center;
    .menuItem {
      flex: 1;
      height: 48px;
      background: #F6F6F6;
      border-top: 1px solid #E8E8E8;
      border-left: 1px solid #E8E8E8;
      border-bottom: 1px solid #E8E8E8;
      line-height: 48px;
      text-align: center;
      //
      font-family: PingFangSC-Regular;
      font-size: 18px;
      color: rgba(0,0,0,0.85);
    }
    .menuItem:nth-last-child(1) {
      border-right: 1px solid #E8E8E8; 
    }
    .menuItem:hover, .selectedMenu {
      background: #FFF;
      border-bottom: 2px solid #1C8AEC;
      cursor: pointer;
    }
  }

  .content_description {
    // margin-top: 47px;
    padding: 47px 57px 0 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    & > .text {
      height: 72px;
      width: 344px;
      font-family: PingFangSC-Regular;
      font-size: 14px;
      color: rgba(0,0,0,0.85);
      text-align: justify;
      line-height: 24px;
    }
    .img {
      width: 576px;
      height: 306px;
      & > img {
        // width: auto;
        width: 576px;
        height: 306px;
        border: 1px solid #D9D9D9;
        border-radius: 4px;
        box-sizing: border-box;
      }
    }
  }
}
