
.second-root {
  .second-header {
    height: 50px;
    font-family: PingFangSC-Regular;
    font-size: 36px;
    color: #000000;
    letter-spacing: 1.8px;
    text-align: center;
    margin-bottom: 28px;
  }
  .second-content {
    .row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      .left {
        display: flex;
        align-items: center;
        .project {
          width: 140px;
          background: #1C8AEC;
          border-radius: 24px;
          //
          display: flex;
          flex-direction:column;
          align-items: center;
          justify-content: center;
          & > div {
            font-family: PingFangSC-Medium;
            font-size: 18px;
            color: #FFFFFF;
            text-align: center;
          }
        }
        .bridge {
          display: flex;
          align-items: center;
          .globule {
            margin-left: -4px;
            height: 9px;
            width: 9px;
            background: #1C8AEC;
            border-radius: 50%;
          }
          .line {
            height: 1px;
            width: 46px; // 51px
            opacity: 0.4;
            background: #1C8AEC;
          }
        }
      }

      .right {
        display: flex;
        justify-content: space-between;
        padding: 15px 30px;
        width: 1000px;
        background: #F5F5F5;
        border-radius: 21px;
        .menu {
          width: 740px;
          display: block;
        }
        .menu_content {
          display: flex;
          justify-content: space-between;
          /* flex-shrink: 0; */
        }
        .menuItem {
          width: 140px;
          background: #FFFFFF;
          border-radius: 23px;
          text-align: center;
          padding: 8px 0px;
          font-family: PingFangSC-Regular;
          & > p {
            margin-bottom: 0px;
          }

        }
      }

    }

    .row4 {
      padding: 15px 30px;
      width: 100%;
      background: #F5F5F5;
      border-radius: 21px;
      .row4_flex {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
      }
      .menuItem {
        background: #FFFFFF;
        border-radius: 23px;
        text-align: center;
        padding: 8px 0px;
        font-family: PingFangSC-Medium;
        font-size: 18px;
        & > span {
          opacity: 0.65;
          font-family: PingFangSC-Regular;
          font-size: 14px;
        }
        & > p {
          margin-bottom: 0px;
          opacity: 0.65;
          font-family: PingFangSC-Regular;
          font-size: 14px;
        }
      }
    }
  }
}

.arrow-content {
  position: absolute;
  top: -15px;

  .arrow-up {
    display: block;
    border-bottom: 8.7px solid #FF8134;
    border-right: 6px solid transparent;
    border-left: 6px solid transparent;
    content: "";
    margin-top: -2px;
  }
}
