
.third_root {
  .third_header {
    height: 50px;
    font-family: PingFangSC-Regular;
    font-size: 36px;
    color: #000000;
    letter-spacing: 1.8px;
    text-align: center;
    margin-bottom: 90px;
  }
  .third_content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;

    .row_item {
      height: 351px;
      width: 180px;
      background: #FFFFFF;
      box-shadow: 0 3px 8px 0 rgba(232,232,232,0.60), 0 0 15px 0 rgba(204,204,204,0.34);
      border-radius: 10px;
      //
      padding: 0 9px;
      & > div { 
        margin: 27px auto 32px; 
        display: flex;
        justify-content: center;
        align-items: center;
      }
      & > div > img {
        width: 64px;
        height: 64px;
      }
      & > p { text-align: center;margin-bottom: 16px; 
        font-family: PingFangSC-Medium;
        font-size: 18px;
        color: rgba(0,0,0,0.85);
        text-align: center;
      }
      & > span {
        opacity: 0.65;
        font-family: PingFangSC-Regular;
        font-size: 14px;
        color: #000000;
        text-align: center;
      }
    }
  }
}
