export default {
    'analysis.title': 'Comparative Analysis',
    'analysis.subTitle': 'Provide a variety of data comparison and analysis capabilities, and support online job aggregation and comparison analysis methods',
    'analysis.start': 'Start',
    'analysis.base': 'Base',
    'analysis.test.baseline': 'Baseline',
    'analysis.chart.compare_result': 'Compare Result',

    // AnalysisCompare
    'analysis.area.to.grouped': 'To be grouped',
    'analysis.auto.group': 'Automatic Group：',
    'analysis.revoke': 'Withdraw',
    'analysis.edit.mark.name': 'Edit Group Name',
    'analysis.please.set.the.benchmark.group': 'Please set benchmark group',
    'analysis.please.add.comparison.group': 'Please add comparison group data',
    'analysis.request.was.aborted': 'Request failed',
    'analysis.select.group': 'comparison group',
    'analysis.select.group.placeholder': 'Select the automatic grouping mode',
    'analysis.product.version': 'By product version',
    'analysis.by.machine': 'By server',
    'analysis.delete.job.prompt': 'Are you sure you want to delete this Job？',
    'analysis.isAlertClose': 'Merge rule: Take the union data of all Jobs; if there are duplicates, the Job with the highest sorting priority takes precedence.',
    'analysis.editMark': 'Edit Name',
    'analysis.deleteMark': 'Delete group',
    'analysis.set.benchmark.group': 'Set benchmark group',
    'analysis.add.baseline': 'Add Baseline',
    'analysis.add.job': 'Add Data',
    'analysis.create.comparison.group': 'Create Comparison Group',
    'analysis.are.you.sure.delete.group': 'Are you sure you want to delete this group?',
    'analysis.select.benchmark.group': 'Select Content for Baseline Group',
    'analysis.edit.mark': 'Edit',
    'analysis.comparison.group.cannot.empty': 'Comparison group cannot be empty',
    'analysis.comparison.group.name.placeholder': 'Please enter comparison group name',
    'analysis.comparison.base_group.compare_data.empty': "Benchmark group comparison data cannot be empty!",
    'analysis.comparison.group.compare_data.empty': "Comparison group data cannot be empty!",
    // AddJob
    'analysis.ws.list': 'WS List：',
    'analysis.product.label': 'Product：',
    'analysis.product.placeholder': 'Please select product',
    'analysis.version.label': 'Product Version：',
    'analysis.version.placeholder': 'Please select product version',
    'analysis.job.table': 'Job List',
    'analysis.baseline.data': 'Baseline Data',
    'analysis.JobID.placeholder': 'Search Job ID',
    'analysis.baseline.placeholder': 'Search Baseline Name',
    'analysis.job.name': 'Job Name',
    'analysis.job.name.placeholder': 'Search Job Name',
    'analysis.baseline_name': 'Baseline Name',
    'analysis.test_type': 'Test Type',
    'analysis.creator_name': 'Creator',
    'analysis.test_time': 'Test Time',
    'analysis.selected': 'Selected',
    'analysis.item': 'Item',
    'analysis.all.cancel': 'All Cancel',
    // AddBaseline
    'analysis.baseline.table': 'Baseline List',
    'analysis.baseline.name': 'Baseline Name',
    'analysis.gmt_created': 'Creation Time',
    // AddPlan
    'analysis.plan.name': 'Plan Name',
    'analysis.plan.name.placeholder': 'Search plan name',
    'analysis.start_time': 'Start Time',
    'analysis.end_time': 'End Time',
    // BaseGroupModal
    'analysis.comparison.group': 'Comparison Group',
    'analysis.select.comparison.data': 'Select comparison data',
    'analysis.select.duplicate.data': 'Select duplicate data',
    'analysis.allGroup.note': 'Note：',
    'analysis.allGroup.number': 'Testconfs have duplicate job data',
    'analysis.no.duplicate.data': 'No duplicate data',
    'analysis.select.job': 'Select Job',
    'analysis.table.add.job': 'Add Job',
    'analysis.identification.name': 'Compare Identification name',
    'analysis.create.report': 'Create',
    'analysis.start.analysis': 'Start',


    // AnalysisResult
    'analysis.comparison.result': 'Comparative analysis results',
    'analysis.share': 'Share Link',
    'analysis.share_link': 'Share Link',
    'analysis.share_link.desc': 'Select the feature to share the link with',
    'analysis.share_link.radio1': 'The link can obtain editing permission (login required)',
    'analysis.share_link.radio2': 'The link can obtain reading permission (no need to login)',
    'analysis.test.env': 'Test Evnironment',
    'analysis.model': 'Model',
    'analysis.job.data': 'Test Data',
    'analysis.comparison.group.name': 'Comparison Group Name',
    'analysis.chart.mode': 'Chart Mode',
    'analysis.list.mode': 'List Mode',
    'analysis.filter': 'Filter',
    'analysis.all': 'All',
    'analysis.invalid': 'Invalid',
    'analysis.volatility': 'High volatility (including increase and decline)',
    'analysis.increase': 'Increase',
    'analysis.decline': 'Decline',
    'analysis.normal': 'Normal',
    'analysis.TestConf/metric': 'Test Conf / Metric',
    'analysis.result': 'Result',
    'analysis.comparison/tracking.results': 'Compare/Track',
    'analysis.the.greater.difference': 'The performance tests are inconsistent with the benchmark group results, and the more the difference, the greater the difference.',
    'analysis.rules': 'The rules are as follows:',
    'analysis.fluctuation': 'little volatility',
    'analysis.benchmark': 'Benchmark',
    'analysis.folded.all': 'Collapse All',
    'analysis.expand.all': 'Expand All',
    'analysis.pass': 'Pass',
    'analysis.fail': 'Fail',
    'analysis.skip': 'Skip',
    'analysis.total/pass/fail': 'Total/Pass/Fail',
    'analysis.comparison.results': 'Comparison Results',
    'analysis.differentiated.sorting': 'Differential sorting',
    'analysis.differentiation.info': 'The functional tests are inconsistent with the benchmark group results, and the more the difference, the greater the difference.',
    'analysis.rules.as.follows': 'The rules are as follows: from top to bottom',
    'analysis.benchmark.group': 'Benchmark Group',
    'analysis.from.top.to.bottom': 'from top to bottom',
    'analysis.baseline.group': 'Baseline Group',
    'analysis.copy.sharing.link.succeeded': 'Copy sharing link succeeded',


    // AnalysisTime
    'analysis.copy.successful': 'Copy Successful',
    'analysis.copy.to.clipboard': 'Copied to clipboard',
    'analysis.aligroup': 'Intranet',
    'analysis.aliyun': '云上',
    'analysis.pass_rate': 'Pass Rate',
    'analysis.result_trend': 'Trend',
    'analysis.performance': 'Performance Analysis',
    'analysis.functional': 'Functional Analysis',
    'analysis.project': 'Project',
    'analysis.project.placeholder': 'Please select project',
    'analysis.tag': 'Tag',
    'analysis.env': 'Env',
    'analysis.tag.placeholder': 'Not differentiated by labels.',
    'analysis.indistinguishable': 'ALL',
    'analysis.only.the.job.data': 'Analyze the job data with the selected tag.',
    'analysis.date': 'Date',
    'analysis.7days': 'Late 7 days',
    'analysis.30days': 'Late 30 days',
    'analysis.60days': 'Late 60 days',
    'analysis.90days': 'Late 90 days',
    'analysis.metric': 'Metric',
    'analysis.select': 'Select',
    'analysis.selected.error': 'Please select a project',
    'analysis.TestConf.pass_rate': 'TestConf Pass Rate',
    // 'analysis.pass_rate': '通过率',
    'analysis.table.total': 'Total',
    'analysis.pass_num': 'Pass',
    'analysis.baseline.avg': 'Baseline AVG Value',
    'analysis.baseline.value': 'Baseline Value',
    'analysis.baseline.cv': 'Baselind CV',
    'analysis.specs': 'Specifications',
    'analysis.wan': 'Ten Thousand',
    'analysis.yi': 'Billion',
    'analysis.zhao': 'Trillion',
    // AnalysisTable
    'analysis.chart.title.resultTrend': 'Function pass rate trend chart',
    'analysis.chart.title.passRate': 'Function result trend chart',
    'analysis.table.column.id': 'Job ID',
    'analysis.table.column.name': 'Job Name',
    'analysis.table.column.server': 'Test Machine（TestConf）',
    'analysis.table.column.creator': 'Creator',
    'analysis.table.column.startTime': 'Start Time',
    'analysis.table.column.emdTime': 'End Time',
    'analysis.table.column.note': 'Note',
    'analysis.edit.note': 'Edit',
    'analysis.annotations': 'Analysis ',
    'analysis.annotations.placeholder': 'Please enter notation',
}