
.script_left {
    width: 300px;
    border: 1px solid #eee;
    height: 580px;

    .create_button_wrapper {
        padding-top: 20px;
        padding-left: 20px;
        padding-bottom: 20px;
    }
    .public_ellip{
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .all_script {
        width: 100%;
        max-height: calc(100% - 32px - 72px);
        overflow: auto;
        padding-top: 8px;
        padding-left: 20px;
        .text_ellip{
            width: 206px;
            .public_ellip()
        }
    }

    .left_title {
        position: relative;
        width: 100%;
        height: 32px;
        background-color: rgba( 0,0,0, .02 );
        padding-left: 20px;
        line-height: 32px;
        font-size: 14px;
        font-weight: 700;
        color: rgba(0 , 0 , 0 , .85);
    }

    .script_item,
    .script_item_active {
        cursor: pointer;
        margin-bottom: 8px;
        background: url('~@/assets/img/basic_script_code.png') no-repeat left center / 13px 15px;
        padding-left: 20px;
        padding-right: 20px;
        &:hover {
            :global( .ant-typography ) {
                color: #1890FF;
            }
        }
    }

    .script_item {
        color :rgba(0 , 0 , 0 , .65);
    }

    .script_item_active {
        font-weight: 600;
        :global( .ant-typography ) {
            color: #1890FF;
            width: 200px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    }

    .remove,
    .remove_active {
        margin-top: 4px;
        color:red;
        cursor: pointer;
    }

    .remove{
        visibility: hidden;
    }

    .remove_active {
        visibility: visible;
    }

    .filter_icon {
        width : 28px;
        height : 100% ; 
        // background : rgba( 0 , 0 , 0 , .08 ) ; 
        cursor: pointer;
        text-align : center 
    }

    .filter_dropdown {
        width: 100%;
        height: 84px;
        position: absolute;
        left: 0;
        bottom: -85px;
        background-color: #fff;
        box-shadow: 0 9px 28px 8px rgba(0,0,0,0.05), 0 6px 16px 0 rgba(0,0,0,0.08), 0 3px 6px -4px rgba(0,0,0,0.12);
        border-radius: 4px;
        z-index: 9;
        display: none;

        .filter_search_box {
            padding: 8px 20px;
        }
        
        .filter_dropdown_opt {
            text-align: center;
            font-size: 14px;
            font-weight: normal;
            cursor: pointer;
        }

        .filter_search_btn {
            color : #1890FF;
        }
    }
}

.script_right {
    width : calc( 100% - 300px - 20px );
    height: 580px;
}

.script_right_detail {
    height: 74px;
    border-top: 1px solid rgba(0,0,0,0.06);
    border-bottom: 1px solid rgba(0,0,0,0.06);
    margin-bottom: 20px;
}
.script_right_name {
    font-size: 14px;
    color: rgba(0,0,0,0.85);
    font-weight: 600;
}

.right_code_context {
    height: calc( 100% - 74px - 40px - 32px );
}

.right_bottom_options {
    height: 32px;
    margin-top: 20px;
}

.title_detail_item {
    margin-right: 100px;
}

.script_version_modal {
    :global( .ant-modal-body ) {
        padding: 0;
    }
}

.code_view_wrapper {
    width : 100%;
    & pre:first-child  {
        width: 100%;
        height: 100%;
    }
}

.history_left_item,
.history_left_item_active {
    width: 100%;
    height: 56px;
    padding-top: 8px;
    text-indent: 22px;
    cursor: pointer;
    position: relative;
}

.histroy_active_line {
    position : absolute ;
    left : 0 ;
    top : 0 ;
    width : 4px ;
    background : #1890ff ;
    height : 100%;
}

.history_left_item {
    color : rgba( 0 , 0 , 0 , .65 )
}

.history_left_item_active {
    color: #1890FF;
    background: rgba(0,0,0,0.02);
    box-shadow: inset 4px 0 0 0 #1890FF;
}

.histroy_left_time {
    color : rgba( 0 ,0,0, .65 );
}

.history_left_item_active .histroy_left_time {
    color: #1890FF;
}
.system_form {
    :global(.ant-form-item-explain) {
        font-size:12px;
        padding-left: 2px;
        color: #ff4d4f;
    }
}

.history_top_info {
    display: flex;
    align-items: center;
    padding-right: 10px;
    
    span:first-child {
        // width : 70px
        flex-shrink: 0;
    }
    span:last-child {
        // width: calc( 100% - 70px - 8px );
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    // &:last-child span:first-child{
    //     width: 42px;
    // }
}