.filter_input_wrapper {
    box-shadow: 0 9px 28px 8px rgba(0,0,0,0.05), 0 6px 16px 0 rgba(0,0,0,0.08), 0 3px 6px -4px rgba(0,0,0,0.12);
    border-radius: 4px;
    padding: 8px;
    background: #ffffff;
}