// html {
//     overflow: -moz-hidden-unscrollable;
//     height: 100%;
// }

// body::-webkit-scrollbar {
//     display: none !important;
// }
// body {
//     -ms-overflow-style: none;
//     height: 100%;
//     width: calc(100vw + 18px);
//     overflow: auto;
// }

.text_overflow {
    text-overflow:ellipsis;
    overflow:hidden;
    white-space:nowrap;
}

.environment_warp{
    padding: 20px;
    :global(.ant-table-content){
        overflow:hidden !important;
    }
    :global(.ant-table-thead > tr){
        height: 40px;
    }
    :global(.ant-table-small .ant-table-thead > tr > th){
        padding-left: 21px;
    }
    :global(.ant-table.ant-table-small .ant-table-tbody > tr > td){
       padding:0;
       background: #fff;
       //border-right:1px solid rgba(0,0,0,0.1);
    }
    :global( .ant-table-tbody > tr > td){
        border-bottom: none;
     }
    .right_border {
        border-right: 1px solid rgba(0, 0, 0, 0.1);
        .right_tag{
            width: 100%;
            padding: 0 21px;
            height: 40px;
            background-color: rgb(250, 250, 250);
            .tag_text{
                display: block;
                line-height: 40px;
                font-weight: 500;
                .text_overflow()
            }
        }
        .enviroment_child{
            width: 100%;
            height: 22px;
            line-height: 22px;
            display: inline-block;
            margin: 8px 0;
            .text_overflow()
        }
    }
    .cloumn_title{
        height: 22px;
        width: 88px;
        background: #0089FF;
        border-radius: 4px;
        padding-left: 8px;
        color: #fff;
        line-height: 22px;
        margin-top: 8px;
    }
    .cloumn_sub_title{
        height: 22px;
        width: 22px;
        background: #0089FF;
        border-radius: 4px;
        padding-left: 4px;
        color: #fff;
    }
    .environment_title{
        font-size: 16px;
        padding-bottom: 20px;
        color: rgba(0,0,0,0.85);
    }
  
    .enviroment_title {
        font-size: 14px;
        color: rgba(0,0,0,0.85);
        height: 38px;
        line-height: 38px;
        font-weight: 500;
        padding: 0 21px;
        .text_overflow()
    }
    .enviroment_ip_title{
        color: rgba(0,0,0,0.85);
        font-size: 14px;
        height: 40px;
        line-height: 40px;
        background-color: #fafafa;
        font-weight: 500;
        padding: 0 21px;
    }
    .enviroment_ip{
        font-size: 14px;
        height: 40px;
        line-height: 40px;
        color: #1890FF;
        background-color: #fafafa;
        padding: 0 21px;
       
        
    }
    .enviroment_machine_title,.enviroment_rpm_title{
        color: rgba(0,0,0,0.85);
        font-size: 14px;
        height: 38px;
        line-height: 38px;
        font-weight: 500;
        padding: 0 21px;
    }
    .enviroment_machine{
        color: rgba(0,0,0,0.65);
        font-size: 14px;
        height: 38px;
        line-height: 38px;
        padding: 0 21px;
        //.text_overflow()
    }
    .enviroment_rpm{
        font-size: 14px;
        height: 38px;
        line-height: 38px;
        color: #1890FF;
        padding: 0 21px;
       // .text_overflow()
    }
    
    
}

.data_warp{
    padding: 20px;
    :global(.ant-table-content){
        overflow:hidden !important;
    }
    :global(.ant-table-thead > tr){
        height: 40px;
    }
    :global(.ant-table-small .ant-table-thead > tr > th){
        padding-left: 21px;
    }
    :global(.ant-table.ant-table-small .ant-table-tbody > tr > td){
       padding:0;
       background: #fff;
       //border-right:1px solid rgba(0,0,0,0.1);
    }
    :global( .ant-table-tbody > tr > td){
        border-bottom: none;
     }
    
    .right_border{
        border-right:1px solid rgba(0,0,0,0.1);
        .conf_name{
            //height: 22px;
            padding: 20px 0 8px 0;
             .conf_name_text{
                 color: rgba(0,0,0,0.85);
                 font-size: 14px;
                 height: 22px;
                 line-height: 22px;
                 display: block;
                 padding: 0 21px;
                 font-weight: 500;   
                 .text_overflow()
             }
             // .conf_job_text{
             //     color: rgba(0,0,0,0.65);
             //     font-size: 14px;
             //     height: 22px;
             //     line-height: 22px;
             //     display: block;
             //     padding: 0 21px;
             // }
        }
    }
   
   .function_name{
        padding: 20px;
        height: 62px;
        .conf_name_text{
            color: rgba(0,0,0,0.85);
            font-size: 14px;
            height: 22px;
            line-height: 22px;
            display: block;
            font-weight: 500;   
            .text_overflow()
        }
        .all_case{
            font-size: 14px;
            color: #649FF6;
        }
        .success_case{
            font-size: 14px;
            color: #81BF84;
            padding-left: 21px;
        }
        .fail_case{
            font-size: 14px;
            color: #C84C5A;
            padding-left: 21px;
        }
        .job_text_show{
            color: rgba(0,0,0,0.65);
            font-size: 14px;
            height: 22px;
            line-height: 22px;
            cursor: pointer;
        }
        .job_text_hidden{
            display: none;
        }
        
    }
    
   .metric_warp{
       height: 22px;
       line-height: 22px;
       .metric_name{
            max-width: 255px;
            display: inline-block;
            color: rgba(0,0,0,0.65);
            font-size: 14px;
            padding-left: 40px;
            .text_overflow()
       }
       .job_cv{
            color: rgba(0,0,0,0.65);
            font-size: 14px;
            padding: 0 0 0 16px;
            max-width: 160px;
            display: block;
            float: left;
            .text_overflow()
       }
       .job_common{
            float: right;
            margin-right: 16px;
       }
       .cv_name{
            color: rgba(0,0,0,0.65);
            font-size: 14px;
            float: right;
            margin-right: 20px;
       }
       .normal{
            color: rgba(0,0,0,1);
            font-size: 14px;
            padding-left: 7px;
       }
       .invalid{
            color: rgba(0,0,0,0.25);
            font-size: 14px;
            padding-left: 7px;
       }
       .increase{
            font-size: 14px;
            padding-left: 7px;
            color: #81BF84;
        }
        .decline{
            font-size: 14px;
            padding-left: 7px;
            color: #C84C5A;
        }
   }
   .function_warp{
    height: 22px;
    line-height: 22px;
    margin-bottom: 8px;
    padding: 0 21px;
        .sub_case_name{
            width: 100%;
            display: inline-block;
            color: rgba(0,0,0,0.65);
            font-size: 14px;
            padding-left: 20px;
            .text_overflow()
        }
        .sub_case_red{
            font-size: 14px;
            color: #C84C5A;
        }
        .sub_case_green{
            font-size: 14px;
            color: #81BF84;
        }
        .sub_case_normal{
            font-size: 14px;
            color: rgba(0,0,0,0.85);
        }
    }
}

.charts_title{
    height: 40px;
    line-height: 40px;
    background-color: #fafafa;
    .charts_sub_title{
        padding-left: 20px;
    }
    .select_model{
        float: right;
        margin-right: 20px;
    }
}
.test_chart{
    overflow-y:auto;
    overflow-x:hidden;
}
.test_conf{
    height: 22px;
    line-height: 22px;
    font-family: PingFangSC-Medium;
    font-size: 14px;
    color:rgba(0,0,0,0.85);
    margin: 12px 0 8px 0;
    padding-left: 25px;
}
.test_conf_detail{
    margin:  8px 0;
    cursor: pointer;
    padding-left: 25px;
    color:rgba(0,0,0,0.85)
}
.test_conf_detailt{
    margin:  8px 0;
    cursor: pointer;
    color:rgba(0,0,0,0.85)
}
.prover_title{
    color: #000;
    font-size: 14px;
    font-weight:  bold;
}
.prover_content{
    color: rgba(0,0,0,0.85);
    padding-left: 10px;
    font-size: 14px;
}
.table_boxshaw{
    :global(.ant-table-wrapper){
        width: 300px;
    }
    
        :global(.ant-table-ping-right:not(.ant-table-has-fix-right) .ant-table-container::after){
            box-shadow: none !important;
    }
}

.tootip_overflow {
    max-width: 540px;
    :global(.ant-tooltip-inner) {
        max-width: 540px;
        max-height: 360px;
        overflow-y: scroll;
    }
}

.tootip_subCase {
    max-width: 300px;
    :global(.ant-tooltip-inner) {
        max-width: 300px;
        max-height: 160px;
        //overflow-y: scroll;
    }
}