.part_title{
    height: 48px;
    font-size: 14px;
    color: rgba(0,0,0,0.65);
    line-height: 48px;
    margin-bottom: 16px;
    width: 100%;
    .line{
        width: calc(100% + 48px);
        transform: translateX(-24px);
        border-bottom: 1px solid rgba(0,0,0,0.09);
    }
}