export default {
  'member.ws_owner': '所有者',
  'member.ws_admin': '管理员',
  'member.ws_test_admin': '测试管理员',
  'member.ws_member': 'Workspace成员',
  'member.search.users': '搜索用户',
  'member.add.member': '添加成员',
  'member.user': '用户',
  'member.please.select.user': '请选择用户',
  'member.role': '角色',
  'member.please.select.role': '请选择角色',
  'member.role.modified.success': '角色修改成功',
  'member.member': '成员',
  'member.manage.tag': '管',
  'member.oneself': '本人',
  'member.account': '账号',
  'member.join_date': '加入时间',
  'member.remove': '移除',
  'member.Are.you.sure.remove.user': '确定要移除该用户吗？',
  'member.an.error.occurred,please.try.again': '发生错误，请稍后再试!', 
  //
  'member.type.user': '普通用户',
  'member.type.sys_test_admin': '测试管理员',
  'member.type.sys_admin': '系统管理员',
  'member.type.ws_tourist': '游客',
  'member.type.ws_member': 'workspace成员',
  'member.type.ws_test_admin': '测试管理员',
  'member.type.ws_tester': '测试人员',
  'member.type.ws_admin': '管理员',
  'member.type.all': '全部',
  'member.type.ws_owner': '所有者',
}
