export default {
  'member.ws_owner': 'Owner',
  'member.ws_admin': 'Adminiistrators',
  'member.ws_test_admin': 'Test Administrator',
  'member.ws_member': 'Workspace Member',
  'member.search.users': 'Search Users',
  'member.add.member': 'Add Member',
  'member.user': 'User',
  'member.please.select.user': 'Please select a user',
  'member.role': 'Role',
  'member.please.select.role': 'Please select a role',
  'member.role.modified.success': 'Role modified successfully',
  'member.member': 'Member',
  'member.manage.tag': 'Management',
  'member.oneself': 'Oneself',
  'member.account': 'Account',
  'member.join_date': 'Add Date',
  'member.remove': 'Remove',
  'member.Are.you.sure.remove.user': 'Are you sure you want to remove this user？',
  'member.an.error.occurred,please.try.again': 'An error occurred. Please try again later!',  
	  //
  'member.type.user': 'User',
  'member.type.sys_test_admin': 'Test Administrator',
  'member.type.sys_admin': 'System Administrator',
  'member.type.ws_tourist': 'Tourist',
  'member.type.ws_member': 'Workspace Member',
  'member.type.ws_test_admin': 'Test Administrator',
  'member.type.ws_tester': 'Tester',
  'member.type.ws_admin': 'Administrator',
  'member.type.all': 'All',
  'member.type.ws_owner': 'Owner',

  'member.type.super_admin': 'Super Administrator',
}
