export default {
  'user.tab.user': 'User',
  'user.tab.role': 'Role',
  'user.please.select.role': 'Choose Role', 
  'user.please.search.user': 'Search User', 
  'user.last_name': 'Member',
  'user.email': 'Account',
  'user.role_list': 'Role',
  'user.role.edit.successfully': 'Modified Successfully',
  'user.gmt_created': 'Jioned Time',
  'user.Popconfirm.title': 'This operation invalidates the old password and cannot be reversed.Delete with caution!',
  'operation.confirm.reset': 'Confirm Reset',
  'operation.reset.password': 'Reset Password',
  'operation.reset.password.succeeded': 'Reset Password Successfully',
  'user.username': 'Username',
  'user.new.password': 'New Password',
  'user.role_name': 'Role Name',
  'user.role_desc': 'Role Desc',
};