export default {
  'user.tab.user': '用户',
  'user.tab.role': '角色',
  'user.please.select.role': '请选择角色', 
  'user.please.search.user': '搜索用户', 
  'user.last_name': '成员',
  'user.email': '账号',
  'user.role_list': '角色',
  'user.role.edit.successfully': '角色修改成功',
  'user.gmt_created': '加入时间',
  'user.Popconfirm.title': '该操作会使原密码失效，且不可逆，请谨慎操作',
  'operation.confirm.reset': '确认重置',
  'operation.reset.password': '重置密码',
  'operation.reset.password.succeeded': '重置密码成功',
  'user.username': '用户名',
  'user.new.password': '新密码',
  'user.role_name': '角色名称',
  'user.role_desc': '角色描述',
};