export default {
  // job templates
  'job.templates.list': 'Template List',
  'job.templates.name': 'Name',
  'job.templates.description': 'Description',
  'job.templates.enable': 'Enable',
  'job.templates.stop': 'Disable',
  'job.templates.job_type': 'Job Type',
  'job.templates.creator_name': 'Creator',
  'job.templates.update_user': 'Modified By',
  'job.templates.gmt_created': 'Creation Time',
  'job.templates.gmt_modified': 'Modification Time',
  'job.templates.delete.the.problem.template': 'There is a problem with the template, Please delete it in time.',
  'job.templates.copy': 'Template Copy',
  'job.templates.edit': 'Template Editing',
  'job.templates.original.name': 'Original Template Name',
  'job.templates.template.name': 'Template Name',
  'job.templates.new.template.name': 'New Template Name',
  'job.templates.template.name.message': 'Only letters, numbers, underscores, dashes and dots are allowed. The maximum length is 64 characters',
  'job.templates.templates.desc': 'Templates Description',
  'job.templates.templates.desc.placeholder': 'Please enter a template description',
  'job.templates.delete.prompt': 'Delete',
  'job.templates.delete.prompt.ps': 'Deleting this template will also remove the template configuration in the test plan. Please delete it carefully.',
	'job.templates.view.details': 'View Reference Details',
}
