export default {
  'product.manage': 'Product Management',
  'product.new.product': 'Create Product',
  'product.all.product': 'All Product',
  'product.default.products.cannot.be.deleted': 'The default product cannot be deleted. Please switch the default product and delete it.',
  'product.deletion.has.influence': 'Deleting a product will have an impact on the template and report. Please delete it carefully.',
  'product.description': 'Product Description',
  'product.edit.info': 'Edit Information', 
  'product.all.items': 'All Projects',
  'product.search.for.items': 'Search project',   

  // AddProduct
  'product.new.product.info': 'Create Product Information',
  'product.edit.product.info': 'Edit Product Information',
  'product.name': 'Product Name',
  'product.name.message': 'Only letters, numbers, underscores, dashes and dots are allowed. The maximum length is 32 characters.',
  'product.name.existed': 'Product name already exists',   

  'product.please.enter.name': 'Please enter product name',
  'product.version.command': 'Version Command',
  'product.version.command.help': ' The command to obtain the currently tested product version is：uname -r',
  'product.please.enter.version.command': 'Please enter product command',
  'product.description.option': 'Product Description(Optianal)',
  'product.please.enter.comments': 'Please enter comments.',
  'product.counted.on.the.dashboard': 'Project are calculated on Dashboard',
  'product.not.counted.on.the.dashboard': 'Project are not calculated on Dashboard',
  'product.create.project': 'Create Project',
  'product.detail.product': 'Project Details',
  'product.edit.project': 'Edit Project',
  'product.delete.project': 'Delete Project',
  'product.project.name': 'Project Name',
  'product.version': 'Product Version',
  'product.project.desc': 'Description',
  'product.dashboard.count': 'Dashboard统计',
  'code.manage': 'Code Management',
  'code.add.code': 'Add Code',
  'product.repositories': 'Repositories Name',
  'product.is_master': 'Main Repositories',
  'product.is_master.desc': 'The relationship between code and job can be established by setting the  main epositories.',
  'product.is_master.cannot.be.deleted': 'The main repositories cannot be deleted. Please switch the main repositories and delete it.',
  'product.the.default.item.cannot.be.deleted': 'The default project cannot be deleted. Please switch the default project and delete it.',
  'product.are.you.sure.you.delete.project': 'Are you sure you want to delete the【{data}】project ？',
  'product.please.enter.project.name': 'Please enter project name.',
  'product.project.name.message': 'Only letters, numbers, underscores, middlle dashes and dots are allowed. The maximum length is 64 characters.',
  'project.description.option': 'Project Description（optional）',
  'product.repositories.cannot.be.empty': 'Repositories name cannot be empty.',
  'product.please.select.the.repositories': 'Please select repositories name',
  'product.please.select.gitUrl': 'Please select gitUrl',
  'product.please.select.branch': 'Please select Branch',
  'product.branch.cannot.be.empty': 'Branch cannot be empty',
  'project.name.already.exists': 'Project name already exists',
  'product.version.option': 'Product Version（Optional）',
  'product.please.enter.version': 'Please enter the version number',
  'product.please.enter.desc': 'Please enter description information',

  'product.new.repositories': 'Create Repositories',
  'product.edit.repositories': 'Edit Repositories',
  'product.delete.this.repositories': 'Are you sure you want to delete this Repositories?',
  'product.repositories.desc': 'Repositories description',
  'product.all.branch': 'All Branch',
  'product.new.branch': 'Create Branch',
  'product.please.enter.right.gitUrl': 'Please enter the correct gitUrl address.',
  'product.please.check.permission': 'Please check whether you have permission.',
  'product.repositories.already.exists': 'Repositories name already exists',
  'product.please.enter.repositories': 'Please enter repositories name',
  'product.please.enter.gitUrl': 'Please enter GitUrl',
  'product.edit.branch': 'Edit Branch',
  'product.delete.branch': 'Delete Branch',
  'product.please.check.whether.exists': 'Please check whether it exists!',
  'product.branch.already.exists': 'Branch name already exists',
  'product.branch.desc': 'Branch Description',
  'product.please.enter.branch': 'Please enter Branch',
  'product.are.you.sure.you.delete.branch': 'Are you sure you want to delete this branch？',
}
