export default {
   'product.manage': '产品管理',
   'product.new.product': '新增产品',
   'product.all.product': '所有产品',
   'product.default.products.cannot.be.deleted': '不可删除默认产品，请切换默认产品后进行删除！',
   'product.deletion.has.influence': '删除产品会对模板和报告有影响(job详情页的“所属项目”变空、模板中project选择变为默认的)，请谨慎删除！！',
   'product.description': '产品描述',
   'product.edit.info': '编辑信息', 
   'product.all.items': '所有项目',
   'product.search.for.items': '搜索项目',   

   // AddProduct
   'product.new.product.info': '新增产品信息',
   'product.edit.product.info': '编辑产品信息',
   'product.name': '产品名称',
   'product.name.message': '仅允许包含字母、数字、下划线、中划线、点，最长32个字符',
   'product.name.existed': '产品名称已存在',   

   'product.please.enter.name': '请输入产品名称',
   'product.version.command': '版本命令',
   'product.version.command.help': '此产品的当前测试版本获取命令，默认是：uname -r',
   'product.please.enter.version.command': '请输入版本命令',
   'product.description.option': '产品描述(选填)',
   'product.please.enter.comments': '请输入备注信息',
   'product.counted.on.the.dashboard': '项目会统计在Dashboard',
   'product.not.counted.on.the.dashboard': '项目不会统计在Dashboard',
   'product.create.project': '创建项目',
   'product.detail.product': '项目详情',
   'product.edit.project': '编辑项目',
   'product.delete.project': '删除项目',
   'product.project.name': '项目名称',
   'product.version': '产品版本',
   'product.project.desc': '项目描述',
   'product.dashboard.count': 'Dashboard统计',
   'code.manage': '代码管理',
   'code.add.code': '添加代码',
   'product.repositories': '仓库名称',
   'product.is_master': '主仓库',
   'product.is_master.desc': '通过设置主仓库可以建立代码与job之间的关系。',
   'product.is_master.cannot.be.deleted': '不可删除主仓库，请切换主仓库后再删除！',
   'product.the.default.item.cannot.be.deleted': '不可删除默认项目，请切换默认项目后删除？',
   'product.are.you.sure.you.delete.project': '你确定要删除【{data}】项目吗？',
   'product.please.enter.project.name': '请输入项目名称',
   'product.project.name.message': '仅允许字母、数字、下划线、中划线、点，最长64个字符',
   'project.description.option': '项目描述（选填）',
   'product.repositories.cannot.be.empty': '仓库名称不能为空',
   'product.please.select.the.repositories': '请选择仓库名称',
   'product.please.select.gitUrl': '请选择gitUrl',
   'product.please.select.branch': '请选择Branch',
   'product.branch.cannot.be.empty': 'Branch不能为空',
   'project.name.already.exists': '项目名称已存在',
   'product.version.option': '产品版本（选填）',
   'product.please.enter.version': '请输入版本号',
   'product.please.enter.desc': '请输入描述信息',

   'product.new.repositories': '新增仓库',
   'product.edit.repositories': '编辑仓库',
   'product.delete.this.repositories': '确定要删除该仓库吗？',
   'product.repositories.desc': '仓库描述',
   'product.all.branch': '所有Branch',
   'product.new.branch': '新增Branch',
   'product.please.enter.right.gitUrl': '请输入正确的gitUrl地址!',
   'product.please.check.permission': '请检查是否有权限!',
   'product.repositories.already.exists': '仓库名称已存在',
   'product.please.enter.repositories': '请输入仓库名称',
   'product.please.enter.gitUrl': '请输入GitUrl',
   'product.edit.branch': '编辑Branch',
   'product.delete.branch': '删除Branch',
   'product.please.check.whether.exists': '请检查是否存在!',
   'product.branch.already.exists': 'Branch名称已存在',
   'product.branch.desc': 'Branch描述',
   'product.please.enter.branch': '请输入Branch',
   'product.are.you.sure.you.delete.branch': '你确定要删除【{data}】Branch吗？',

}
