export default {
  'basic.script': 'System Script',  
  'basic.sys': 'System Parameter',
  'basic.new.config': 'Add Config',

  'basic.config_key': 'Config Name',
  'basic.config_value': 'Config Content',
  'basic.is_enable': 'Enable',
  'basic.enable': 'Yes',
  'basic.stop': 'Not',
  'basic.gmt_created': 'Created Time',
  'basic.gmt_modified': 'Modified Time',
  'basic.creator': 'Creator',
  'basic.update_user': 'Modifier',
  'basic.desc': 'Description',
  'basic.delete.popconfirm.title': 'If the system param is deleted, some function may be unavailable. Delete with caution！！',
  'basic.addConfig.edit': 'Edit Config',
  'basic.addConfig.new': 'Add Config',
  'basic.please.enter.config_key': 'Enter Config Name',
  'basic.please.enter.config_value': 'Enter Config Info',
  'basic.please.enter.desc': 'Enter Description',

  'basic.addScript.new': 'Add Script',
  'basic.addScript.edit': 'Edit Script',
  'basic.all.script': 'All Script',
  'basic.support.searching.by.script': 'Search by script name and remarks is supported',
  'basic.delete.the.script.warning': 'If the script is deleted, the Job may not run properly. Delete with caution！！',
  'basic.script_name': 'Script Name',
  'basic.atomic_step': 'Atomic Steps',
  'basic.edit.information': 'Edit',
  'basic.historical.version': 'History',
  'basic.submit': 'Submit',
  'basic.last.modified.time': 'Last Modified Time',
  'basic.last.modified.person': 'Last Modifier',
  'basic.save.warning': 'Content not saved. Are you sure you want to leave?',
  'basic.please.enter.script_name': 'Enter Script',
  'basic.config.name.already.exists': 'The config name already exists',
  'basic.please.enter.comment': 'Enter Comment Info',
};