export default {
  'basic.script': '系统脚本',  
  'basic.sys': '系统参数',
  'basic.new.config': '新增配置',

  'basic.config_key': '配置名称',
  'basic.config_value': '配置内容',
  'basic.is_enable': '是否启用',
  'basic.enable': '启用',
  'basic.stop': '停用',
  'basic.gmt_created': '创建时间',
  'basic.gmt_modified': '修改时间',
  'basic.creator': '创建者',
  'basic.update_user': '修改者',
  'basic.desc': '描述',
  'basic.delete.popconfirm.title': '删除系统参数将可能导致系统部分功能无法正常使用，请谨慎删除！！',
  'basic.addConfig.edit': '编辑配置',
  'basic.addConfig.new': '新增配置',
  'basic.please.enter.config_key': '请输入配置名称',
  'basic.please.enter.config_value': '请输入配置内容',
  'basic.please.enter.desc': '请输入描述信息',

  'basic.addScript.new': '新增脚本',
  'basic.addScript.edit': '编辑脚本',
  'basic.all.script': '所有脚本',
  'basic.support.searching.by.script': '支持按照脚本名称、备注搜索',
  'basic.delete.the.script.warning': '删除脚本将可能导致Job无法正常运行，请谨慎删除！！',
  'basic.script_name': '脚本名称',
  'basic.atomic_step': '原子步骤',
  'basic.edit.information': '编辑信息',
  'basic.historical.version': '历史版本',
  'basic.submit': '提交',
  'basic.last.modified.time': '最后修改时间',
  'basic.last.modified.person': '最后修改人',
  'basic.save.warning': '内容尚未保存，确定要离开吗？',
  'basic.please.enter.script_name': '请输入脚本',
  'basic.config.name.already.exists': 'config名称已存在',
  'basic.please.enter.comment': '请输入Comment信息',
};