
.suitList_root {
  padding-top: 0;
  // 表格的操作单元格內边距
  & > div > div > div > div > div > table > thead > tr > th:last-child {
    padding: 3px 8px !important;
  }
}

.deleteAll {
  padding-right : 20px;
  height: 64px;
  width: 99%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left:24px;
  box-shadow:0 -9px 28px 8px rgba(0,0,0,0.05), 0 -6px 16px 0 rgba(0,0,0,0.08), 0 -3px 6px -4px rgba(0,0,0,0.12)
}
