export default {
  // 'TestUpload.tab.record': 'Offline test record',
  // 'TestUpload.tab.tabBarExtraContent.upload': 'Upload',
  // // 列表
  // 'upload.list.table.product': 'Product',
  // 'upload.list.table.project': 'Project',
  // 'upload.list.table.testType': 'Test Type',
  // 'upload.list.table.baseline': 'Baseline',
  // 'upload.list.table.business.system': 'Slave',
  // 'upload.list.table.file.name': 'Download Link',
  // 'upload.list.table.uploader': 'User',
  // 'upload.list.table.date': 'Date',
  // // 上传表单
  // 'upload.list.Drawer.title': 'Test Result Upload',
  // 'upload.list.Drawer.upload.button': 'Upload test result package',
  // 'upload.list.Drawer.product': 'Product',
  // 'upload.list.Drawer.project': 'Project',
  // 'upload.list.Drawer.testType': 'Test Type',
  // 'upload.list.Drawer.baseline': 'Baseline',
  // 'upload.list.Drawer.select.placeholder': 'Please select',
  // 'upload.list.Drawer.select.message': 'Please select',
  // 'upload.list.Drawer.upload.message': 'Please upload the file',
  // 'upload.list.Drawer.upload.supportText': 'Supported format',
  // //
  // 'upload.list.Drawer.valid.type': 'You can only upload .tar suffix files',
  // 'upload.list.Drawer.confirm.title': 'The document does not meet the requirements',
  // 'upload.list.Drawer.confirm.content': 'Please upload the compressed file smaller than 10M',

  'TestUpload.tab.record': '离线测试记录',
  'TestUpload.tab.tabBarExtraContent.upload': '上传',
  // 列表
  'upload.list.table.product': '产品',
  'upload.list.table.project': '所属项目',
  'upload.list.table.state': '状态',
  'upload.list.table.testType': '测试类型',
  'upload.list.table.baseline': '基线',
  'upload.list.table.file.name': '下载链接',
  'upload.list.table.uploader': '上传者',
  'upload.list.table.date': '上传日期',
  // 上传表单
  'upload.list.Drawer.title': '上传数据',
  'upload.list.Drawer.upload.button': '选择文件',
  'upload.list.Drawer.product': '产品名称',
  'upload.list.Drawer.project': '项目名称',
  'upload.list.Drawer.testType': '测试类型',
  'upload.list.Drawer.baseline': '基线',

  'upload.list.Drawer.select.placeholder': '请选择',
  'upload.list.Drawer.select.message': '请选择',
  'upload.list.Drawer.upload.message': '请上传文件',
  'upload.list.Drawer.upload.supportText': '支持扩展名',
  //
  'upload.list.Drawer.valid.type': '只能上传.tar后缀的压缩包文件',
  'upload.list.Drawer.confirm.title': '文件不符合要求',
  'upload.list.Drawer.confirm.content': '请上传小于500M的压缩包文件',
};
