.warp{
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
    }
    input[type="number"]{
        -moz-appearance: textfield;
    }
}
.selectCascader{
    :global {
        div > .ant-cascader-menus > .ant-cascader-menu > .ant-cascader-menu-item > .ant-cascader-menu-item-content {
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
}