export default {
  'sys.approve.tab.pending': 'To-do',
  'sys.approve.tab.record': 'Approval Records',
  'JoinApprove.tab.record':'Approval Records',
  'JoinApprove.table.category':'Application Category',
  'JoinApprove.table.applicant':'Applicant',
  'JoinApprove.table.reason':'Apply Reason',
  'JoinApprove.table.start':'Apply Time',
  'JoinApprove.table.operation':'Operation',
  'JoinApprove.table.end':'Approval Time',
  'JoinApprove.table.result':'Approval Result',
  'JoinApprove.create_passed': 'Pass',
  'JoinApprove.create_refused': 'Refused',
  'JoinApprove.logout_passed': 'Pass',
  'JoinApprove.logout_refused': 'Refused',

  'JoinApprove.ws.details': 'Workspace Details',
  'JoinApprove.cover': 'Cover',
  'JoinApprove.name': 'Name',
  'JoinApprove.introduction': 'Introduction',
  'JoinApprove.application.join': 'Apply to Join',
  'JoinApprove.application.reason': 'Apply Reason',
  'JoinApprove.refuse.reason': 'Refused Details',
  'JoinApprove.option': 'Option',
  'JoinApprove.confirm.refuse': 'Confirm to refused',
  'JoinApprove.permission': 'Permission',
  'JoinApprove.public': 'Public',
  'JoinApprove.private': 'Private',
  'JoinApprove.ws.create': 'Create Workspace',
  'JoinApprove.ws.logout': 'Logout Workspace',
};