export default {
  'sys.approve.tab.pending': '待办',
  'sys.approve.tab.record': '审批记录',
  'JoinApprove.tab.record':'审批记录',
  'JoinApprove.table.category':'申请类别',
  'JoinApprove.table.applicant':'申请人',
  'JoinApprove.table.reason':'申请原因',
  'JoinApprove.table.start':'申请时间',
  'JoinApprove.table.operation':'操作',
  'JoinApprove.table.end':'审批时间',
  'JoinApprove.table.result':'审批结果',
  'JoinApprove.create_passed': '通过创建',
  'JoinApprove.create_refused': '拒绝创建',
  'JoinApprove.logout_passed': '通过注销',
  'JoinApprove.logout_refused': '拒绝注销',

  'JoinApprove.ws.details': 'Workspace详情',
  'JoinApprove.cover': '封面',
  'JoinApprove.name': '名称',
  'JoinApprove.introduction': '简介',
  'JoinApprove.application.join': '申请加入',
  'JoinApprove.application.reason': '申请理由',
  'JoinApprove.refuse.reason': '拒绝理由',
  'JoinApprove.option': '选填',
  'JoinApprove.confirm.refuse': '确认拒绝',
  'JoinApprove.permission': '权限',
  'JoinApprove.public': '公开',
  'JoinApprove.private': '私密',
  'JoinApprove.ws.create': 'Workspace创建',
  'JoinApprove.ws.logout': 'Workspace注销',
};