.step_table_popover {
    :global(.ant-popover-title) {
        padding: 20px;
    }
}

.prep_test_conf_row {
    height: 39px;
    :global( .ant-table-cell ) {
        background: #fbfbfb !important;
        border-bottom: 1px solid #f0f0f0;
        //
        // padding: 0px 8px!important;
    }
}

.popover_text_span {
    color : #1890FF;
    cursor: pointer;
}

.prepTable {
    :global(.ant-table.ant-table-small .ant-table-tbody .ant-table-wrapper:only-child .ant-table) {
        margin: 0;
    }

    :global(.expanded-row-padding-no>td) {
        padding : 0 !important;
    }
    :global {
        .ant-table-expanded-row.ant-table-expanded-row-level-1>.ant-table-cell>.ant-table-expanded-row-fixed {
            padding: 0;
            margin: 0;
        }
    }
}
.buildTable {
    :global(.expanded-row-padding-no>td) {
        padding : 0 !important;
    }
    .buildWrap {
        height: 122px;
        padding: 20px 70px;
    }
    .buildChild {
        height: 27px;
        line-height: 27px;
        .buildName{
            width: 6%;
            float: left;
            font-weight: 600;
            color:rgba(0,0,0,0.85);
            text-align: right;
        }
        .buildDetail{
            color: #1890FF;
            // overflow: hidden;
            // text-overflow: ellipsis;
            // white-space: nowrap;
            // display: block;
            width: 90%;
            padding-left: 24px;
            float: left;
        }
        .buildCopy {
            width: 3%;
            cursor: pointer;
            float: left;
        }
    }
}

.process_suite_table_cls {
    :global {
        .ant-table.ant-table-small .ant-table-tbody > tr > td:only-child {
            padding: 0;
        }
        .ant-table.ant-table-small .ant-table-expanded-row-fixed {
            margin: 0;
            padding: 0;
            display: flex;
        }
        .ant-table.ant-table-small .ant-table-tbody .ant-table-wrapper:only-child .ant-table {
            margin: 0;
        }
    }
}