.product_left {
    width: 300px;
    border: 1px solid #eee;
    height: 580px;

    .create_button_wrapper {
        padding-top: 20px;
        padding-left: 20px;
        padding-bottom: 20px;
    }

    .all_product {
        width: 100%;
        max-height: calc(100% - 32px - 72px);
        overflow: auto;
        padding-top: 8px;
        padding-left: 20px;
        .text_ellip{
            width: 200px;
            .public_ellip()
        }
    }

    .left_title {
        position: relative;
        width: 100%;
        height: 32px;
        background-color: rgba( 0,0,0, .02 );
        padding-left: 20px;
        line-height: 32px;
        font-size: 14px;
        font-weight: 700;
        color: rgba(0 , 0 , 0 , .85);
    }

    .product_item,
    .product_item_active {
        cursor: pointer;
        margin-bottom: 8px;
        background: url('~@/assets/img/icon_Git.svg') no-repeat left center / 16px 16px;
        padding-left: 20px;
        padding-right: 20px;
        &:hover {
            :global( .ant-typography ) {
                color: #1890FF;
            }
        }
    }

    .product_item {
        color :rgba(0 , 0 , 0 , .65);
    }

    .product_item_active {
        font-weight: 600;
        :global( .ant-typography ) {
            color: #1890FF;
        }
    }

    .remove,
    .remove_active {
        margin-top: 4px;
        color:red;
        cursor: pointer;
    }

    .remove{
        visibility: hidden;
    }

    .remove_active {
        visibility: visible;
    }
}

.product_right {
    width : calc( 100% - 300px - 20px );
    height: 580px;
}

.product_right_detail {
    height: 37px;
    border-top: 1px solid rgba(0,0,0,0.06);
    border-bottom: 1px solid rgba(0,0,0,0.06);
    margin-bottom: 20px;
}
.product_right_name {
    font-size: 14px;
    color: rgba(0,0,0,0.85);
    font-weight: 600;
}
.product_right_all_branch {
    font-size: 14px;
    color: rgba(0,0,0,0.85);
    font-weight: 600;
    padding: 20px;
}
.public_ellip{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.right_branch_context {
    height: calc( 100% - 44px - 20px);
    background-color:#F7F7F7;
    .right_branch_context_wrapper{
        width: 100%;
        height: calc( 100% - 62px );
        margin-left: 0;
        overflow-y: auto;
        .right_branch_context_box_father{
            display: flex;
            width: 100%;
            //flex-wrap: wrap;
            //align-content: flex-start;
        }
        .right_branch_context_box_child{
            //width: 22%;
            margin: 0 0 20px 20px;
            height: 90px;
            background-color: #fff;
            padding:20px;
            align-items:center;
            justify-content:center;
            cursor: pointer;
            .right_branch_context_box_child_empty{
                text-align: center;
                line-height: 50px;
                font-size: 16px;
                color: #1890FF;
                font-family: 'PingFangSC-Regular';
                i{
                    font-style: normal;
                    margin-left: 6px;
                }
            }
            .right_branch_context_box_child_firstLine{
                font-size: 16px;
                color: #000 ;
                margin-bottom: 6px;
                font-weight: bold;
                .public_ellip()
            }
            .right_branch_context_box_child_secondLine{
                color: #000;
                font-size: 12px;
                margin-bottom: 6px;
                opacity: 0.4;
                .public_ellip()
            }
        }
    }
}
.title_detail_item {
    margin-right: 100px;
    .text_ellip{
        width: 89px;
        .public_ellip()
    }
    .text_ellip:empty::after{
        content: '-';
    }
}
.title_detail_branch {
    // :global(.ant-space-item) {
    //     width: 300px;
    //     .public_ellip()
    // }
    .create_branch_name{
        color: #000;
        opacity:0.65;
        font-size:14px;
    }
}
.title_detail_items {
   display: flex;
   margin-bottom: 5px;
}
.title_detail_project{
    display: block;
}
.menu_font_color{
    font-style: normal;
    color: red;
}
.create_project_name{
    margin-bottom: 15px;
}
.modalChange{
    :global(.ant-btn-dangerous) {
        color:#fff;
        background-color: #ff4d4f;
    }
}
.drawer_warpper{
    :global(.ant-drawer-body) {
        padding: 0px !important;
    }
    .content_warpper{
        padding: 24px;
    }
}
.product_form {
    :global(.ant-form-item-explain) {
        font-size:12px;
        padding-left: 2px;
        color: #ff4d4f;
    }
}