
.business_root {
  .businessList {
    :global {
      .ant-table-tbody>.ant-table-expanded-row-level-1>.ant-table-cell{
        padding: 0px 0px;
      }
      .ant-table .ant-table-expanded-row-fixed{
        background: #fff;
        padding: 0;
        margin: 0;
      }
      .ant-table.ant-table-small .ant-table-tbody .ant-table-wrapper:only-child .ant-table {
        margin: 0px;
      }
    }
  }

  // 批量操作
  .deleteAll {
    padding-left: 24px; 
    padding-right: 20px;
    height: 64px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow:0 -9px 28px 8px rgba(0,0,0,0.05), 0 -6px 16px 0 rgba(0,0,0,0.08), 0 -3px 6px -4px rgba(0,0,0,0.12);
    position: fixed;
    bottom: 0px;
    background: #fff;
    z-index: 9999;
  }

}