.picker{
    box-shadow: none !important;
    border: none;
}

.waves:active{
    opacity: 0.85;
    transform: scale(.9, .9);
    box-shadow:0 1px 2px 0 rgba(0,0,0,0.2), 0 1px 3px 0 rgba(0,0,0,0.19)
}
.waves:hover{
    opacity: 0.8;
    box-shadow:0 1px 2px 0 rgba(0,0,0,0.2), 0 1px 3px 0 rgba(0,0,0,0.19)
}

.waves:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    background-image: radial-gradient(circle, #aaa 10%, transparent 10%);
    background-repeat: no-repeat;
    background-position: 50%;
    transform: scale(10, 10);
    opacity: 0;
    transition: .3s, opacity .5s;
}

.waves:active:after {
    transform: scale(0, 0);
    opacity: 0.3;
    transition: 0s;
}

