.row {
    & div:first-child {
        text-align: right;
        font-size: 14px;
        color: rgba(0,0,0,.45);
    }
    & div:last-child {
        font-size: 14px;
        color: #000000;
    }
}

.tag_popover_style {
    :global(.ant-popover-title) {
        height: 28px;
        line-height: 28px;
        border-bottom: none;
        font-size: 12px;
        color: rgba(0,0,0,0.65);
        min-width: 0px;
        min-height: 0px;
        padding : 0px 10px
    }
    :global(.ant-popover-inner-content) {
        padding: 0;
    }
}

.btn_style {
  color: #1890ff;
  cursor: pointer;
  margin-left: 12px;
}