export default {
  'test.suite.manage': 'Test Suite Management',
  'suite.run_mode': 'Run Mode',
  'suite.domain': 'Domain',
  'suite.view_type': 'View Type',
  'suite.view_type.type1': 'Type1：Split display of all indicators',
  'suite.view_type.type2': 'Type2：Merge multiple Test Conf with the same indicator',
  'suite.view_type.type3': 'Type3：Mutiple indicators under each Test Conf are displayed in combination.',
  'suite.description': 'Description',
  'suite.remarks': 'Remarks',
  'suite.gmt_created': 'Creation Time',
  'suite.recovery': 'Recovery',
  'suite.added': 'Added',
  'suite.click.right': 'Click on the right',
  'suite.add.to.workspace': '，Add Test Case from System settings to Workspace settings',
  'suite.no.data': 'No Data',
  'suite.functional': 'Functional Test Case List',
  'suite.performance': 'Performance Test Case List',
  'suite.business': 'Business Test Case List',
  'suite.all.domain': 'All Domain',
  'suite.search.TestSuites': 'Search TestSuites',
  'suite.business_name': 'Business Name',
  'suite.test_type': 'Test Type',
  'suite.var': 'Variable',
  'suite.please.delete.carefully': 'The {data} to be deleted is referenced by a running job or test template. Please delete it carefully.',
  'suite.delete.influence.range': 'Delete {data} impact scope: running job, test template and comparative analysis report.',
  'suite.view.reference.details': 'View Reference Details',
  'suite.indicators': 'Metric',
  'suite.cmp_threshold': 'Avg Threshold(%)',
  'suite.cv_threshold': 'CV Threshold(%)',
  'suite.direction': 'Desired Direction',
  'suite.alias': 'Alias',
  'suite.repeat': 'Repeat',
  'suite.business.name': 'Business Name',
  'suite.gmt_modified': 'Modification Time',
  'suite.timeout': 'Run Time(s)',
  'suite.ci_type': 'CI Type',
  'suite.description.details': 'Description Details',
}
