.page_header {
    // height: 250px;
    min-width: 1080px;
    height: 100%;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    // background : #FFFFFF;
    .page_title {
        font-size: 18px;
        color: rgba(0, 0, 0, 0.85);
        margin-bottom: 12px;
    }

    .page_tags {
        margin-bottom: 12px;
    }

    .page_dec {
        font-size: 14px;
        color: rgba(0, 0, 0, 0.45);
    }
}

.page_preview_nav {
    width: 100%;
    height: 50px;
    line-height: 50px;
    background-color: #ffffff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
    padding-left: 20px;
    padding-right: 20px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    :global(.ant-typography) {
        margin-bottom: 0;
    }
    :global(.ant-space-item) {
        display: flex;
        justify-items: center;
        align-items: center;
    }
}
.page_body_content {
    max-width: 1240px;
    width: 100%;
    padding-top: 24px;
    padding-bottom: 24px;
    background: #ffffff;
    box-shadow: 0 0 15px 8px rgba(0, 0, 0, 0.05);
    border-radius: 5px;
    margin: 20px auto 80px;
    position: relative;
    :global {
        .ant-spin-nested-loading {
            width: 100%;
        }
    }
}
.page_body {
    .yaml_copy_link {
        cursor: pointer;

        &:hover {
            color: #1890ff;
            svg path {
                fill: #1890ff;
            }
        }
    }

    .yaml_copy_link svg {
        margin-bottom: -1px;
    }

    .yaml_transform_icon {
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 999;
        cursor: pointer;
        
        &:hover {
            color: #1890ff;
            svg path {
                fill: #1890ff;
            }
        }
    }
    .page_body_title {
        font-size: 18px;
        color: rgba(0, 0, 0, 0.85);
        margin-bottom: 8px;
    }

    .form_row {
        margin-top: 24px;
    }

    .page_body_nav {
        position: relative;
        height: 1px;
        border-top: 1px dashed rgba(0, 0, 0, 0.15);
        margin-bottom: 22px;
        width: 100%;
        span {
            position: absolute;
            left: 0;
            top: 0;
            padding-right: 10px;
            background: #ffffff;
            transform: translate(0, -50%);
            font-size: 16px;
            color: rgba(0, 0, 0, 0.85);
            float: left;
            display: table-cell;
            margin: 0 auto;
            &::before {
                float: left;
                content: '';
                height: 16px;
                width: 2px;
                background: #1890ff;
                margin-top: 6px;
                margin-right: 10px;
            }
        }
    }
}

.options_bar {
    width: 100%;
    height: 64px;
    background: #ffffff;
    box-shadow: 0 -9px 28px 8px rgba(0, 0, 0, 0.05);
    padding-right: 20px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 300;
}
.yaml_container {
    width: 100%;
    height: 400px;
    // background: rgba(0, 0, 0, 0.85);
    box-shadow: 0 -9px 28px 8px rgba(0, 0, 0, 0.05);
    // position: fixed;
    // bottom: 0;
    // left: 0;
    // right: 0;
    // z-index: 400;
    // padding: 10px 20px;
    box-sizing: border-box;
    .yaml_operate {
        // color: #fff;
        height: 40px;
        line-height: 40px;
        padding-left: 20px;
    }
}
.job_search_inp {
    margin-bottom: 5px;
    margin-top: 10px;
}

.template_popover,
.template_popover_hide_content {
    width: 260px;
    :global(.ant-popover-inner-content) {
        padding: 0;
    }
    :global(.ant-popover-title) {
        border-bottom: none;
    }
}

// .template_popover_hide_content {
//     :global(.ant-popover-inner-content) {
//         display: none;
//     }
// }

.template_item {
    line-height: 28px;
    text-indent: 20px;
    font-size: 14px;
    // border-top : 1px solid #eee;
    cursor: pointer;
    &:hover {
        color: #1890ff;
    }
}
