@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
  overflow: hidden;
}

// a,
// td,
// div,
// li,
// span,
// b {
//   &[title]{
//     pointer-events: none;
//   }
// }

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

// .ant-layout.ant-layout-has-sider > .ant-layout, .ant-layout.ant-layout-has-sider > .ant-layout-content{
//   overflow: hidden;
// }

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

.ant-layout-header {
  height: 50px !important;
}

.ant-pro-fixed-header {
  transition : none !important;
}

.ant-pro-basicLayout-content{
  margin: 0!important;
}
.ant-pro-basicLayout-children-content-wrap {
  min-height:100%;
  // background-color: #ffffff;
}

.ant-notification-notice-message {
  word-break: break-word;
}

.ant-tabs-bar {
  border-bottom: none;
}

// .ant-tabs-nav::before{
//   border:none !important;
// }

.ant-spin-blur { opacity: 0 !important;}

// .ant-select-dropdown{ z-index: 1000 !important;}

.ant-tag:hover {
  opacity: 1;
}

// ------------start 修改ProTable表格组件"列设置"框title栏-------------
.ant-popover-title {
  height: unset !important;
  line-height: unset !important;
  padding: 5px 20px 4px !important;
}
// -------------end 修改ProTable表格组件"列设置"框title栏---------------

.ant-layout {
  background-color: #f5f5f5;
}

#env_env_info { word-break: break-all;}