
.drawerWarper {
  :global(.ant-modal-body) {
    padding-bottom: 0px !important;
  }

  .upload-help-text {
    padding-left: 4px;
    font-size: 14px;
    line-height: 1.5;
    color: rgba(0, 0, 0, 0.65);

    p {
      margin: 0;
    }
  }

  .contentWarper {
    :global(.ant-spin-blur) {
      opacity: 0.5 !important;
    }
  }
}
