.step_title {
    // font-size: 18px;
    // color: #000000;
    margin-right: 12px;
}

.step_desc {
    font-size: 12px;
    color: #8C8C8C;
}

.step_check_desc {
    font-size: 12px;
    color: #8C8C8C;
    padding-left: 24px;
}

.step_row_mt {
    margin-bottom: 30px;
    width : 100%;
}

.step_check_name {
    font-size: 14px;
    color: #000000;
    cursor: pointer;
}

.step_check_box {
    margin-top: 12px;
}

.step_check_col {
    margin-bottom: 10px;
}

.rect_circle_style {
    position: absolute;
    right: 10px;
    top: 9px;
    font-size: 21px;
}

.setting_item,
.setting_item_active,
.setting_item_disable {
    height: 100px;
    width: 230px;
    background: #FFFFFF;
    overflow: hidden;
    margin: 10px;
    padding-top: 16px;
    padding-left: 16px;
    padding-right: 16px;
    position: relative;
}
    
.disable_title { font-weight: 700; }

.rect_disable_desc { font-size: 12px;}

.disable_title,
.rect_disable_desc {
    color: rgba(0,0,0,0.25);
}

.checkbox_disable_desc {
    font-size: 12px;
    color: #8C8C8C;
}

.setting_item {
    border: 1px solid rgba(0,0,0,0.15);
    cursor: pointer;
    &:hover {
        box-shadow: 0 0 8px 0 rgba(0,0,0,0.15);
        border: 1px solid #D9D9D9;
    }
}

.setting_item_active {
    border: 1px solid #1890FF;
    cursor: pointer;
}

.setting_item_disable {
    border: 1px solid #D9D9D9;
}

.disable_word {
    font-size: 14px;
    color: rgba(0,0,0,0.25);
}

.edit_word {
    font-size: 14px;
    font-weight: 700;
    color: rgba(0,0,0,0.85);
}

.rect_item_desc {
    font-size: 12px;
    color: rgba(0,0,0,0.45);
}