.warp{
    :global(.ant-pro-table-toolbar){
        padding: 0;
    }
    :global(.ant-tabs-nav::before){
        border-bottom: none
    }
    :global(tr.ant-table-expanded-row > td){
        background: #fff;
    }
    .batch{
        padding-right : 20px;
        height:64px;
        width:100%;
        background-color: #fff;
        padding-left:24px;
        box-shadow:0 -9px 28px 8px rgba(0,0,0,0.05), 0 -6px 16px 0 rgba(0,0,0,0.08), 0 -3px 6px -4px rgba(0,0,0,0.12)
    }
    .pagination{
        display:flex;
        justify-content:space-between;
        padding:20px 0;
    }
    .hidden{
        opacity: 0;
    } 
}

.tag_popover_style {
    :global(.ant-popover-title) {
        height: 28px;
        line-height: 28px;
        border-bottom: none;
        font-size: 12px;
        color: rgba(0,0,0,0.65);
        min-width: 0px;
        min-height: 0px;
        padding : 0px 10px
    }
    :global(.ant-popover-inner-content) {
        padding: 0;
    }
}