.filter{
    padding: 8px 0 10px 0;
    .confirm{
        width: 100%;
        padding: 0 10px;
        display: flex;
        justify-content: space-between;
    }
    .domain{
        display: block;
        margin-left: 16px;
        height: 30px;
        line-height: 30px;
    }
}