export default {
  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.admin': 'Admin',
  'menu.admin.sub-page': 'Sub-Page',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register.result': 'Register Result',
  'menu.Dashboard': 'Dashboard',
  'menu.Dashboard.analysis': 'Analysis',
  'menu.Dashboard.monitor': 'Monitor',
  'menu.Dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.table-list': 'Search Table',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',

  "menu.JobTypePreview"      : 'JobTypePreview',
  
  "menu.TemplatePreview" : 'Template Preview',

  "menu.Workspace.TemplatePreview" : 'Template Preview',
  "menu.Workspace.TestTemplate"   : 'Test Template',

  "menu.Workspace.Workspace" : 'Workspace',
  "menu.Workspace.TestJob"    : 'Test Job',
  "menu.Workspace.TestAnalysis" : 'Test Analysis',
  "menu.Workspace.TestResult" : 'Test Result',
  "menu.Workspace.TestReport" : 'Test Report',
  "menu.Workspace.TestSuiteSearch": 'Test Suite',
  "menu.Workspace.TestSuiteSearchResult": '搜索结果',
  "menu.Workspace.TestExport" : 'Test Export',
  "menu.Workspace.PersonCenter"  : 'Person Center',

  "menu.Workspace.TestPlan": "Test Plan",
  "menu.Workspace.MemberManage"     : 'Member Manage',
  "menu.Workspace.WorkSpaceCreate" : 'Workspace Create',
  "menu.Workspace.BasicConfig" : 'Basic Config',
  "menu.DeviceManage" : 'Device Manage',
  "menu.Workspace.TestTemplateManage" : 'Modal Manage',
  "menu.Workspace.Baseline" : 'Baseline',
  "menu.Workspace.Product" : 'Product',

  "menu.Workspace.DeviceResources" : 'Device Resources',

  "menu.CludeManage"      : "Clude Manage",
  "menu.GroupManage"      : "Group Manage",
  "menu.DispatchTag"      : "Dispatch Tag",  

  "menu.Workspace.Baseline.GroupBaseline" : 'Group Baseline',
  "menu.Workspace.Baseline.ClusterBaseline" : 'Cluster Baseline',
};
