.table_for_suite {
    :global {
        .ant-table-expanded-row-fixed {
            padding: 0 !important;
            margin: 0 !important;
        }

        .ant-table-expanded-row.ant-table-expanded-row-level-1 > .ant-table-cell {
            padding: 0 !important;
        }

        /* .ant-table-tbody tr:last-child td {
            border-bottom: none;
        } */


        .row-hidden-cls {
            display: none;    
        }

        .ant-table-row-selected {
            td {
                background: #fff !important;
            }
        }

    }

}