.ellipsis{
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}   

.edit:hover{
    margin:0;
    padding:0;
    color:#1890ff;
}

.tooltipCss {
    :global(.ant-tooltip-inner) {
        width: 510px;
        height: 300px;
        overflow: auto;
    }
}