.ip_td {
    padding-top : 0 !important;
    padding-bottom: 0 !important;
}

.dorp_button {
    span {
        display: inline-block;
    }
}

.pro_table_card {
    :global(.ant-card-body) {
        padding: 0;
    }
}