export default {
  'menu.welcome': '欢迎',
  'menu.more-blocks': '更多区块',
  'menu.home': '首页',
  'menu.admin': '管理页',
  'menu.admin.sub-page': '二级管理页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register.result': '注册结果',
  'menu.Dashboard': 'Dashboard',
  'menu.Dashboard.analysis': '分析页',
  'menu.Dashboard.monitor': '监控页',
  'menu.Dashboard.workplace': '工作台',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.nofoundpage.404': '404页面',
  'menu.server.500': '500页面',

  'menu.form': '表单页',
  'menu.form.basic-form': '基础表单',
  'menu.form.step-form': '分步表单',
  'menu.form.step-form.info': '分步表单（填写转账信息）',
  'menu.form.step-form.confirm': '分步表单（确认转账信息）',
  'menu.form.step-form.result': '分步表单（完成）',
  'menu.form.advanced-form': '高级表单',
  'menu.list': '列表页',
  'menu.list.table-list': '查询表格',
  'menu.list.basic-list': '标准列表',
  'menu.list.card-list': '卡片列表',
  'menu.list.search-list': '搜索列表',
  'menu.list.search-list.articles': '搜索列表（文章）',
  'menu.list.search-list.projects': '搜索列表（项目）',
  'menu.list.search-list.applications': '搜索列表（应用）',
  'menu.profile': '详情页',
  'menu.profile.basic': '基础详情页',
  'menu.profile.advanced': '高级详情页',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
  'menu.editor': '图形编辑器',
  'menu.editor.flow': '流程编辑器',
  'menu.editor.mind': '脑图编辑器',
  'menu.editor.koni': '拓扑编辑器',
  'menu.marked': '编辑器',
  'menu.workspace': '工作台',
  'menu.setting': '基础配置',
  'menu.basicConfig': '基础配置',
  'menu.DeviceManage': '机器管理',
  "menu.JobTypeCreate": '创建Job类型',
  "menu.Workspace": '工作台',
  "menu.BasicSetting": '基础配置',
  "menu.TestParmSetting": 'Testfarm配置',
  'menu.DirectRoute': 'directRoute',

  "menu.JobTypePreview": '模板预览',
  "menu.TemplateEdit": '模板编辑',
  "menu.Workspace.Workspace": '工作台',
  "menu.Workspace.TestJob": '新建Job',
  "menu.Workspace.TestJob.TestJob": '新建Job',
  "menu.Workspace.TestJob.TestTemplate": 'Job模板',
  "menu.Workspace.TestJob.TestExport": '导入配置',
  "menu.Workspace.TestJob.JobTypePreview": '模板预览',

  "menu.Workspace.TestAnalysis": '测试分析',
  "menu.Workspace.TestAnalysis.TestAnalysis": '测试分析',
  "menu.Workspace.TestAnalysis.CompareAnalysis": '对比分析',
  "menu.Workspace.TestAnalysis.TimeAnalysis": '时序分析',
  "menu.Workspace.TestAnalysis.CompareAnalysisConf": '配置页',
  "menu.Workspace.TestAnalysis.ResultCompareAnalysis": '结果页',

  "menu.Workspace.TestResult": '测试结果',
  "menu.Workspace.TestResult.TestResult": '测试结果',

  "menu.Workspace.TestReport": '测试报告',
  "menu.Workspace.TestReport.TemplateCreate": '新建报告模版',
  "menu.Workspace.TestReport.ReportTemplatePreview": '报告模版预览',
  "menu.Workspace.TestReport.TemplateEdit": '编辑报告模版',
  "menu.Workspace.TestReport.Report": '测试报告',
  "menu.Workspace.TestReport.EditReport": '编辑报告',
  "menu.Workspace.TestReport.CompareAnalysisConf": '结果页',

  "menu.Workspace.CreateReport": '创建报告',

  "menu.Workspace.TestSuiteSearch": '测试用例',
  "menu.Workspace.TestSuiteSearch.TestSuiteSearchResult": '搜索结果',
  "menu.Workspace.TestExport": '导出配置',
  "menu.Workspace.WorkSpaceCreate": '新建workspace',
  "menu.TemplatePreview": '模板预览',

  "menu.CreateJobType": '新建Job类型',
  "menu.Workspace.Dashboard": 'Dashboard',

  'menu.Workspace.DirectRoute': 'directRoute',
  "menu.systemConf.DirectRoute": 'DirectRoute',

  "menu.Workspace.JobConfig.CreateJobType": '新建Job类型',

  "menu.Workspace.WorkspaceConfig": 'Workspace配置',
  "menu.Workspace.WorkspaceConfig.MemberManage": '成员管理',
  "menu.Workspace.WorkspaceConfig.BasicConfig": '基础配置',
  "menu.Workspace.WorkspaceConfig.JoinDetail": '审批管理',

  "menu.Workspace.JobConfig": 'Job配置',
  "menu.Workspace.JobConfig.JobTypeUpdate": 'Job类型编辑',
  "menu.Workspace.JobConfig.JobTypeCreate": 'JobType新建',
  "menu.Workspace.JobConfig.JobTypeManage": 'Job类型管理',
  "menu.Workspace.JobConfig.TagManage": '标签管理',
  "menu.Workspace.JobConfig.TestTemplateManage": '模板管理',
  "menu.Workspace.JobConfig.JobTypePreview": 'Job类型预览',

  "menu.Workspace.TemplatePreview": '模板预览',
  "menu.Workspace.TestTemplate": '测试模板',
  "menu.Workspace.TemplateEdit": '模板编辑',

  "menu.Workspace.Product": '产品管理',
  "menu.Workspace.CloudConfig": '云上测试配置',
  "menu.Workspace.deviceManage": '机器管理',

  "menu.Workspace.DeviceResources": '机器资源',
  "menu.Workspace.DeviceResources.CludeManage": "云上机器",
  "menu.Workspace.DeviceResources.GroupManage": "内网机器",
  "menu.Workspace.DeviceResources.DispatchTag": "调度标签",

  "menu.Workspace.TestSuiteManage": "Test suite管理",
  "menu.Workspace.WorkspaceCreate": '创建工作台',
  "menu.Workspace.TestSuiteCreate": '创建Test suite',

  "menu.Workspace.DeviceManage": '机器管理',
  "menu.Workspace.DeviceManage.CludeManage": "云上机器",
  "menu.Workspace.DeviceManage.GroupManage": "内网机器",
  "menu.Workspace.DeviceManage.DispatchTag": "调度标签",
  "menu.Workspace.DeviceManage.CloudConfig": "云上测试配置",

  "menu.Workspace.Baseline": '基线管理',
  "menu.Workspace.Baseline.GroupBaseline": '内网基线',
  "menu.Workspace.Baseline.ClusterBaseline": '云上基线',
  "menu.Workspace.PersonCenter": '个人中心',

  "menu.Workspace.TestPlan": "测试计划",
  "menu.Workspace.TestPlan.Manage": '计划管理',
  "menu.Workspace.TestPlan.Create": '新建计划',
  "menu.Workspace.TestPlan.Run": '运行计划',
  "menu.Workspace.TestPlan.Edit": '编辑计划',
  "menu.Workspace.TestPlan.View": '计划视图',
  "menu.Workspace.TestPlan.Summary": '计划运行结果汇总',
  "menu.Workspace.TestPlan.Detail": '计划详情',

  "menu.Workspace.TestAnalysis.ResultAnalysis": '结果分析',

  "menu.Workspace.DevOps": '运维管理'

};
